

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jclian91">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文将会介绍机器学习领域的自动化超参优化软件框架——&#96;Optuna&#96;，它能在很大程度上让我们专注于模型实现，因为它让超参优化变得更加简洁、高效！">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch入门（八）Optuna的使用">
<meta property="og:url" content="https://percent4.github.io/2024/01/10/PyTorch%E5%85%A5%E9%97%A8%EF%BC%88%E5%85%AB%EF%BC%89Optuna%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="My Github Blog">
<meta property="og:description" content="本文将会介绍机器学习领域的自动化超参优化软件框架——&#96;Optuna&#96;，它能在很大程度上让我们专注于模型实现，因为它让超参优化变得更加简洁、高效！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/BFUl9i4872wWATx.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/bYtEecQBfjRlUd1.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/13/shEqYGxBrpZtneA.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/13/kgVWbJXsOlUSFKo.png">
<meta property="article:published_time" content="2024-01-10T15:30:28.000Z">
<meta property="article:modified_time" content="2024-01-10T15:31:39.614Z">
<meta property="article:author" content="Jclian91">
<meta property="article:tag" content="Optuna">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/09/07/BFUl9i4872wWATx.jpg">
  
  
  
  <title>PyTorch入门（八）Optuna的使用 - My Github Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn/iconfont.css">
<link rel="stylesheet" href="/css/toutiao/iconfont.css">
<link rel="stylesheet" href="/css/huggingface/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"percent4.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","app_key":"MCARXkAOuxb8aiWTb3WdAsyn","server_url":"https://yusfsnlf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
  <meta name="google-site-verification" content="iwt9R4ZjOOtNMseCGP-F5CgwNqJSQ8hf1OsBse50Cyo" />
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PyTorch入门（八）Optuna的使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-10 23:30" pubdate>
          星期三, 一月 10日 2024, 11:30 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          57 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PyTorch入门（八）Optuna的使用</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文将会介绍机器学习领域的自动化超参优化软件框架——<code>Optuna</code>，它能在很大程度上让我们专注于模型实现，因为它让超参优化变得更加简洁、高效！</p>
</blockquote>
<p>欢迎关注我的公众号<strong>NLP奇幻之旅</strong>，原创技术文章第一时间推送。</p>
<center>
<img src="https://s2.loli.net/2023/09/07/BFUl9i4872wWATx.jpg" srcset="/img/loading.gif" lazyload style="width:200px;">
</center>
<p>欢迎关注我的知识星球“<strong>自然语言处理奇幻之旅</strong>”，笔者正在努力构建自己的技术社区。</p>
<center>
<img src="https://s2.loli.net/2023/09/07/bYtEecQBfjRlUd1.jpg" srcset="/img/loading.gif" lazyload style="width:200px;">
</center>
<h2 id="optuna-介绍">Optuna 介绍</h2>
<p><a target="_blank" rel="noopener" href="https://optuna.org/">Optuna</a>
是一个特别为机器学习设计的开源的自动超参数优化软件框架（hyperparameter
optimization framework）。它具有命令式的, define-by-run 风格的
API。由于这种 API 的存在, 用 Optuna 编写的代码模块化程度很高, Optuna
的用户因此也可以动态地构造超参数的搜索空间。</p>
<p><img
src="https://raw.githubusercontent.com/optuna/optuna/master/docs/image/optuna-logo.png" srcset="/img/loading.gif" lazyload /></p>
<p><code>Optuna</code>的优点如下：</p>
<ul>
<li><p>轻量级、多功能和跨平台架构：只需少量依赖,
简单安装完成后便可处理各种任务.</p></li>
<li><p>Python 式的搜索空间：利用熟悉的 Python 语法,
如条件语句和循环来定义搜索空间.</p></li>
<li><p>高效的优化算法：采用了最先进的超参数采样和最有效的对无望 trial
进行剪枝的算法.</p></li>
<li><p>易用的并行优化：仅需少量甚至无需代码修改便可将 study
扩展到数十甚至数百个 worker 上.</p></li>
<li><p>便捷的可视化：查询优化记录.</p></li>
</ul>
<p><code>Optuna</code>轻松支持多种深度学习工具，比如PyTorch, TensorFlow,
Keras, MXNet, Scikit-Learn, Chainer, LightGBM等。</p>
<p><code>Optuna</code>中的基本概念有objective（目标函数）、trail（单次实验）、study（研究）。objective是优化程序的目标函数，一般取最大化（maximize）或最小化（minimize），支持单目标或多目标函数；trail是目标函数的单次执行过程，也就是一次单独的实验；study是基于目标函数的优化过程。</p>
<p>下面我们将介绍三个基本的例子，来体会<code>Optuna</code>的强大之处！</p>
<h2 id="简单例子">简单例子</h2>
<p>在这个例子中，我们优化函数f(x)=x*x-2*x+1,
其中x的取值范围为-3到3的浮点数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 简单例子</span><br><span class="hljs-keyword">import</span> optuna<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">objective</span>(<span class="hljs-params">trial</span>):<br>    x = trial.suggest_float(<span class="hljs-string">&#x27;x&#x27;</span>, -<span class="hljs-number">3</span>, <span class="hljs-number">3</span>)<br>    <span class="hljs-keyword">return</span> x ** <span class="hljs-number">2</span> - <span class="hljs-number">2</span> * x + <span class="hljs-number">1</span><br><br><span class="hljs-comment"># create_study函数有参数direction，取值minimize, maximize, 默认取值为minimize</span><br>study = optuna.create_study()<br>study.optimize(objective, n_trials=<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>
<p>取目标函数进行最小化优化，查看最优参数和最优值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>study.best_params<br>&#123;<span class="hljs-string">&#x27;x&#x27;</span>: <span class="hljs-number">0.8293099933595993</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>study.best_value<br><span class="hljs-number">0.02913507836689999</span><br></code></pre></td></tr></table></figure>
<p>查看10次实验过程，表格如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Create a dataframe from the study.</span><br>df = study.trials_dataframe()<br>df<br></code></pre></td></tr></table></figure>
<figure>
<img src="https://s2.loli.net/2023/09/13/shEqYGxBrpZtneA.png" srcset="/img/loading.gif" lazyload
alt="实验结果" />
<figcaption aria-hidden="true">实验结果</figcaption>
</figure>
<p>如果我们在create_study中将目标函数的优化方向（direction）改为最大化，此时查看最优参数和最优值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">study = optuna.create_study(direction=<span class="hljs-string">&quot;maximize&quot;</span>)<br>study.optimize(objective, n_trials=<span class="hljs-number">10</span>)<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>study.best_params<br>&#123;<span class="hljs-string">&#x27;x&#x27;</span>: -<span class="hljs-number">2.911470602812437</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>study.best_value<br><span class="hljs-number">15.299602276665889</span><br></code></pre></td></tr></table></figure>
<h2 id="机器学习例子">机器学习例子</h2>
<p><code>Optuna</code>可支持在机器学习中进行超参优化，如下面的例子，我们对<code>iris</code>数据集，使用SVC和Random
Forest进行分类模型的参数优化，优化的目标函数为K折划分后的验证集的预测准确率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># scikit-learn, 机器学习例子</span><br><span class="hljs-keyword">import</span> optuna<br><br><span class="hljs-keyword">import</span> sklearn.datasets<br><span class="hljs-keyword">import</span> sklearn.ensemble<br><span class="hljs-keyword">import</span> sklearn.model_selection<br><span class="hljs-keyword">import</span> sklearn.svm<br><br><br><span class="hljs-comment"># FYI: Objective functions can take additional arguments</span><br><span class="hljs-comment"># (https://optuna.readthedocs.io/en/stable/faq.html#objective-func-additional-args).</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">objective</span>(<span class="hljs-params">trial</span>):<br>    iris = sklearn.datasets.load_iris()<br>    x, y = iris.data, iris.target<br><br>    classifier_name = trial.suggest_categorical(<span class="hljs-string">&quot;classifier&quot;</span>, [<span class="hljs-string">&quot;SVC&quot;</span>, <span class="hljs-string">&quot;RandomForest&quot;</span>])<br>    <span class="hljs-keyword">if</span> classifier_name == <span class="hljs-string">&quot;SVC&quot;</span>:<br>        svc_c = trial.suggest_float(<span class="hljs-string">&quot;svc_c&quot;</span>, <span class="hljs-number">1e-10</span>, <span class="hljs-number">1e10</span>, log=<span class="hljs-literal">True</span>)<br>        classifier_obj = sklearn.svm.SVC(C=svc_c, gamma=<span class="hljs-string">&quot;auto&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        rf_max_depth = trial.suggest_int(<span class="hljs-string">&quot;rf_max_depth&quot;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">32</span>, log=<span class="hljs-literal">True</span>)<br>        classifier_obj = sklearn.ensemble.RandomForestClassifier(<br>            max_depth=rf_max_depth, n_estimators=<span class="hljs-number">10</span><br>        )<br><br>    score = sklearn.model_selection.cross_val_score(classifier_obj, x, y, n_jobs=-<span class="hljs-number">1</span>, cv=<span class="hljs-number">3</span>)<br>    accuracy = score.mean()<br>    <span class="hljs-keyword">return</span> accuracy<br><br>study = optuna.create_study(direction=<span class="hljs-string">&quot;maximize&quot;</span>)<br>study.optimize(objective, n_trials=<span class="hljs-number">100</span>)<br></code></pre></td></tr></table></figure>
<p>查看最好的实验记录：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>study.best_trial<br>FrozenTrial(number=<span class="hljs-number">43</span>, state=TrialState.COMPLETE, values=[<span class="hljs-number">0.9866666666666667</span>], datetime_start=datetime.datetime(<span class="hljs-number">2023</span>, <span class="hljs-number">9</span>, <span class="hljs-number">13</span>, <span class="hljs-number">1</span>, <span class="hljs-number">32</span>, <span class="hljs-number">49</span>, <span class="hljs-number">300321</span>), datetime_complete=datetime.datetime(<span class="hljs-number">2023</span>, <span class="hljs-number">9</span>, <span class="hljs-number">13</span>, <span class="hljs-number">1</span>, <span class="hljs-number">32</span>, <span class="hljs-number">49</span>, <span class="hljs-number">329775</span>), params=&#123;<span class="hljs-string">&#x27;classifier&#x27;</span>: <span class="hljs-string">&#x27;SVC&#x27;</span>, <span class="hljs-string">&#x27;svc_c&#x27;</span>: <span class="hljs-number">4.63942008536747</span>&#125;, user_attrs=&#123;&#125;, system_attrs=&#123;&#125;, intermediate_values=&#123;&#125;, distributions=&#123;<span class="hljs-string">&#x27;classifier&#x27;</span>: CategoricalDistribution(choices=(<span class="hljs-string">&#x27;SVC&#x27;</span>, <span class="hljs-string">&#x27;RandomForest&#x27;</span>)), <span class="hljs-string">&#x27;svc_c&#x27;</span>: FloatDistribution(high=<span class="hljs-number">10000000000.0</span>, log=<span class="hljs-literal">True</span>, low=<span class="hljs-number">1e-10</span>, step=<span class="hljs-literal">None</span>)&#125;, trial_id=<span class="hljs-number">43</span>, value=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>
<p><code>Optuna</code>也支持可视化，提供了可视化工具<a
target="_blank" rel="noopener" href="https://optuna-dashboard.readthedocs.io/en/latest/getting-started.html">optuna
dashboard</a>
。我们只需对上面的代码做些许改造，将实验结果储存在sqlite数据库中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">study = optuna.create_study(study_name=<span class="hljs-string">&#x27;iris&#x27;</span>,direction=<span class="hljs-string">&quot;maximize&quot;</span>,storage=<span class="hljs-string">&#x27;sqlite:///db.sqlite3&#x27;</span>)<br>study.optimize(objective, n_trials=<span class="hljs-number">100</span>)<br></code></pre></td></tr></table></figure>
<p>运行完毕后，输入命令行<code>optuna-dashboard sqlite:///db.sqlite3</code>，在浏览器中输入<strong>127.0.0.1:8080</strong>，即可在页面中可视化地查看实验中的各项数据。</p>
<p>也可以在<a target="_blank" rel="noopener" href="https://optuna.github.io/optuna-dashboard/">Optuna
dashboard官方可视化页面中查看</a>，只需要将sqlite3文件上传即可，页面如下：</p>
<figure>
<img src="https://s2.loli.net/2023/09/13/kgVWbJXsOlUSFKo.png" srcset="/img/loading.gif" lazyload
alt="可视化结果" />
<figcaption aria-hidden="true">可视化结果</figcaption>
</figure>
<h2 id="nlp模型例子">NLP模型例子</h2>
<p>PyTorch也提供了对<code>Optuna</code>很好的支持，除了上述的objective,
trail模式，PyTorch还提供了内置代码支持<code>Optuna</code>。</p>
<p>我们以文章<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU2NTYyMDk5MQ==&amp;mid=2247485508&amp;idx=1&amp;sn=77a6fef8cfb11a604e19de303576539f&amp;chksm=fcb9b1d4cbce38c24cd92793bcc734684a8a5bc6c4a94d4473328158a5f7e95373f1da4ce2e2&amp;token=475225731&amp;lang=zh_CN#rd">NLP（六十六）使用HuggingFace中的Trainer进行BERT模型微调</a>
中的文本分类模型训练为例，介绍在PyToch中如何支持<code>Optuna</code>。</p>
<blockquote>
<p>预训练模型改为 <a
target="_blank" rel="noopener" href="https://huggingface.co/ckiplab/bert-tiny-chinese">ckiplab/bert-tiny-chinese</a>
.</p>
</blockquote>
<ul>
<li>首先加载数据集，tokenizer和模型。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># pytorch支持</span><br><br><span class="hljs-comment"># load dataset, tokenizer, model</span><br><span class="hljs-keyword">import</span> datasets<br><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> AutoTokenizer, DataCollatorWithPadding<br><br><br>checkpoint = <span class="hljs-string">&#x27;ckiplab/bert-tiny-chinese&#x27;</span><br>tokenizer = AutoTokenizer.from_pretrained(checkpoint)<br><br>data_files = &#123;<span class="hljs-string">&quot;train&quot;</span>: <span class="hljs-string">&quot;./sougou/train.csv&quot;</span>, <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;./sougou/test.csv&quot;</span>&#125;<br>raw_datasets = datasets.load_dataset(<span class="hljs-string">&quot;csv&quot;</span>, data_files=data_files, delimiter=<span class="hljs-string">&quot;,&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">tokenize_function</span>(<span class="hljs-params">sample</span>):<br>    <span class="hljs-keyword">return</span> tokenizer(sample[<span class="hljs-string">&#x27;text&#x27;</span>], max_length=<span class="hljs-number">128</span>, truncation=<span class="hljs-literal">True</span>)<br>tokenized_datasets = raw_datasets.<span class="hljs-built_in">map</span>(tokenize_function, batched=<span class="hljs-literal">True</span>)<br><br>data_collator = DataCollatorWithPadding(tokenizer=tokenizer)<br><br><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> AutoModelForSequenceClassification<br>model = AutoModelForSequenceClassification.from_pretrained(checkpoint, num_labels=<span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>指定训练参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> Trainer, TrainingArguments<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> accuracy_score, precision_recall_fscore_support<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">compute_metrics</span>(<span class="hljs-params">pred</span>):<br>    labels = pred.label_ids<br>    preds = pred.predictions.argmax(-<span class="hljs-number">1</span>)<br>    precision, recall, f1, _ = precision_recall_fscore_support(labels, preds, average=<span class="hljs-string">&#x27;weighted&#x27;</span>)<br>    acc = accuracy_score(labels, preds)<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&#x27;f1&#x27;</span>: f1&#125;<br><br>training_args = TrainingArguments(output_dir=<span class="hljs-string">&#x27;bert_tiny_sougou_trainer_128&#x27;</span>, <span class="hljs-comment"># 指定输出文件夹，没有会自动创建</span><br>                                 evaluation_strategy=<span class="hljs-string">&quot;epoch&quot;</span>,<br>                                 per_device_train_batch_size=<span class="hljs-number">32</span>,<br>                                 per_device_eval_batch_size=<span class="hljs-number">32</span>,<br>                                 learning_rate=<span class="hljs-number">5e-5</span>,<br>                                 num_train_epochs=<span class="hljs-number">5</span>,<br>                                 warmup_ratio=<span class="hljs-number">0.2</span>,<br>                                 logging_dir=<span class="hljs-string">&#x27;./sougou_train_logs&#x27;</span>,<br>                                 logging_strategy=<span class="hljs-string">&quot;epoch&quot;</span>,<br>                                 save_strategy=<span class="hljs-string">&quot;epoch&quot;</span>,<br>                                 report_to=<span class="hljs-string">&quot;tensorboard&quot;</span>) <br><br></code></pre></td></tr></table></figure>
<ul>
<li>设置模型和超参优化空间，进行超参搜索实验</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">hp_space</span>(<span class="hljs-params">trial</span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;num_train_epochs&quot;</span>: trial.suggest_int(<span class="hljs-string">&quot;num_train_epochs&quot;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">10</span>),<br>            <span class="hljs-string">&quot;learning_rate&quot;</span>: trial.suggest_float(<span class="hljs-string">&quot;learning_rate&quot;</span>, <span class="hljs-number">1e-6</span>, <span class="hljs-number">1e-3</span> ,log=<span class="hljs-literal">True</span>)&#125;<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">model_init</span>():<br>    <span class="hljs-keyword">return</span> AutoModelForSequenceClassification.from_pretrained(<br>        checkpoint,<br>        num_labels=<span class="hljs-number">5</span><br>    )<br><br>trainer = Trainer(<br>    model_init=model_init,<br>    args=training_args,<br>    train_dataset=tokenized_datasets[<span class="hljs-string">&quot;train&quot;</span>],<br>    eval_dataset=tokenized_datasets[<span class="hljs-string">&quot;test&quot;</span>],<br>    data_collator=data_collator,<br>    tokenizer=tokenizer,<br>    compute_metrics=compute_metrics,<br>)<br><br>best_run = trainer.hyperparameter_search(n_trials=<span class="hljs-number">50</span>,<br>                                         direction=<span class="hljs-string">&quot;maximize&quot;</span>,<br>                                         hp_space=hp_space)<br></code></pre></td></tr></table></figure>
<p>bert_run是PyTorch中的<code>transformers.trainer_utils</code>中的<code>BestRun</code>，参数为run_id,
objective, hyperparameters, 查看结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> best_run.hyperparameters.items():<br><span class="hljs-meta">&gt;&gt;&gt; </span>   <span class="hljs-built_in">print</span>(k, v)<br>num_train_epochs <span class="hljs-number">10</span><br>learning_rate <span class="hljs-number">8.26383331124286e-05</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>best_run.run_id<br><span class="hljs-number">5</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>best_run.objective<br><span class="hljs-number">0.933096723776579</span><br></code></pre></td></tr></table></figure>
<p>由上可知，在第5次实验中，num_train_epochs 和 learning_rate
的参数取值使得模型的指标最好，F1为0.9331。</p>
<h2 id="总结">总结</h2>
<h4 id="推荐阅读">推荐阅读</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU2NTYyMDk5MQ==&amp;mid=2247485508&amp;idx=1&amp;sn=77a6fef8cfb11a604e19de303576539f&amp;chksm=fcb9b1d4cbce38c24cd92793bcc734684a8a5bc6c4a94d4473328158a5f7e95373f1da4ce2e2&amp;token=475225731&amp;lang=zh_CN#rd">NLP（六十六）使用HuggingFace中的Trainer进行BERT模型微调</a></li>
<li><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU2NTYyMDk5MQ==&amp;mid=2247485262&amp;idx=1&amp;sn=360652e6471d831d7d1ace79e3da8399&amp;chksm=fcb9bedecbce37c860856dbd883503a0bc6c44e8ecbc26d6ee8640dab8df39a6a3a48a46d617&amp;token=475225731&amp;lang=zh_CN#rd">PyTorch入门（七）TensorBoard的使用</a></li>
<li><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU2NTYyMDk5MQ==&amp;mid=2247485261&amp;idx=1&amp;sn=d8e8a4fce4bb1ff19dd739bca020bd84&amp;chksm=fcb9beddcbce37cbebfaad75fb2ed337a7c4ac48a2642c651051e0c6cd51b4b397fcca49b4e6&amp;payreadticket=HBaOUydQ3igU3XkxAYNeSKyWZlkwyEZVeNznI01M6y7E63vt1R4mTMxuAvNPhSP7Ronlbhk#rd">PyTorch入门（六）使用Transformer模型进行中文文本分类</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" class="category-chain-item">深度学习框架</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Optuna/" class="print-no-link">#Optuna</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PyTorch入门（八）Optuna的使用</div>
      <div>https://percent4.github.io/2024/01/10/PyTorch入门（八）Optuna的使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jclian91</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/10/Python%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%E5%8F%8A%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A/" title="Python代码整洁之道及代码注释">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python代码整洁之道及代码注释</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/09/Apollo%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E5%8F%8APython%E8%BF%9E%E6%8E%A5/" title="Apollo配置中心及Python连接">
                        <span class="hidden-mobile">Apollo配置中心及Python连接</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appKey":"MCARXkAOuxb8aiWTb3WdAsyn","path":"window.location.pathname","placeholder":"文章对您有启发吗？","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://yusfsnlf.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appkey":"MCARXkAOuxb8aiWTb3WdAsyn","mathJax":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("7/6/2023 13:03:50");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="本站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
