<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>利用Tornado搭建文档预览系统 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-09 18:32">
      June 9, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>&emsp;&emsp;在平时的工作或学习中，我们经常会接触不同格式的文档类型，比如txt，log，Offices文档，编程代码脚本，图片，视频等。本文将会介绍笔者的一个朴素想法，即把不同格式的文档都放在同一个平台中进行预览，这样既方便查看常见文档，又能提升工作和学习效率。<br>&emsp;&emsp;本项目的工程结构如下：<br><img src="https://img-blog.csdnimg.cn/20200605202947388.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pjbGlhbjkx,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="项目结构"><br>本项目现在已支持8种文档格式的格式，分别为：</p>
<ul>
<li>text/html: 如html文件等;</li>
<li>text/plain: 如txt/log文件等;</li>
<li>text/csv: csv文件;</li>
<li>application/json: json文件;</li>
<li>application/pdf: pdf文件;</li>
<li>text/x-python: Python脚本文件;</li>
<li>image/*: 各种图片文件，比如jpg, png等;</li>
<li>markdown文件</li>
</ul>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>&emsp;&emsp;首先，我们需要下载前端的PDF预览JS框架<code>PDF.js</code>，它是一个网页端的PDF文件解析和预览框架，下载网址为：<a href="http://mozilla.github.io/pdf.js/" target="_blank" rel="noopener">http://mozilla.github.io/pdf.js/</a> 。<br>&emsp;&emsp;接着，本项目还用到了<code>showdown.js</code>，该JS框架用于渲染Markdown文档。<br>&emsp;&emsp;用Python做后端，tornado为web框架，笔者使用的版本为<code>5.1.1</code>。</p>
<h3 id="项目代码"><a href="#项目代码" class="headerlink" title="项目代码"></a>项目代码</h3><p>&emsp;&emsp;我们下载<code>PDF.js</code>项目代码，并在<code>/pdfjs/web</code>目录下新建<code>files</code>文件夹，用于存放上传的文件。为了能够用<code>PDF.js</code>实现PDF文件预览，需要切换至pdfjs文件夹，运行搭建文件服务器命令:</p>
<pre><code class="hljs angelscript">python -m http.server <span class="hljs-number">8081</span></code></pre>

<p>或者:</p>
<pre><code class="hljs angelscript">python -m SimpleHTTPServer <span class="hljs-number">8081</span></code></pre>
<p>&emsp;&emsp;接着介绍HTML文件，<code>index.html</code>是首页代码，主要实现文件上传功能，代码如下：</p>
<pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>文件上传<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"center"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>文件上传<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">'file'</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">"multipart/form-data"</span> <span class="hljs-attr">method</span>=<span class="hljs-string">'post'</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"am-form-group am-form-file"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"doc-form-file"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"file"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"file"</span> <span class="hljs-attr">multiple</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"file-list"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"am-btn am-btn-default"</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
<p>页面如下（有点儿过于简单，还好本项目是注重文档预览功能）：<br><img src="https://img-blog.csdnimg.cn/20200605204648834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pjbGlhbjkx,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="文件上传页面"><br>&emsp;&emsp;<code>markdown.html</code>主要用于展示Markdown文件中的内容，代码如下：</p>
<pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Markdown文件展示<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.bootcss.com/showdown/1.9.0/showdown.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>
<span class="actionscript">        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">convert</span><span class="hljs-params">()</span></span>&#123;</span>
<span class="actionscript">            <span class="hljs-keyword">var</span> converter = <span class="hljs-keyword">new</span> showdown.Converter();</span>
<span class="actionscript">            <span class="hljs-keyword">var</span> text = <span class="hljs-string">"&#123;&#123; md_content &#125;&#125;"</span>;</span>
<span class="javascript">            <span class="hljs-keyword">var</span> html = converter.makeHtml(text.replace(<span class="hljs-regexp">/newline/g</span>, <span class="hljs-string">"\n"</span>));</span>
<span class="javascript">            <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"result"</span>).innerHTML = html;</span>
        &#125;
    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">onload</span>=<span class="hljs-string">"convert()"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"result"</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
<p>注意，我们在head部分引用了<code>showdown.js</code>的CDN地址，这样就不用下载该项目文件了。<br>&emsp;&emsp;最后是后端部分，采用Python的Tornado模块实现。<code>tornado_file_receiver.py</code>主要用于文档的上传和保存，并展示文档内容，完整代码如下：</p>
<pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> logging
<span class="hljs-keyword">import</span> traceback
<span class="hljs-keyword">import</span> tornado.ioloop
<span class="hljs-keyword">import</span> tornado.web
<span class="hljs-keyword">from</span> tornado <span class="hljs-keyword">import</span> options

<span class="hljs-keyword">from</span> parse_file <span class="hljs-keyword">import</span> *


<span class="hljs-comment"># 文档上传与解析</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UploadFileHandler</span><span class="hljs-params">(tornado.web.RequestHandler)</span>:</span>
    <span class="hljs-comment"># get函数</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        self.render(<span class="hljs-string">'upload.html'</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># 文件的存放路径</span>
        upload_path = os.path.join(os.path.dirname(__file__), <span class="hljs-string">'pdfjs/web/files'</span>)
        <span class="hljs-comment"># 提取表单中‘name’为‘file’的文件元数据</span>
        <span class="hljs-comment"># 暂时只支持单文档的上传</span>
        file_meta = self.request.files[<span class="hljs-string">'file'</span>][<span class="hljs-number">0</span>]
        filename = file_meta[<span class="hljs-string">'filename'</span>]
        <span class="hljs-comment"># 保存文件</span>
        <span class="hljs-keyword">with</span> open(os.path.join(upload_path, filename), <span class="hljs-string">'wb'</span>) <span class="hljs-keyword">as</span> up:
            up.write(file_meta[<span class="hljs-string">'body'</span>])

        text = file_meta[<span class="hljs-string">"body"</span>]

        <span class="hljs-comment"># 解析文件的内容</span>
        mtype = file_meta[<span class="hljs-string">"content_type"</span>]
        logging.info(<span class="hljs-string">'POST "%s" "%s" %d bytes'</span>, filename, mtype, len(text))
        <span class="hljs-keyword">if</span> mtype <span class="hljs-keyword">in</span> [<span class="hljs-string">"text/x-python"</span>, <span class="hljs-string">"text/x-python-script"</span>]:
            self.write(parse_python(str(text, encoding=<span class="hljs-string">"utf-8"</span>)))
        <span class="hljs-keyword">elif</span> mtype <span class="hljs-keyword">in</span> [<span class="hljs-string">"text/plain"</span>, <span class="hljs-string">"text/csv"</span>]:
            self.write(parse_text_plain(str(text, encoding=<span class="hljs-string">"utf-8"</span>)))
        <span class="hljs-keyword">elif</span> mtype == <span class="hljs-string">"text/html"</span>:
            self.write(str(text, encoding=<span class="hljs-string">"utf-8"</span>))
        <span class="hljs-keyword">elif</span> mtype.startswith(<span class="hljs-string">"image"</span>):
            self.write(parse_image(mtype, text))
        <span class="hljs-keyword">elif</span> mtype == <span class="hljs-string">"application/json"</span>:
            self.write(parse_application_json(str(text, encoding=<span class="hljs-string">"utf-8"</span>)))
        <span class="hljs-keyword">elif</span> mtype == <span class="hljs-string">"application/pdf"</span>:
            self.redirect(<span class="hljs-string">"http://127.0.0.1:8081/web/viewer.html?file=files/%s"</span> % filename)
        <span class="hljs-keyword">elif</span> mtype == <span class="hljs-string">"application/octet-stream"</span> <span class="hljs-keyword">and</span> filename.endswith(<span class="hljs-string">".md"</span>):
            self.render(<span class="hljs-string">"markdown.html"</span>, md_content=<span class="hljs-string">r"%s"</span> % str(text, encoding=<span class="hljs-string">"utf-8"</span>).replace(<span class="hljs-string">"\n"</span>, <span class="hljs-string">"newline"</span>))
        <span class="hljs-keyword">else</span>:   <span class="hljs-comment"># 其余文件格式</span>
            <span class="hljs-keyword">try</span>:
                self.write(str(text, encoding=<span class="hljs-string">"utf-8"</span>).replace(<span class="hljs-string">"\n"</span>, <span class="hljs-string">"&lt;br&gt;"</span>))
            <span class="hljs-keyword">except</span> Exception:
                logging.error(traceback.format_exc())
                self.write(<span class="hljs-string">'&lt;font color=red&gt;系统不支持的文件解析格式！&lt;/font&gt;'</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make_app</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> tornado.web.Application([(<span class="hljs-string">r"/file"</span>, UploadFileHandler)],
                                    template_path=os.path.join(os.path.dirname(__file__), <span class="hljs-string">"templates"</span>))  <span class="hljs-comment"># 模板路径</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    <span class="hljs-comment"># Tornado configures logging.</span>
    options.parse_command_line()
    app = make_app()
    app.listen(<span class="hljs-number">8888</span>)
    tornado.ioloop.IOLoop.current().start()</code></pre>
<p>&emsp;&emsp;<code>parse_file.py</code>用于解析各种格式的文档，并返回HTML展示的格式，完整代码如下：</p>
<pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-comment"># author: Jclian91</span>
<span class="hljs-comment"># place: Pudong Shanghai</span>
<span class="hljs-comment"># time: 2020/6/5 1:05 下午</span>
<span class="hljs-comment"># filename: parse_file.py</span>
<span class="hljs-comment"># 用于解析各种文件类型的数据</span>
<span class="hljs-keyword">import</span> json
<span class="hljs-keyword">import</span> base64
<span class="hljs-keyword">import</span> logging
<span class="hljs-keyword">import</span> traceback
<span class="hljs-keyword">from</span> json <span class="hljs-keyword">import</span> JSONDecodeError


<span class="hljs-comment"># 解析text/plain或者text/csv文件格式</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_text_plain</span><span class="hljs-params">(text)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">"&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;%s&lt;/body&gt;&lt;/html&gt;"</span> % text.replace(<span class="hljs-string">"\n"</span>, <span class="hljs-string">"&lt;br&gt;"</span>)


<span class="hljs-comment"># 解析application/json文件格式</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_application_json</span><span class="hljs-params">(text)</span>:</span>
    <span class="hljs-keyword">try</span>:
        data_dict = json.loads(text)
        <span class="hljs-keyword">return</span> json.dumps(data_dict, ensure_ascii=<span class="hljs-literal">False</span>, indent=<span class="hljs-number">2</span>).replace(<span class="hljs-string">"\n"</span>, <span class="hljs-string">"&lt;br&gt;"</span>).replace(<span class="hljs-string">" "</span>, <span class="hljs-string">"&amp;nbsp;"</span>)
    <span class="hljs-keyword">except</span> JSONDecodeError:
        <span class="hljs-keyword">try</span>:
            data_list = [json.loads(_) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> text.split(<span class="hljs-string">"\n"</span>) <span class="hljs-keyword">if</span> _]
            <span class="hljs-keyword">return</span> json.dumps(data_list, ensure_ascii=<span class="hljs-literal">False</span>, indent=<span class="hljs-number">2</span>).replace(<span class="hljs-string">"\n"</span>, <span class="hljs-string">"&lt;br&gt;"</span>).replace(<span class="hljs-string">" "</span>, <span class="hljs-string">"&amp;nbsp;"</span>)
        <span class="hljs-keyword">except</span> JSONDecodeError:
            logging.error(traceback.format_exc())
            <span class="hljs-keyword">return</span> <span class="hljs-string">"JSON文件格式解析错误"</span>
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> err:
            logging.error(traceback.format_exc())
            <span class="hljs-keyword">return</span> <span class="hljs-string">"未知错误: %s"</span> % err


<span class="hljs-comment"># 解析image/*文件格式</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_image</span><span class="hljs-params">(mtype, text)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">'&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;img src="data:%s;base64,%s"&gt;&lt;/body&gt;&lt;/html&gt;'</span> % \
           (mtype, str(base64.b64encode(text), <span class="hljs-string">"utf-8"</span>))


<span class="hljs-comment"># 解析Python文件</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_python</span><span class="hljs-params">(text)</span>:</span>
    <span class="hljs-comment"># indent和换行</span>
    text = text.replace(<span class="hljs-string">"\n"</span>, <span class="hljs-string">"&lt;br&gt;"</span>).replace(<span class="hljs-string">" "</span>, <span class="hljs-string">"&amp;nbsp;"</span>).replace(<span class="hljs-string">"\t"</span>, <span class="hljs-string">"&amp;nbsp;"</span> * <span class="hljs-number">4</span>)

    <span class="hljs-comment"># 关键字配色</span>
    color_list = [<span class="hljs-string">"gray"</span>, <span class="hljs-string">"red"</span>, <span class="hljs-string">"green"</span>, <span class="hljs-string">"blue"</span>, <span class="hljs-string">"orange"</span>, <span class="hljs-string">"purple"</span>, <span class="hljs-string">"pink"</span>, <span class="hljs-string">"brown"</span>, <span class="hljs-string">"wheat"</span>, <span class="hljs-string">"seagreen"</span>, <span class="hljs-string">"orchid"</span>, <span class="hljs-string">"olive"</span>]
    key_words = [<span class="hljs-string">"self"</span>, <span class="hljs-string">"from"</span>, <span class="hljs-string">"import"</span>, <span class="hljs-string">"def"</span>, <span class="hljs-string">":"</span>, <span class="hljs-string">"return"</span>, <span class="hljs-string">"open"</span>, <span class="hljs-string">"class"</span>, <span class="hljs-string">"try"</span>, <span class="hljs-string">"except"</span>, <span class="hljs-string">'"'</span>, <span class="hljs-string">"print"</span>]
    <span class="hljs-keyword">for</span> word, color <span class="hljs-keyword">in</span> zip(key_words, color_list):
        text = text.replace(word, <span class="hljs-string">'&lt;font color=%s&gt;%s&lt;/font&gt;'</span> % (color, word))

    colors = [<span class="hljs-string">"peru"</span>] * <span class="hljs-number">7</span>
    punctuations = list(<span class="hljs-string">"[]()&#123;&#125;#"</span>)
    <span class="hljs-keyword">for</span> punctuation, color <span class="hljs-keyword">in</span> zip(punctuations, colors):
        text = text.replace(punctuation, <span class="hljs-string">'&lt;font color=%s&gt;%s&lt;/font&gt;'</span> % (color, punctuation))

    html = <span class="hljs-string">"&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;%s&lt;/body&gt;&lt;/html&gt;"</span> % text

    <span class="hljs-keyword">return</span> html</code></pre>

<h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><p>&emsp;&emsp;下面将进一步介绍各种格式实现预览的机制。</p>
<h4 id="text-html-如html文件等"><a href="#text-html-如html文件等" class="headerlink" title="text/html: 如html文件等"></a>text/html: 如html文件等</h4><p>&emsp;&emsp;html文件的MIMETYPE为<code>text/html</code>，由于本项目采用HTML展示，因此对于<code>text/html</code>的文档，直接返回其内容就可以了。<br>&emsp;&emsp;从Tornado的代码中我们可以看出，filename变量为文档名称，text为文档内容，bytes字符串。在前端展示的时候，我们返回其文档内容：</p>
<pre><code class="hljs pgsql">self.<span class="hljs-keyword">write</span>(str(<span class="hljs-type">text</span>, encoding="utf-8"))</code></pre>
<p>其中，<code>str(text, encoding=&quot;utf-8&quot;)</code>是将bytes字符串转化为UTF-8编码的字符串。</p>
<h4 id="text-plain-txt-log文件等"><a href="#text-plain-txt-log文件等" class="headerlink" title="text/plain: txt/log文件等"></a>text/plain: txt/log文件等</h4><p>&emsp;&emsp;txt/log等文件的MIMETYPE为<code>text/plain</code>，其与HTML文档的不同之处在于，如果需要前端展示，需要在返回的字符中添加HTML代码，如下(<code>parse_file.py</code>中的代码)：</p>
<pre><code class="hljs python"><span class="hljs-comment"># 解析text/plain或者text/csv文件格式</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_text_plain</span><span class="hljs-params">(text)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">"&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;%s&lt;/body&gt;&lt;/html&gt;"</span> % text.replace(<span class="hljs-string">"\n"</span>, <span class="hljs-string">"&lt;br&gt;"</span>)</code></pre>

<h4 id="text-csv-csv文件"><a href="#text-csv-csv文件" class="headerlink" title="text/csv: csv文件"></a>text/csv: csv文件</h4><p>&emsp;&emsp;csv格式文件的MIMETYPE为<code>text/csv</code>，其预览的方式与txt/log等格式的文档一致。<br>&emsp;&emsp;但csv是逗号分隔文件，数据格式是表格形式，因此在前端展示上应该有更好的效果。关于这一格式的文档，其前端预览的更好方式可以参考文章： <a href="https://blog.csdn.net/jclian91/article/details/87874149" target="_blank" rel="noopener">利用tornado实现表格文件预览</a> 。</p>
<h4 id="application-json-json文件"><a href="#application-json-json文件" class="headerlink" title="application/json: json文件"></a>application/json: json文件</h4><p>&emsp;&emsp;关于json文件的预览，笔者更关注的是json文件的读取。这里处理两种情况，一种是整个json文件就是json字符串，另一种情况是json文件的每一行都是json字符串。在前端展示的时候，采用json.dumps中的indent参数实现缩进，并转化为html中的空格，实现方式如下(<code>parse_file.py</code>中的代码)：</p>
<pre><code class="hljs python"><span class="hljs-comment"># 解析application/json文件格式</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_application_json</span><span class="hljs-params">(text)</span>:</span>
    <span class="hljs-keyword">try</span>:
        data_dict = json.loads(text)
        <span class="hljs-keyword">return</span> json.dumps(data_dict, ensure_ascii=<span class="hljs-literal">False</span>, indent=<span class="hljs-number">2</span>).replace(<span class="hljs-string">"\n"</span>, <span class="hljs-string">"&lt;br&gt;"</span>).replace(<span class="hljs-string">" "</span>, <span class="hljs-string">"&amp;nbsp;"</span>)
    <span class="hljs-keyword">except</span> JSONDecodeError:
        <span class="hljs-keyword">try</span>:
            data_list = [json.loads(_) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> text.split(<span class="hljs-string">"\n"</span>) <span class="hljs-keyword">if</span> _]
            <span class="hljs-keyword">return</span> json.dumps(data_list, ensure_ascii=<span class="hljs-literal">False</span>, indent=<span class="hljs-number">2</span>).replace(<span class="hljs-string">"\n"</span>, <span class="hljs-string">"&lt;br&gt;"</span>).replace(<span class="hljs-string">" "</span>, <span class="hljs-string">"&amp;nbsp;"</span>)
        <span class="hljs-keyword">except</span> JSONDecodeError:
            logging.error(traceback.format_exc())
            <span class="hljs-keyword">return</span> <span class="hljs-string">"JSON文件格式解析错误"</span>
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> err:
            logging.error(traceback.format_exc())
            <span class="hljs-keyword">return</span> <span class="hljs-string">"未知错误: %s"</span> % err</code></pre>

<p>&emsp;&emsp;笔者相信一定有json文件更好的前端展示方式，这里没有采用专门处理json的JS框架，这以后作为后续的改进措施。</p>
<h4 id="application-pdf-pdf文件"><a href="#application-pdf-pdf文件" class="headerlink" title="application/pdf: pdf文件"></a>application/pdf: pdf文件</h4><p>&emsp;&emsp;PDF文档的展示略显复杂，本项目借助了<code>PDF.js</code>的帮助，我们需要它来搭建PDF预览服务，这点在上面的<code>项目代码</code>部分的开头已经讲了。<br>&emsp;&emsp;搭建好PDF预览服务后，由于上传的文件都会进入<code>pdfjs/web/files</code>目录下，因此PDF文档预览的网址为：<a href="http://127.0.0.1:8081/web/viewer.html?file=files/pdf_name" target="_blank" rel="noopener">http://127.0.0.1:8081/web/viewer.html?file=files/pdf_name</a> ,其中pdf_name为上传的PDF文档名称。<br>&emsp;&emsp;有了这个PDF预览服务后，我们展示PDF文档的代码就很简单了（<code>tornado_file_receiver.py</code>中的代码）：</p>
<pre><code class="hljs python"><span class="hljs-keyword">elif</span> mtype == <span class="hljs-string">"application/pdf"</span>:
    self.redirect(<span class="hljs-string">"http://127.0.0.1:8081/web/viewer.html?file=files/%s"</span> % filename)</code></pre>
<h4 id="text-x-python-Python脚本文件"><a href="#text-x-python-Python脚本文件" class="headerlink" title="text/x-python: Python脚本文件"></a>text/x-python: Python脚本文件</h4><p>&emsp;&emsp;Python脚本的处理方式并不复杂，无非是在把Python文档转化为HTML文件格式的时候，加入缩进、换行处理，以及对特定的Python关键字进行配色，因此代码如下（<code>parse_file.py</code>中的代码）：</p>
<pre><code class="hljs python"><span class="hljs-comment"># 解析Python文件</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_python</span><span class="hljs-params">(text)</span>:</span>
    <span class="hljs-comment"># indent和换行</span>
    text = text.replace(<span class="hljs-string">"\n"</span>, <span class="hljs-string">"&lt;br&gt;"</span>).replace(<span class="hljs-string">" "</span>, <span class="hljs-string">"&amp;nbsp;"</span>).replace(<span class="hljs-string">"\t"</span>, <span class="hljs-string">"&amp;nbsp;"</span> * <span class="hljs-number">4</span>)

    <span class="hljs-comment"># 关键字配色</span>
    color_list = [<span class="hljs-string">"gray"</span>, <span class="hljs-string">"red"</span>, <span class="hljs-string">"green"</span>, <span class="hljs-string">"blue"</span>, <span class="hljs-string">"orange"</span>, <span class="hljs-string">"purple"</span>, <span class="hljs-string">"pink"</span>, <span class="hljs-string">"brown"</span>, <span class="hljs-string">"wheat"</span>, <span class="hljs-string">"seagreen"</span>, <span class="hljs-string">"orchid"</span>, <span class="hljs-string">"olive"</span>]
    key_words = [<span class="hljs-string">"self"</span>, <span class="hljs-string">"from"</span>, <span class="hljs-string">"import"</span>, <span class="hljs-string">"def"</span>, <span class="hljs-string">":"</span>, <span class="hljs-string">"return"</span>, <span class="hljs-string">"open"</span>, <span class="hljs-string">"class"</span>, <span class="hljs-string">"try"</span>, <span class="hljs-string">"except"</span>, <span class="hljs-string">'"'</span>, <span class="hljs-string">"print"</span>]
    <span class="hljs-keyword">for</span> word, color <span class="hljs-keyword">in</span> zip(key_words, color_list):
        text = text.replace(word, <span class="hljs-string">'&lt;font color=%s&gt;%s&lt;/font&gt;'</span> % (color, word))

    colors = [<span class="hljs-string">"peru"</span>] * <span class="hljs-number">7</span>
    punctuations = list(<span class="hljs-string">"[]()&#123;&#125;#"</span>)
    <span class="hljs-keyword">for</span> punctuation, color <span class="hljs-keyword">in</span> zip(punctuations, colors):
        text = text.replace(punctuation, <span class="hljs-string">'&lt;font color=%s&gt;%s&lt;/font&gt;'</span> % (color, punctuation))

    html = <span class="hljs-string">"&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;%s&lt;/body&gt;&lt;/html&gt;"</span> % text

    <span class="hljs-keyword">return</span> html</code></pre>
<p>&emsp;&emsp;根据笔者的了解，其实有更好的Python脚本内容的预览方式，可以借助<code>handout</code>模块实现，这点笔者将会在后续加上。</p>
<h4 id="image-各种图片文件，比如jpg-png等"><a href="#image-各种图片文件，比如jpg-png等" class="headerlink" title="image/*: 各种图片文件，比如jpg, png等"></a>image/*: 各种图片文件，比如jpg, png等</h4><p>&emsp;&emsp;图片文件在HTML上的展示有很多中，笔者采用的方式为：</p>
<pre><code class="hljs routeros">&lt;img <span class="hljs-attribute">src</span>=<span class="hljs-string">"data:image/png;base64,ABKAMNDKSJFHVCJSNVOIEJHVUEHVUV=="</span>&gt;</code></pre>
<p>就是对图片读取后的字符串进行base64编码即可，因此实现代码如下（<code>parse_file.py</code>中的代码）：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> base64
<span class="hljs-comment"># 解析image/*文件格式</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_image</span><span class="hljs-params">(mtype, text)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">'&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;img src="data:%s;base64,%s"&gt;&lt;/body&gt;&lt;/html&gt;'</span> % \
           (mtype, str(base64.b64encode(text), <span class="hljs-string">"utf-8"</span>))</code></pre>
<h4 id="markdown文件"><a href="#markdown文件" class="headerlink" title="markdown文件"></a>markdown文件</h4><p>&emsp;&emsp;markdown文件的预览稍显复杂，借助<code>showdown.js</code>和不断的尝试探索，由于markdown在读取后的换行符<code>\n</code>在转化为JavaScript字符串时并不需要转义，这是实现预览的难点。笔者的做法是把Python读取的markdown中的换行符<code>\n</code>转化为<code>newline</code>，并在JS渲染的时候才把<code>newline</code>替换成<code>\n</code>，这就解决了不需要转移的难题。具体的实现可以参考<code>markdown.html</code>，现在Python后端代码中把Python读取的markdown中的换行符<code>\n</code>转化为<code>newline</code>，代码如下：</p>
<pre><code class="hljs python"><span class="hljs-keyword">elif</span> mtype == <span class="hljs-string">"application/octet-stream"</span> <span class="hljs-keyword">and</span> filename.endswith(<span class="hljs-string">".md"</span>):
    self.render(<span class="hljs-string">"markdown.html"</span>, md_content=<span class="hljs-string">r"%s"</span> % str(text, encoding=<span class="hljs-string">"utf-8"</span>).replace(<span class="hljs-string">"\n"</span>, <span class="hljs-string">"newline"</span>))</code></pre>
<p>接着在<code>markdown.html</code>中的JS部分把Python读取的markdown中的换行符<code>\n</code>转化为<code>newline</code>，代码如下：</p>
<pre><code class="hljs javascript">&lt;script&gt;
       <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">convert</span>(<span class="hljs-params"></span>)</span>&#123;
           <span class="hljs-keyword">var</span> converter = <span class="hljs-keyword">new</span> showdown.Converter();
           <span class="hljs-keyword">var</span> text = <span class="hljs-string">"&#123;&#123; md_content &#125;&#125;"</span>;
           <span class="hljs-keyword">var</span> html = converter.makeHtml(text.replace(<span class="hljs-regexp">/newline/g</span>, <span class="hljs-string">"\n"</span>));
           <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"result"</span>).innerHTML = html;
       &#125;
   &lt;<span class="hljs-regexp">/script&gt;</span></code></pre>

<h3 id="效果demo"><a href="#效果demo" class="headerlink" title="效果demo"></a>效果demo</h3><p>&emsp;&emsp;下面将给出上述8中文档格式在本系统中的预览效果。</p>
<h4 id="text-html-如html文件等-1"><a href="#text-html-如html文件等-1" class="headerlink" title="text/html: 如html文件等"></a>text/html: 如html文件等</h4><p>&emsp;&emsp;上传文件为<code>reponse.html</code>，预览效果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200605214441197.png#pic_center" srcset="/img/loading.gif" alt="html文件预览示例"></p>
<h4 id="text-plain-txt-log文件等-1"><a href="#text-plain-txt-log文件等-1" class="headerlink" title="text/plain: txt/log文件等"></a>text/plain: txt/log文件等</h4><p>&emsp;&emsp;上传文件为info.log，预览效果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200605214844147.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pjbGlhbjkx,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="info.log文件预览"></p>
<h4 id="text-csv-csv文件-1"><a href="#text-csv-csv文件-1" class="headerlink" title="text/csv: csv文件"></a>text/csv: csv文件</h4><p>&emsp;&emsp;上传文件为iris.csv，预览效果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200605215158392.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pjbGlhbjkx,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="iris.csv文件预览"></p>
<h4 id="application-json-json文件-1"><a href="#application-json-json文件-1" class="headerlink" title="application/json: json文件"></a>application/json: json文件</h4><p>&emsp;&emsp;上传文件为test1.json，预览效果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200605215430764.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pjbGlhbjkx,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="test1.json文件预览"></p>
<h4 id="application-pdf-pdf文件-1"><a href="#application-pdf-pdf文件-1" class="headerlink" title="application/pdf: pdf文件"></a>application/pdf: pdf文件</h4><p>&emsp;&emsp;上传文件为，预览效果如下：<br><img src="https://img-blog.csdnimg.cn/20200605220145149.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pjbGlhbjkx,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="PDF文档预览"></p>
<h4 id="text-x-python-Python脚本文件-1"><a href="#text-x-python-Python脚本文件-1" class="headerlink" title="text/x-python: Python脚本文件"></a>text/x-python: Python脚本文件</h4><p>&emsp;&emsp;上传文件为test.py，预览效果如下：<br><img src="https://img-blog.csdnimg.cn/2020060522033976.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pjbGlhbjkx,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="Python脚本预览"></p>
<h4 id="image-各种图片文件，比如jpg-png等-1"><a href="#image-各种图片文件，比如jpg-png等-1" class="headerlink" title="image/*: 各种图片文件，比如jpg, png等"></a>image/*: 各种图片文件，比如jpg, png等</h4><p>&emsp;&emsp;上传图片为ffe3d40029eae71ccf8587e5dc21d58d.jpg，预览效果如下：<br><img src="https://img-blog.csdnimg.cn/20200605220908651.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pjbGlhbjkx,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="jpg图片预览"></p>
<h4 id="markdown文件-1"><a href="#markdown文件-1" class="headerlink" title="markdown文件"></a>markdown文件</h4><p>&emsp;&emsp;上传文件为Scrapy爬取动态网页.md，预览效果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200605221503909.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pjbGlhbjkx,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="markdown文件预览"></p>
<h4 id="文件上传记录"><a href="#文件上传记录" class="headerlink" title="文件上传记录"></a>文件上传记录</h4><p>&emsp;&emsp;为了证明上面的预览确实是笔者已经实现的，而不是从哪搬来的图片，特放上程序运行记录以及files目录下的文件，如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200605221706914.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pjbGlhbjkx,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="文件上传记录"><br><img src="https://img-blog.csdnimg.cn/20200605221755362.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pjbGlhbjkx,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="上传文件"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;本项目已经开源至Github，网址为<a href="https://github.com/percent4/document_reviewer" target="_blank" rel="noopener">https://github.com/percent4/document_reviewer</a> 。<br>&emsp;&emsp;本项目现在支持的文档格式还比较少，后续可以增加更好文档格式的支持，另外，现在的文档格式的预览有些可以做得更好，后续也会进行优化~<br>&emsp;&emsp;感谢大家阅读，希望读者多多批评指正~</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ol>
<li>PDF.js官方网址：<a href="http://mozilla.github.io/pdf.js/" target="_blank" rel="noopener">http://mozilla.github.io/pdf.js/</a></li>
<li>showdown.js官方网址：<a href="https://github.com/showdownjs/showdown" target="_blank" rel="noopener">https://github.com/showdownjs/showdown</a></li>
<li>让你的站点也支持Markdown——showdown.js使用教程： <a href="https://www.jianshu.com/p/747d6f8dddb0" target="_blank" rel="noopener">https://www.jianshu.com/p/747d6f8dddb0</a></li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/09/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89%E8%87%AA%E5%88%B6%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%E5%8A%9F%E8%83%BD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">目标检测初体验（二）自制人脸检测功能</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/09/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "利用Tornado搭建文档预览系统&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
