

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jclian91">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文将会通过详细的分析，逐步介绍Self-Attention。">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP（二十九）一步一步，理解Self-Attention">
<meta property="og:url" content="http://example.com/2023/07/09/NLP%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B9%9D%EF%BC%89%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%EF%BC%8C%E7%90%86%E8%A7%A3Self-Attention/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文将会通过详细的分析，逐步介绍Self-Attention。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/nlp29_1.png">
<meta property="og:image" content="http://example.com/img/nlp29_2.gif">
<meta property="og:image" content="http://example.com/img/nlp29_3.gif">
<meta property="og:image" content="http://example.com/img/nlp29_4.gif">
<meta property="og:image" content="http://example.com/img/nlp29_5.gif">
<meta property="og:image" content="http://example.com/img/nlp29_6.gif">
<meta property="og:image" content="http://example.com/img/nlp29_7.gif">
<meta property="og:image" content="http://example.com/img/nlp29_8.gif">
<meta property="og:image" content="http://example.com/img/nlp29_9.gif">
<meta property="og:image" content="http://example.com/img/nlp29_10.gif">
<meta property="article:published_time" content="2023-07-09T03:46:31.000Z">
<meta property="article:modified_time" content="2023-07-09T03:55:05.795Z">
<meta property="article:author" content="Jclian91">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Self-Attention">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/nlp29_1.png">
  
  
  
  <title>NLP（二十九）一步一步，理解Self-Attention - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","app_key":"MCARXkAOuxb8aiWTb3WdAsyn","server_url":"https://yusfsnlf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NLP（二十九）一步一步，理解Self-Attention"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-09 11:46" pubdate>
          星期日, 七月 9日 2023, 11:46 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          53 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NLP（二十九）一步一步，理解Self-Attention</h1>
            
            
              <div class="markdown-body">
                
                <p>本文大部分内容翻译自<a
target="_blank" rel="noopener" href="https://towardsdatascience.com/illustrated-self-attention-2d627e33b20a">Illustrated
Self-Attention, Step-by-step guide to self-attention with illustrations
and code</a>，仅用于学习，如有翻译不当之处，敬请谅解！</p>
<h3
id="什么是self-attention自注意力机制">什么是Self-Attention（自注意力机制）？</h3>
<p>如果你在想Self-Attention（自注意力机制）是否和Attention（注意力机制）相似，那么答案是肯定的。它们本质上属于同一个概念，拥有许多共同的数学运算。</p>
<p>一个Self-Attention模块拥有n个输入，返回n个输出。这么模块里面发生了什么？从非专业角度看，Self-Attention（自注意力机制）允许输入之间互相作用（“self”部分），寻找出谁更应该值得注意（“attention”部分）。输出的结果是这些互相作用和注意力分数的聚合。</p>
<h3 id="一步步理解self-attention">一步步理解Self-Attention</h3>
<p>理解分为以下几步：</p>
<ol type="1">
<li>准备输入；</li>
<li>初始化权重；</li>
<li>获取<code>key</code>，<code>query</code>和<code>value</code>；</li>
<li>为第1个输入计算注意力分数；</li>
<li>计算softmax;</li>
<li>将分数乘以values；</li>
<li>对权重化后的values求和，得到输出1；</li>
<li>对其余的输入，重复第4-7步。</li>
</ol>
<blockquote>
<p>注意：实际上，这些数学运算都是向量化的，也就是说，所有的输入都会一起经历这些数学运算。我们将会在后面的代码部分看到。</p>
</blockquote>
<h4 id="第一步准备输入">第一步：准备输入</h4>
<figure>
<img src="/img/nlp29_1.png" srcset="/img/loading.gif" lazyload alt="准备数据" />
<figcaption aria-hidden="true">准备数据</figcaption>
</figure>
<p>在这个教程中，我们从3个输入开始，每个输入的维数为4。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">Input</span> <span class="hljs-number">1</span>: <span class="hljs-selector-attr">[1, 0, 1, 0]</span> <br><span class="hljs-selector-tag">Input</span> <span class="hljs-number">2</span>: <span class="hljs-selector-attr">[0, 2, 0, 2]</span><br><span class="hljs-selector-tag">Input</span> <span class="hljs-number">3</span>: <span class="hljs-selector-attr">[1, 1, 1, 1]</span><br></code></pre></td></tr></table></figure>
<h4 id="第二步初始化权重">第二步：初始化权重</h4>
<p>每个输入必须由三个表示（看下图）。这些输入被称作<code>key</code>（橙色），<code>query</code>（红色）<code>value</code>（紫色）。在这个例子中，我们假设我们想要的表示维数为3。因为每个输入的维数为4，这就意味着每个权重的形状为4×3。</p>
<blockquote>
<p>注意：我们稍后会看到<code>value</code>的维数也是output的维数。</p>
</blockquote>
<figure>
<img src="/img/nlp29_2.gif" srcset="/img/loading.gif" lazyload
alt="从每个输入中获取key，value，query的表示" />
<figcaption
aria-hidden="true">从每个输入中获取key，value，query的表示</figcaption>
</figure>
<p>为了获取这些表示，每个输入（绿色）会乘以一个权重的集合得到<code>keys</code>，乘以一个权重的集合得到<code>queries</code>，乘以一个权重的集合得到<code>values</code>。在我们的例子中，我们初始化三个权重的集合如下。</p>
<p><code>key</code>的权重：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs inform7"><span class="hljs-comment">[<span class="hljs-comment">[0, 0, 1]</span>,</span><br><span class="hljs-comment"> <span class="hljs-comment">[1, 1, 0]</span>,</span><br><span class="hljs-comment"> <span class="hljs-comment">[0, 1, 0]</span>,</span><br><span class="hljs-comment"> <span class="hljs-comment">[1, 1, 0]</span>]</span><br></code></pre></td></tr></table></figure>
<p><code>query</code>的权重：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs inform7"><span class="hljs-comment">[<span class="hljs-comment">[1, 0, 1]</span>,</span><br><span class="hljs-comment"> <span class="hljs-comment">[1, 0, 0]</span>,</span><br><span class="hljs-comment"> <span class="hljs-comment">[0, 0, 1]</span>,</span><br><span class="hljs-comment"> <span class="hljs-comment">[0, 1, 1]</span>]</span><br></code></pre></td></tr></table></figure>
<p><code>value</code>的权重：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs inform7"><span class="hljs-comment">[<span class="hljs-comment">[0, 2, 0]</span>,</span><br><span class="hljs-comment"> <span class="hljs-comment">[0, 3, 0]</span>,</span><br><span class="hljs-comment"> <span class="hljs-comment">[1, 0, 3]</span>,</span><br><span class="hljs-comment"> <span class="hljs-comment">[1, 1, 0]</span>]</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>注意：
在神经网络设置中，这些权重通常都是一些小的数字，利用随机分布，比如Gaussian,
Xavier and Kaiming分布，随机初始化。在训练开始前已经完成初始化。</p>
</blockquote>
<h3
id="第三步获取keyquery和value">第三步：获取<code>key</code>，<code>query</code>和<code>value</code>；</h3>
<p>现在我们有了3个权重的集合，让我们来给每个输入获取<code>key</code>，<code>query</code>和<code>value</code>。</p>
<p>第1个输入的<code>key</code>表示：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs inform7">               <span class="hljs-comment">[0, 0, 1]</span><br><span class="hljs-comment">[1, 0, 1, 0]</span> x <span class="hljs-comment">[1, 1, 0]</span> = <span class="hljs-comment">[0, 1, 1]</span><br>               <span class="hljs-comment">[0, 1, 0]</span><br>               <span class="hljs-comment">[1, 1, 0]</span><br></code></pre></td></tr></table></figure>
<p>利用相同的权重集合获取第2个输入的<code>key</code>表示：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs inform7">               <span class="hljs-comment">[0, 0, 1]</span><br><span class="hljs-comment">[0, 2, 0, 2]</span> x <span class="hljs-comment">[1, 1, 0]</span> = <span class="hljs-comment">[4, 4, 0]</span><br>               <span class="hljs-comment">[0, 1, 0]</span><br>               <span class="hljs-comment">[1, 1, 0]</span><br></code></pre></td></tr></table></figure>
<p>利用相同的权重集合获取第3个输入的<code>key</code>表示：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs inform7">               <span class="hljs-comment">[0, 0, 1]</span><br><span class="hljs-comment">[1, 1, 1, 1]</span> x <span class="hljs-comment">[1, 1, 0]</span> = <span class="hljs-comment">[2, 3, 1]</span><br>               <span class="hljs-comment">[0, 1, 0]</span><br>               <span class="hljs-comment">[1, 1, 0]</span><br></code></pre></td></tr></table></figure>
<p>更快的方式是将这些运算用向量来描述：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs inform7">               <span class="hljs-comment">[0, 0, 1]</span><br><span class="hljs-comment">[1, 0, 1, 0]</span>   <span class="hljs-comment">[1, 1, 0]</span>   <span class="hljs-comment">[0, 1, 1]</span><br><span class="hljs-comment">[0, 2, 0, 2]</span> x <span class="hljs-comment">[0, 1, 0]</span> = <span class="hljs-comment">[4, 4, 0]</span><br><span class="hljs-comment">[1, 1, 1, 1]</span>   <span class="hljs-comment">[1, 1, 0]</span>   <span class="hljs-comment">[2, 3, 1]</span><br></code></pre></td></tr></table></figure>
<figure>
<img src="/img/nlp29_3.gif" srcset="/img/loading.gif" lazyload alt="获取key表示" />
<figcaption aria-hidden="true">获取key表示</figcaption>
</figure>
<p>让我们用相同的操作来获取每个输入的<code>value</code>表示：</p>
<figure>
<img src="/img/nlp29_4.gif" srcset="/img/loading.gif" lazyload alt="获取value" />
<figcaption aria-hidden="true">获取value</figcaption>
</figure>
<p>最后是<code>query</code>的表示：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs inform7">               <span class="hljs-comment">[1, 0, 1]</span><br><span class="hljs-comment">[1, 0, 1, 0]</span>   <span class="hljs-comment">[1, 0, 0]</span>   <span class="hljs-comment">[1, 0, 2]</span><br><span class="hljs-comment">[0, 2, 0, 2]</span> x <span class="hljs-comment">[0, 0, 1]</span> = <span class="hljs-comment">[2, 2, 2]</span><br><span class="hljs-comment">[1, 1, 1, 1]</span>   <span class="hljs-comment">[0, 1, 1]</span>   <span class="hljs-comment">[2, 1, 3]</span><br></code></pre></td></tr></table></figure>
<figure>
<img src="/img/nlp29_5.gif" srcset="/img/loading.gif" lazyload alt="获取query" />
<figcaption aria-hidden="true">获取query</figcaption>
</figure>
<blockquote>
<p>注意：实际上，一个偏重向量也许会加到矩阵相乘后的结果。</p>
</blockquote>
<h4
id="第四步为第1个输入计算注意力分数">第四步：为第1个输入计算注意力分数</h4>
<figure>
<img src="/img/nlp29_6.gif" srcset="/img/loading.gif" lazyload alt="为第1个输入计算注意力分数（蓝色）" />
<figcaption
aria-hidden="true">为第1个输入计算注意力分数（蓝色）</figcaption>
</figure>
<p>为了获取注意力分数，我们从输入1的<code>query</code>（红色）和所有<code>keys</code>（橙色）的点积开始。因为有3个<code>key</code>表示（这是由于我们有3个输入），我们得到3个注意力分数（蓝色）。</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs inform7">            <span class="hljs-comment">[0, 4, 2]</span><br><span class="hljs-comment">[1, 0, 2]</span> x <span class="hljs-comment">[1, 4, 3]</span> = <span class="hljs-comment">[2, 4, 4]</span><br>            <span class="hljs-comment">[1, 0, 1]</span><br></code></pre></td></tr></table></figure>
<p>注意到我们只用了输入的<code>query</code>。后面我们会为其他的<code>queries</code>重复这些步骤。</p>
<h4 id="第五步计算softmax">第五步：计算softmax</h4>
<figure>
<img src="/img/nlp29_7.gif" srcset="/img/loading.gif" lazyload alt="对注意力分数进行softmax运算" />
<figcaption aria-hidden="true">对注意力分数进行softmax运算</figcaption>
</figure>
<p>对这些注意力分数进行softmax函数运算（蓝色部分）。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">softmax</span>([<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>]) =<span class="hljs-meta"> [0.0, 0.5, 0.5]</span><br></code></pre></td></tr></table></figure>
<h4 id="第六步-将分数乘以values">第六步： 将分数乘以values</h4>
<figure>
<img src="/img/nlp29_8.gif" srcset="/img/loading.gif" lazyload
alt="将value（紫色）和score（蓝色）相乘得到权重化value的表示" />
<figcaption
aria-hidden="true">将value（紫色）和score（蓝色）相乘得到权重化value的表示</figcaption>
</figure>
<p>将每个输入（绿色）的softmax作用后的注意力分数乘以各自对应的<code>value</code>（紫色）。这会产生3个向量（黄色）。在这个教程中，我们把它们称作<code>权重化value</code>。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>: <span class="hljs-number">0</span>.<span class="hljs-number">0</span> *<span class="hljs-meta"> [1, 2, 3] = [0.0, 0.0, 0.0]</span><br><span class="hljs-attribute">2</span>: <span class="hljs-number">0</span>.<span class="hljs-number">5</span> *<span class="hljs-meta"> [2, 8, 0] = [1.0, 4.0, 0.0]</span><br><span class="hljs-attribute">3</span>: <span class="hljs-number">0</span>.<span class="hljs-number">5</span> *<span class="hljs-meta"> [2, 6, 3] = [1.0, 3.0, 1.5]</span><br></code></pre></td></tr></table></figure>
<h4
id="第七步对权重化后的values求和得到输出1">第七步：对权重化后的values求和，得到输出1</h4>
<figure>
<img src="/img/nlp29_9.gif" srcset="/img/loading.gif" lazyload alt="将权重后value（黄色）相加得到输出1" />
<figcaption
aria-hidden="true">将权重后value（黄色）相加得到输出1</figcaption>
</figure>
<p>将<code>权重后value</code>按元素相加得到输出1：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs excel">  [<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>]<br>+ [<span class="hljs-number">1.0</span>, <span class="hljs-number">4.0</span>, <span class="hljs-number">0.0</span>]<br>+ [<span class="hljs-number">1.0</span>, <span class="hljs-number">3.0</span>, <span class="hljs-number">1.5</span>]<br>-----------------<br>= [<span class="hljs-number">2.0</span>, <span class="hljs-number">7.0</span>, <span class="hljs-number">1.5</span>]<br></code></pre></td></tr></table></figure>
<p>产生的向量[2.0, 7.0,
1.5]（暗绿色）就是输出1，这是基于输入1的<code>query</code>表示与其它的<code>keys</code>，包括它自身的<code>key</code>互相作用的结果。</p>
<h4 id="第八步对输入23重复第4-7步">第八步：对输入2、3，重复第4-7步</h4>
<p>既然我们已经完成了输入1，我们重复步骤4-7能得到输出2和3。这个可以留给读者自己尝试，相信聪明的你可以做出来。</p>
<figure>
<img src="/img/nlp29_10.gif" srcset="/img/loading.gif" lazyload alt="重复之前的步骤，得到输出2和3" />
<figcaption aria-hidden="true">重复之前的步骤，得到输出2和3</figcaption>
</figure>
<h3 id="代码">代码</h3>
<p>这里有PyTorch的实现代码，PyTorch是一个主流的Python深度学习框架。为了能够很好地使用代码片段中的<code>@</code>运算符,
<code>.T</code> and <code>None</code>操作，请确保Python≥3.6，PyTorch
≥1.3.1。</p>
<h4 id="准备输入">1. 准备输入</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br>x = [<br>  [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>], <span class="hljs-comment"># Input 1</span><br>  [<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>], <span class="hljs-comment"># Input 2</span><br>  [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]  <span class="hljs-comment"># Input 3</span><br> ]<br>x = torch.tensor(x, dtype=torch.float32)<br></code></pre></td></tr></table></figure>
<h4 id="初始化权重">2. 初始化权重</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python">w_key = [<br>  [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>  [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>],<br>  [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>],<br>  [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>]<br>]<br>w_query = [<br>  [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>  [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>  [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>  [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]<br>]<br>w_value = [<br>  [<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>],<br>  [<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>],<br>  [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>],<br>  [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>]<br>]<br>w_key = torch.tensor(w_key, dtype=torch.float32)<br>w_query = torch.tensor(w_query, dtype=torch.float32)<br>w_value = torch.tensor(w_value, dtype=torch.float32)<br></code></pre></td></tr></table></figure>
<h4 id="获取keyquery和value">3.
获取<code>key</code>，<code>query</code>和<code>value</code></h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><br>keys = x @ w_key<br>querys = x @ w_query<br>values = x @ w_value<br><br><span class="hljs-built_in">print</span>(keys)<br><span class="hljs-comment"># tensor([[0., 1., 1.],</span><br><span class="hljs-comment">#         [4., 4., 0.],</span><br><span class="hljs-comment">#         [2., 3., 1.]])</span><br><br><span class="hljs-built_in">print</span>(querys)<br><span class="hljs-comment"># tensor([[1., 0., 2.],</span><br><span class="hljs-comment">#         [2., 2., 2.],</span><br><span class="hljs-comment">#         [2., 1., 3.]])</span><br><br><span class="hljs-built_in">print</span>(values)<br><span class="hljs-comment"># tensor([[1., 2., 3.],</span><br><span class="hljs-comment">#         [2., 8., 0.],</span><br><span class="hljs-comment">#         [2., 6., 3.]])</span><br></code></pre></td></tr></table></figure>
<h4 id="为第1个输入计算注意力分数">4. 为第1个输入计算注意力分数</h4>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean">attn_scores = querys @ keys.T<br><br># tensor([[ <span class="hljs-number">2.</span>,  <span class="hljs-number">4.</span>,  <span class="hljs-number">4.</span>],  # attention scores <span class="hljs-keyword">from</span> Query <span class="hljs-number">1</span><br>#         [ <span class="hljs-number">4.</span>, <span class="hljs-number">16.</span>, <span class="hljs-number">12.</span>],  # attention scores <span class="hljs-keyword">from</span> Query <span class="hljs-number">2</span><br>#         [ <span class="hljs-number">4.</span>, <span class="hljs-number">12.</span>, <span class="hljs-number">10.</span>]]) # attention scores <span class="hljs-keyword">from</span> Query <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<h4 id="计算softmax">5. 计算softmax</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> torch.nn.functional <span class="hljs-keyword">import</span> softmax<br><br>attn_scores_softmax = softmax(attn_scores, dim=-<span class="hljs-number">1</span>)<br><span class="hljs-comment"># tensor([[6.3379e-02, 4.6831e-01, 4.6831e-01],</span><br><span class="hljs-comment">#         [6.0337e-06, 9.8201e-01, 1.7986e-02],</span><br><span class="hljs-comment">#         [2.9539e-04, 8.8054e-01, 1.1917e-01]])</span><br><br><span class="hljs-comment"># For readability, approximate the above as follows</span><br>attn_scores_softmax = [<br>  [<span class="hljs-number">0.0</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>],<br>  [<span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>],<br>  [<span class="hljs-number">0.0</span>, <span class="hljs-number">0.9</span>, <span class="hljs-number">0.1</span>]<br>]<br>attn_scores_softmax = torch.tensor(attn_scores_softmax)<br></code></pre></td></tr></table></figure>
<h4 id="将分数乘以values">6. 将分数乘以values</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">weighted_values = values[:,<span class="hljs-literal">None</span>] * attn_scores_softmax.T[:,:,<span class="hljs-literal">None</span>]<br><br><span class="hljs-comment"># tensor([[[0.0000, 0.0000, 0.0000],</span><br><span class="hljs-comment">#          [0.0000, 0.0000, 0.0000],</span><br><span class="hljs-comment">#          [0.0000, 0.0000, 0.0000]],</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment">#         [[1.0000, 4.0000, 0.0000],</span><br><span class="hljs-comment">#          [2.0000, 8.0000, 0.0000],</span><br><span class="hljs-comment">#          [1.8000, 7.2000, 0.0000]],</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment">#         [[1.0000, 3.0000, 1.5000],</span><br><span class="hljs-comment">#          [0.0000, 0.0000, 0.0000],</span><br><span class="hljs-comment">#          [0.2000, 0.6000, 0.3000]]])</span><br></code></pre></td></tr></table></figure>
<h4 id="对权重化后的values求和得到输出">7.
对权重化后的values求和，得到输出</h4>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gcode">outputs = weighted_values.sum<span class="hljs-comment">(dim=0)</span><br><br><span class="hljs-attr"># tensor([[2</span><span class="hljs-number">.0000</span>, <span class="hljs-number">7.0000</span>, <span class="hljs-number">1.5000</span>],  <span class="hljs-attr"># Output 1</span><br><span class="hljs-attr">#         [2</span><span class="hljs-number">.0000</span>, <span class="hljs-number">8.0000</span>, <span class="hljs-number">0.0000</span>],  <span class="hljs-attr"># Output 2</span><br><span class="hljs-attr">#         [2</span><span class="hljs-number">.0000</span>, <span class="hljs-number">7.8000</span>, <span class="hljs-number">0.3000</span>]]) <span class="hljs-attr"># Output 3</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>注意：PyTorch已经提供了这个API，名字为<code>nn.MultiheadAttention</code>。但是，这个API需要你提供PyTorch的Tensor形式的key，value，query。还有，这个模块的输出会经历一个线性变换。</p>
</blockquote>
<h3 id="自己实现">自己实现？</h3>
<p>以下是笔者自己写的部分。</p>
<p>对于不熟悉PyTorch的读者来说，上述的向量操作理解起来有点困难，因此，笔者自己用简单的Python代码实现了一遍上述Self-Attention的过程。</p>
<p>完整的Python代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">List</span><br><span class="hljs-keyword">import</span> math<br><span class="hljs-keyword">from</span> pprint <span class="hljs-keyword">import</span> pprint<br><br>x = [[<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>], <span class="hljs-comment"># Input 1</span><br>     [<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>], <span class="hljs-comment"># Input 2</span><br>     [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]  <span class="hljs-comment"># Input 3</span><br>    ]<br><br>w_key = [[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>        [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>],<br>        [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>]<br>        ]<br><br>w_query = [[<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>            [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>            [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>            [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]<br>          ]<br><br>w_value = [[<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>],<br>            [<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>],<br>            [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>],<br>            [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>]<br>          ]<br><br><br><span class="hljs-comment"># vector dot of two vectors</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">vector_dot</span>(<span class="hljs-params">list1: <span class="hljs-type">List</span>[<span class="hljs-built_in">float</span> <span class="hljs-keyword">or</span> <span class="hljs-built_in">int</span>], list2: <span class="hljs-type">List</span>[<span class="hljs-built_in">float</span> <span class="hljs-keyword">or</span> <span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">float</span> <span class="hljs-keyword">or</span> <span class="hljs-built_in">int</span>:<br>    dot_sum = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> element_i, element_j <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(list1, list2):<br>        dot_sum += element_i * element_j<br><br>    <span class="hljs-keyword">return</span> dot_sum<br><br><br><span class="hljs-comment"># get weights matrix by x, using matrix multiplication</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_weights_matrix_by_x</span>(<span class="hljs-params">x, weight_matrix</span>):<br>    x_matrix = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(x)):<br>        x_row = []<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(weight_matrix[<span class="hljs-number">0</span>])):<br>            x_row.append(vector_dot(x[i], [_[j] <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> weight_matrix]))<br><br>        x_matrix.append(x_row)<br><br>    <span class="hljs-keyword">return</span> x_matrix<br><br><br><span class="hljs-comment"># softmax function</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">softmax</span>(<span class="hljs-params">x: <span class="hljs-type">List</span>[<span class="hljs-built_in">float</span> <span class="hljs-keyword">or</span> <span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">float</span> <span class="hljs-keyword">or</span> <span class="hljs-built_in">int</span>]:<br>    x_sum = <span class="hljs-built_in">sum</span>([math.exp(_) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> x])<br>    <span class="hljs-keyword">return</span> [math.exp(_)/x_sum <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> x]<br><br><br>x_key = get_weights_matrix_by_x(x, w_key)<br>x_value = get_weights_matrix_by_x(x, w_value)<br>x_query = get_weights_matrix_by_x(x, w_query)<br><span class="hljs-comment"># print(x_key)</span><br><span class="hljs-comment"># print(x_value)</span><br><span class="hljs-comment"># print(x_query)</span><br><br>outputs = []<br><span class="hljs-keyword">for</span> query <span class="hljs-keyword">in</span> x_query:<br>    score_list = [vector_dot(query, key) <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> x_key]<br>    softmax_score_list = softmax(score_list)<br><br>    weights_list = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(softmax_score_list)):<br>        weights = [softmax_score_list[i] * _ <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> x_value[i]]<br>        weights_list.append(weights)<br><br>    output = []<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(weights_list[<span class="hljs-number">0</span>])):<br>        output.append(<span class="hljs-built_in">sum</span>([_[j] <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> weights_list]))<br><br>    outputs.append(output)<br><br>pprint(outputs)<br></code></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-string">[[1.9366210616669624, 6.683105308334811, 1.5950684074995565],</span><br><span class="hljs-string"> [1.9999939663351456, 7.9639915951322156, 0.0539764053125496],</span><br><span class="hljs-string"> [1.9997046127769653, 7.759892254657784, 0.3583892946751152]]</span><br></code></pre></td></tr></table></figure>
<h3 id="总结">总结</h3>
<p>本文主要讲述了如何一步一步来实现Self-Attention机制，对于想要自己实现算法的读者来说，值得一读。</p>
<p>本文分享到此结束，感谢大家的阅读~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NLP/" class="category-chain-item">NLP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/Self-Attention/" class="print-no-link">#Self-Attention</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NLP（二十九）一步一步，理解Self-Attention</div>
      <div>http://example.com/2023/07/09/NLP（二十九）一步一步，理解Self-Attention/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jclian91</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/09/NLP%EF%BC%88%E4%B8%89%E5%8D%81%EF%BC%89%E5%88%A9%E7%94%A8ALBERT%E5%92%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%A5%E5%81%9A%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/" title="NLP（三十）利用ALBERT和机器学习来做文本分类">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NLP（三十）利用ALBERT和机器学习来做文本分类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/09/NLP%EF%BC%88%E4%BA%8C%E5%8D%81%E5%85%AB%EF%BC%89%E5%A4%9A%E6%A0%87%E7%AD%BE%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/" title="NLP（二十八）多标签文本分类">
                        <span class="hidden-mobile">NLP（二十八）多标签文本分类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appKey":"MCARXkAOuxb8aiWTb3WdAsyn","path":"window.location.pathname","placeholder":"你的评论将对作者弥足珍贵！","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://yusfsnlf.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appkey":"MCARXkAOuxb8aiWTb3WdAsyn","mathJax":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
