

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jclian91">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文将会介绍在Keras中使用英文Roberta模型实现文本分。">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP（五十四）在Keras中使用英文Roberta模型实现文本分类">
<meta property="og:url" content="http://example.com/2023/07/10/NLP%EF%BC%88%E4%BA%94%E5%8D%81%E5%9B%9B%EF%BC%89%E5%9C%A8Keras%E4%B8%AD%E4%BD%BF%E7%94%A8%E8%8B%B1%E6%96%87Roberta%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文将会介绍在Keras中使用英文Roberta模型实现文本分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/nlp54_1.png">
<meta property="og:image" content="http://example.com/img/nlp54_2.png">
<meta property="article:published_time" content="2023-07-10T09:55:50.000Z">
<meta property="article:modified_time" content="2023-07-10T09:59:16.267Z">
<meta property="article:author" content="Jclian91">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="文本分类">
<meta property="article:tag" content="Roberta">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/nlp54_1.png">
  
  
  
  <title>NLP（五十四）在Keras中使用英文Roberta模型实现文本分类 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","app_key":"MCARXkAOuxb8aiWTb3WdAsyn","server_url":"https://yusfsnlf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NLP（五十四）在Keras中使用英文Roberta模型实现文本分类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-10 17:55" pubdate>
          星期一, 七月 10日 2023, 5:55 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          55 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NLP（五十四）在Keras中使用英文Roberta模型实现文本分类</h1>
            
            
              <div class="markdown-body">
                
                <p>英文Roberta模型是2019年Facebook在论文<a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1907.11692.pdf">RoBERTa: A Robustly
Optimized BERT Pretraining
Approach</a>中新提出的预训练模型，其目的是改进BERT模型存在的一些问题，当时也刷新了一众NLP任务的榜单，达到SOTA效果，其模型和代码已开源，放在Github中的<code>fairseq</code>项目中。众所周知，英文Roberta模型使用Torch框架训练的，因此，其torch版本模型最为常见。</p>
<p>当然，torch模型也是可以转化为tensorflow模型的。本文将会介绍如何将原始torch版本的英文Roberta模型转化为tensorflow版本模型，并且Keras中使用tensorflow版本模型实现英语文本分类。</p>
<p>项目结构如下图所示：</p>
<figure>
<img src="/img/nlp54_1.png" srcset="/img/loading.gif" lazyload alt="项目结构图" />
<figcaption aria-hidden="true">项目结构图</figcaption>
</figure>
<h3 id="模型转化">模型转化</h3>
<p>本项目首先会将原始torch版本的英文Roberta模型转化为tensorflow版本模型，该部分代码主要参考Github项目<a
target="_blank" rel="noopener" href="https://github.com/midori1/keras_roberta">keras_roberta</a>。</p>
<p>首先需下载Facebook发布在<code>fairseq</code>项目中的roberta
base模型，其访问网址为: <a
target="_blank" rel="noopener" href="https://github.com/pytorch/fairseq/blob/main/examples/roberta/README.md">https://github.com/pytorch/fairseq/blob/main/examples/roberta/README.md</a>。</p>
<figure>
<img src="/img/nlp54_2.png" srcset="/img/loading.gif" lazyload alt="Roberta模型" />
<figcaption aria-hidden="true">Roberta模型</figcaption>
</figure>
<p>运行<code>convert_roberta_to_tf.py</code>脚本，将torch模型转化为tensorflow模型。具体代码不在此给出，可以参考文章后续给出的Github项目地址。</p>
<p>在模型的tokenizer方面，将RobertaTokenizer改为GPT2Tokenizer，因为RobertaTokenizer是继承自GPT2Tokenizer的，两者相似性很高。测试原始torch模型和tensorflow模型的表现，代码如下（tf_roberta_demo.py）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br><span class="hljs-keyword">from</span> keras_roberta.roberta <span class="hljs-keyword">import</span> build_bert_model<br><span class="hljs-keyword">from</span> keras_roberta.tokenizer <span class="hljs-keyword">import</span> RobertaTokenizer<br><span class="hljs-keyword">from</span> fairseq.models.roberta <span class="hljs-keyword">import</span> RobertaModel <span class="hljs-keyword">as</span> FairseqRobertaModel<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> argparse<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    roberta_path = <span class="hljs-string">&#x27;roberta-base&#x27;</span><br>    tf_roberta_path = <span class="hljs-string">&#x27;tf_roberta_base&#x27;</span><br>    tf_ckpt_name = <span class="hljs-string">&#x27;tf_roberta_base.ckpt&#x27;</span><br>    vocab_path = <span class="hljs-string">&#x27;keras_roberta&#x27;</span><br><br>    config_path = os.path.join(tf_roberta_path, <span class="hljs-string">&#x27;bert_config.json&#x27;</span>)<br>    checkpoint_path = os.path.join(tf_roberta_path, tf_ckpt_name)<br>    <span class="hljs-keyword">if</span> os.path.splitext(checkpoint_path)[-<span class="hljs-number">1</span>] != <span class="hljs-string">&#x27;.ckpt&#x27;</span>:<br>        checkpoint_path += <span class="hljs-string">&#x27;.ckpt&#x27;</span><br><br>    gpt_bpe_vocab = os.path.join(vocab_path, <span class="hljs-string">&#x27;encoder.json&#x27;</span>)<br>    gpt_bpe_merge = os.path.join(vocab_path, <span class="hljs-string">&#x27;vocab.bpe&#x27;</span>)<br>    roberta_dict = os.path.join(roberta_path, <span class="hljs-string">&#x27;dict.txt&#x27;</span>)<br><br>    tokenizer = RobertaTokenizer(gpt_bpe_vocab, gpt_bpe_merge, roberta_dict)<br>    model = build_bert_model(config_path, checkpoint_path, roberta=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 建立模型，加载权重</span><br><br>    <span class="hljs-comment"># 编码测试</span><br>    text1 = <span class="hljs-string">&quot;hello, world!&quot;</span><br>    text2 = <span class="hljs-string">&quot;This is Roberta!&quot;</span><br>    sep = [tokenizer.sep_token]<br>    cls = [tokenizer.cls_token]<br>    <span class="hljs-comment"># 1. 先用&#x27;bpe_tokenize&#x27;将文本转换成bpe tokens</span><br>    tokens1 = cls + tokenizer.bpe_tokenize(text1) + sep<br>    tokens2 = sep + tokenizer.bpe_tokenize(text2) + sep<br>    <span class="hljs-comment"># 2. 最后转换成id</span><br>    token_ids1 = tokenizer.convert_tokens_to_ids(tokens1)<br>    token_ids2 = tokenizer.convert_tokens_to_ids(tokens2)<br>    token_ids = token_ids1 + token_ids2<br>    segment_ids = [<span class="hljs-number">0</span>] * <span class="hljs-built_in">len</span>(token_ids1) + [<span class="hljs-number">1</span>] * <span class="hljs-built_in">len</span>(token_ids2)<br>    <span class="hljs-built_in">print</span>(token_ids)<br>    <span class="hljs-built_in">print</span>(segment_ids)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n ===== tf model predicting =====\n&#x27;</span>)<br>    our_output = model.predict([np.array([token_ids]), np.array([segment_ids])])<br>    <span class="hljs-built_in">print</span>(our_output)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n ===== torch model predicting =====\n&#x27;</span>)<br>    roberta = FairseqRobertaModel.from_pretrained(roberta_path)<br>    roberta.<span class="hljs-built_in">eval</span>()  <span class="hljs-comment"># disable dropout</span><br><br>    input_ids = roberta.encode(text1, text2).unsqueeze(<span class="hljs-number">0</span>)  <span class="hljs-comment"># batch of size 1</span><br>    <span class="hljs-built_in">print</span>(input_ids)<br>    their_output = roberta.model(input_ids, features_only=<span class="hljs-literal">True</span>)[<span class="hljs-number">0</span>]<br>    <span class="hljs-built_in">print</span>(their_output)<br></code></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs subunit">[0, 42891, 6, 232, 328, 2, 2, 713, 16, 1738, 102, 328, 2]<br>[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1]<br><br> ===== tf model predicting =====<br>[[[<span class="hljs-string">-0</span>.01123665  0.05132651 <span class="hljs-string">-0</span>.02170264 ... <span class="hljs-string">-0</span>.03562857 <span class="hljs-string">-0</span>.02836962<br>   <span class="hljs-string">-0</span>.00519008]<br>  [ 0.04382067  0.07045364 <span class="hljs-string">-0</span>.00431021 ... <span class="hljs-string">-0</span>.04662359 <span class="hljs-string">-0</span>.10770167<br>    0.1121687 ]<br>  [ 0.06198474  0.05240346  0.11088232 ... <span class="hljs-string">-0</span>.08883709 <span class="hljs-string">-0</span>.02932207<br>   <span class="hljs-string">-0</span>.12898633]<br>  ...<br>  [<span class="hljs-string">-0</span>.00229368  0.045834    0.00811818 ... <span class="hljs-string">-0</span>.11751424 <span class="hljs-string">-0</span>.06718166<br>    0.04085271]<br>  [<span class="hljs-string">-0</span>.08509324 <span class="hljs-string">-0</span>.27506304 <span class="hljs-string">-0</span>.02425355 ... <span class="hljs-string">-0</span>.24215901 <span class="hljs-string">-0</span>.15481825<br>    0.17167582]<br>  [<span class="hljs-string">-0</span>.05180666  0.06384835 <span class="hljs-string">-0</span>.05997407 ... <span class="hljs-string">-0</span>.09398533 <span class="hljs-string">-0</span>.05159672<br>   <span class="hljs-string">-0</span>.03988626]]]<br><br> ===== torch model predicting =====<br>tensor([[    0, 42891,     6,   232,   328,     2,     2,   713,    16,  1738,<br>           102,   328,     2]])<br>tensor([[[<span class="hljs-string">-0</span>.0525,  0.0818, <span class="hljs-string">-0</span>.0170,  ..., <span class="hljs-string">-0</span>.0546, <span class="hljs-string">-0</span>.0569, <span class="hljs-string">-0</span>.0099],<br>         [<span class="hljs-string">-0</span>.0765, <span class="hljs-string">-0</span>.0568, <span class="hljs-string">-0</span>.1400,  ..., <span class="hljs-string">-0</span>.2612, <span class="hljs-string">-0</span>.0455,  0.2975],<br>         [<span class="hljs-string">-0</span>.0142,  0.1184,  0.0530,  ..., <span class="hljs-string">-0</span>.0844,  0.0199,  0.1340],<br>         ...,<br>         [<span class="hljs-string">-0</span>.0019,  0.1263, <span class="hljs-string">-0</span>.0787,  ..., <span class="hljs-string">-0</span>.3986, <span class="hljs-string">-0</span>.0626,  0.1870],<br>         [ 0.0127, <span class="hljs-string">-0</span>.2116,  0.0696,  ..., <span class="hljs-string">-0</span>.1622, <span class="hljs-string">-0</span>.1265,  0.0986],<br>         [<span class="hljs-string">-0</span>.0473,  0.0748, <span class="hljs-string">-0</span>.0419,  ..., <span class="hljs-string">-0</span>.0892, <span class="hljs-string">-0</span>.0595, <span class="hljs-string">-0</span>.0281]]],<br>       grad_fn=&lt;TransposeBackward0&gt;)<br></code></pre></td></tr></table></figure>
<p>可以看到，两者在tokenize时的token_ids是一致的。</p>
<h3 id="英语文本分类">英语文本分类</h3>
<p>接着我们需要看下转化为的tensorflow版本的Roberta模型在英语文本分类数据集上的效果了。</p>
<p>这里我们使用的是GLUE数据集中的<code>SST-2</code>。<code>SST-2</code>(The
Stanford Sentiment
Treebank，斯坦福情感树库)，单句子分类任务，包含电影评论中的句子和它们情感的人类注释。这项任务是给定句子的情感，类别分为两类正面情感（positive，样本标签对应为1）和负面情感（negative，样本标签对应为0），并且只用句子级别的标签。也就是，本任务也是一个二分类任务，针对句子级别，分为正面和负面情感。关于该数据集的具体介绍可参考网址：<a
target="_blank" rel="noopener" href="https://nlp.stanford.edu/sentiment/index.html">https://nlp.stanford.edu/sentiment/index.html</a>。</p>
<p><code>SST-2</code>数据集中训练集样本数量为67349，验证集样本数量为872，测试集样本数量为1820，数据存储格式为tsv，读取数据的代码如下:（utils/load_data.py）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">read_model_data</span>(<span class="hljs-params">file_path</span>):<br>    data = []<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_path, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        lines = [_.strip() <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> f.readlines()]<br>    <span class="hljs-keyword">for</span> i, line <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(lines):<br>        <span class="hljs-keyword">if</span> i:<br>            items = line.split(<span class="hljs-string">&#x27;\t&#x27;</span>)<br>            label = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>] <span class="hljs-keyword">if</span> <span class="hljs-built_in">int</span>(items[<span class="hljs-number">1</span>]) <span class="hljs-keyword">else</span> [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>]<br>            data.append([label, items[<span class="hljs-number">0</span>]])<br>    <span class="hljs-keyword">return</span> data<br></code></pre></td></tr></table></figure>
<p>在tokenizer部分，我们采用GTP2Tokenizer，该部分代码如下（utils/roberta_tokenizer.py）:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># roberta tokenizer function for text pair</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">tokenizer_encode</span>(<span class="hljs-params">tokenizer, text, max_seq_length</span>):<br>    sep = [tokenizer.sep_token]<br>    cls = [tokenizer.cls_token]<br>    <span class="hljs-comment"># 1. 先用&#x27;bpe_tokenize&#x27;将文本转换成bpe tokens</span><br>    tokens1 = cls + tokenizer.bpe_tokenize(text) + sep<br>    <span class="hljs-comment"># 2. 最后转换成id</span><br>    token_ids = tokenizer.convert_tokens_to_ids(tokens1)<br>    segment_ids = [<span class="hljs-number">0</span>] * <span class="hljs-built_in">len</span>(token_ids)<br>    pad_length = max_seq_length - <span class="hljs-built_in">len</span>(token_ids)<br>    <span class="hljs-keyword">if</span> pad_length &gt;= <span class="hljs-number">0</span>:<br>        token_ids += [<span class="hljs-number">0</span>] * pad_length<br>        segment_ids += [<span class="hljs-number">0</span>] * pad_length<br>    <span class="hljs-keyword">else</span>:<br>        token_ids = token_ids[:max_seq_length]<br>        segment_ids = segment_ids[:max_seq_length]<br><br>    <span class="hljs-keyword">return</span> token_ids, segment_ids<br></code></pre></td></tr></table></figure>
<p>创建模型如下（model_train.py）:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 构建模型</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_cls_model</span>():<br>    <span class="hljs-comment"># Roberta model</span><br>    roberta_model = build_bert_model(CONFIG_FILE_PATH, CHECKPOINT_FILE_PATH, roberta=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 建立模型，加载权重</span><br><br>    <span class="hljs-keyword">for</span> layer <span class="hljs-keyword">in</span> roberta_model.layers:<br>        layer.trainable = <span class="hljs-literal">True</span><br><br>    cls_layer = Lambda(<span class="hljs-keyword">lambda</span> x: x[:, <span class="hljs-number">0</span>])(roberta_model.output)    <span class="hljs-comment"># 取出[CLS]对应的向量用来做分类</span><br>    p = Dense(<span class="hljs-number">2</span>, activation=<span class="hljs-string">&#x27;softmax&#x27;</span>)(cls_layer)     <span class="hljs-comment"># 多分类</span><br><br>    model = Model(roberta_model.<span class="hljs-built_in">input</span>, p)<br>    model.<span class="hljs-built_in">compile</span>(<br>        loss=<span class="hljs-string">&#x27;categorical_crossentropy&#x27;</span>,<br>        optimizer=Adam(<span class="hljs-number">1e-5</span>),   <span class="hljs-comment"># 用足够小的学习率</span><br>        metrics=[<span class="hljs-string">&#x27;accuracy&#x27;</span>]<br>    )<br><br>    <span class="hljs-keyword">return</span> model<br></code></pre></td></tr></table></figure>
<p>模型参数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 模型参数配置</span><br>EPOCH = <span class="hljs-number">10</span>              <span class="hljs-comment"># 训练轮次</span><br>BATCH_SIZE = <span class="hljs-number">64</span>         <span class="hljs-comment"># 批次数量</span><br>MAX_SEQ_LENGTH = <span class="hljs-number">80</span>     <span class="hljs-comment"># 最大长度</span><br></code></pre></td></tr></table></figure>
<p>模型训练完后，在验证数据集上的准确率（accuracy）为0.9415，F1值为0.9415，取得了不错效果。</p>
<h3 id="模型预测">模型预测</h3>
<p>我们对新样本进行模型预测（model_predict.py），预测结果如下：</p>
<blockquote>
<p>Awesome movie for everyone to watch. Animation was flawless. label:
1, prob: 0.9999607</p>
</blockquote>
<blockquote>
<p>I almost balled my eyes out 5 times. Almost. Beautiful movie, very
inspiring. label: 1, prob: 0.9999519</p>
</blockquote>
<blockquote>
<p>Not even worth it. It's a movie that's too stupid for adults, and too
crappy for everyone. Skip if you're not 13, or even if you are. label:
0, prob: 0.9999864</p>
</blockquote>
<h3 id="总结">总结</h3>
<p>本文介绍了如何将原始torch版本的英文Roberta模型转化为tensorflow版本模型，并且Keras中使用tensorflow版本模型实现英语文本分类。</p>
<p>本项目代码已放至Github，网址为:<a
target="_blank" rel="noopener" href="https://github.com/percent4/keras_roberta_text_classificaiton">https://github.com/percent4/keras_roberta_text_classificaiton</a>。</p>
<p>感谢阅读，如有任何问题，欢迎大家交流~</p>
<h3 id="参考网址">参考网址</h3>
<ol type="1">
<li><code>fairseq</code>: https://github.com/pytorch/fairseq</li>
<li><code>GLUE tasks</code>: https://gluebenchmark.com/tasks</li>
<li><code>SST-2</code>:
https://nlp.stanford.edu/sentiment/index.html</li>
<li><code>keras_roberta</code>:
https://github.com/midori1/keras_roberta</li>
<li><code>Roberta paper</code>:
https://arxiv.org/pdf/1907.11692.pdf</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NLP/" class="category-chain-item">NLP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/" class="print-no-link">#文本分类</a>
      
        <a href="/tags/Roberta/" class="print-no-link">#Roberta</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NLP（五十四）在Keras中使用英文Roberta模型实现文本分类</div>
      <div>http://example.com/2023/07/10/NLP（五十四）在Keras中使用英文Roberta模型实现文本分类/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jclian91</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/10/NLP%EF%BC%88%E4%BA%94%E5%8D%81%E4%BA%94%EF%BC%89tiktoken%E7%9A%84%E4%BD%BF%E7%94%A8/" title="NLP（五十五）tiktoken的使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NLP（五十五）tiktoken的使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/10/NLP%EF%BC%88%E4%BA%94%E5%8D%81%E4%B8%89%EF%BC%89%E6%8A%BD%E5%8F%96%E5%BC%8F%E8%AF%8D%E4%B9%89%E6%B6%88%E6%AD%A7%EF%BC%88WSD%EF%BC%89/" title="NLP（五十三）抽取式词义消歧（WSD）">
                        <span class="hidden-mobile">NLP（五十三）抽取式词义消歧（WSD）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appKey":"MCARXkAOuxb8aiWTb3WdAsyn","path":"window.location.pathname","placeholder":"你的评论将对作者弥足珍贵！","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://yusfsnlf.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appkey":"MCARXkAOuxb8aiWTb3WdAsyn","mathJax":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
