

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jclian91">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要介绍LangChain入门。">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP（五十六）LangChain入门">
<meta property="og:url" content="https://percent4.github.io/2023/07/10/NLP%EF%BC%88%E4%BA%94%E5%8D%81%E5%85%AD%EF%BC%89LangChain%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="My Github Blog">
<meta property="og:description" content="本文主要介绍LangChain入门。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://percent4.github.io/img/nlp56_1.png">
<meta property="og:image" content="https://percent4.github.io/img/nlp56_2.png">
<meta property="og:image" content="https://percent4.github.io/img/nlp56_3.png">
<meta property="article:published_time" content="2023-07-10T12:23:01.000Z">
<meta property="article:modified_time" content="2024-01-10T15:53:14.028Z">
<meta property="article:author" content="Jclian91">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="LangChain">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://percent4.github.io/img/nlp56_1.png">
  
  
  
  <title>NLP（五十六）LangChain入门 - My Github Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn/iconfont.css">
<link rel="stylesheet" href="/css/toutiao/iconfont.css">
<link rel="stylesheet" href="/css/huggingface/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"percent4.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","app_key":"MCARXkAOuxb8aiWTb3WdAsyn","server_url":"https://yusfsnlf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
  <meta name="google-site-verification" content="iwt9R4ZjOOtNMseCGP-F5CgwNqJSQ8hf1OsBse50Cyo" />
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NLP（五十六）LangChain入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-10 20:23" pubdate>
          星期一, 七月 10日 2023, 8:23 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          101 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NLP（五十六）LangChain入门</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="langchain简介">LangChain简介</h3>
<h4 id="背景">背景</h4>
<p>由于ChatGPT的发行，大模型（Large Language Model,
LLM）已经变得非常流行了。也许你可能没有足够的资金和计算资源从头开始训练大模型，但你仍然可以使用大模型来做一些比较酷的事情，比如：</p>
<ul>
<li>个人助理：能基于你的数据与外部世界进行互动交流</li>
<li>对话机器人：适合你个人使用偏好的对话机器人</li>
<li>分析总结：对文档或代码进行分析和总结</li>
</ul>
<p>通过各式各样的API和提示工程（Prompt
Engineering），大模型正在改变我们创建基于AI开发的产品的方式。这正是为什么在LLM背景下，现在到处都在出现新的开发者工具，这就有了一个新的专业术语：LLMOps（类似的专业术语为DevOps）。</p>
<p>其中的一个新工具就是LangChain。</p>
<h4 id="langchain介绍">LangChain介绍</h4>
<p>LangChain是一个基于语言模型的应用开发框架。它在提升应用方面的作用为：</p>
<ul>
<li>数据感知：可以使用其它数据资源来连接一个语言模型</li>
<li>代理式的：允许一个语言模型与它的环境进行互动</li>
</ul>
<p>LangChain的主要道具为：</p>
<ol type="1">
<li>分支（Components）：对如何使用语言模型来进行工作的摘要，每个摘要都有一个执行操作的集合。分支是模块化的，容易使用的，不管你是否在使用LangChain框架的剩余部分。</li>
<li>现成的链（Chains）：用于完成特定更高阶任务的分支的结构化组装</li>
</ol>
<p>现成的链使得它容易上手。对于更复杂的应用和细致的使用案例，分支使得它容易去适应现有的链或创建新的链。</p>
<h4 id="langchain能做什么">LangChain能做什么</h4>
<p>LangChain
提供了六个主要模块的支持，这些模块按照逐渐增加的复杂性排列如下：</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://www.langchain.asia/modules/models">模型（models）</a> :
LangChain 支持的各种模型类型和模型集成。</li>
<li><a
target="_blank" rel="noopener" href="https://www.langchain.asia/modules/prompts">提示（prompts）</a> :
包括提示管理、提示优化和提示序列化。</li>
<li><a
target="_blank" rel="noopener" href="https://www.langchain.asia/modules/memory">内存（memory）</a> :
内存是在链/代理调用之间保持状态的概念。LangChain
提供了一个标准的内存接口、一组内存实现及使用内存的链/代理示例。</li>
<li><a
target="_blank" rel="noopener" href="https://www.langchain.asia/modules/indexes">索引（indexes）</a> :
与您自己的文本数据结合使用时，语言模型往往更加强大——此模块涵盖了执行此操作的最佳实践。</li>
<li><a target="_blank" rel="noopener" href="https://www.langchain.asia/modules/chains">链（chains）</a>
: 链不仅仅是单个 LLM 调用，还包括一系列调用（无论是调用 LLM
还是不同的使用工具）。LangChain
提供了一种标准的链接口、许多与其它工具的集成。LangChain
提供了用于常见应用程序的端到端的链调用。</li>
<li><a
target="_blank" rel="noopener" href="https://www.langchain.asia/modules/agents">代理（agents）</a> :
代理涉及 LLM
做出行动决策、执行该行动、查看一个观察结果，并重复该过程直到完成。LangChain
提供了一个标准的代理接口，一系列可供选择的代理，以及端到端代理的示例。</li>
</ul>
<h3 id="langchain快速入门">LangChain快速入门</h3>
<p>LangChain是一个由<a target="_blank" rel="noopener" href="https://twitter.com/hwchase17">Harrison
Chase</a>开源的项目，Github访问网址为：<a
target="_blank" rel="noopener" href="https://github.com/hwchase17/langchain">https://github.com/hwchase17/langchain</a>
.</p>
<p>LangChain提供了对应的Python第三方模块，在安装前，需确保你的Python版本大于等于3.8.1，小于4.0，安装方式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install langchain<br></code></pre></td></tr></table></figure>
<p>本文使用的langchain的版本为0.0.201。在开始介绍LangChain的使用前，你还需要有相关大模型的API
key，比如OpenAI key等。</p>
<h4 id="模型支持">模型支持</h4>
<p>LangChain提供了一系列大模型的支持，但首先你需要这些大模型的API
key。LangChain支持的大模型如下图：</p>
<p><img src="/img/nlp56_1.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>Proprietary
models（私有模型）：由拥有大型专业团队和大额AI预算的公司研发的闭源模型，它们通常会比开源模型更大，且表现更好，但API调用较为昂贵。私有模型的提供商有OpenAI,
co:here, AI21 Labs, Anthropic等。</li>
<li>Open-source
LLMS（开源模型）：比私有模型尺寸更小，能力较差，但它们比私有模型更节省花费。开源模型的代表有BLOOM,
LLaMA, Flan-T5, GPT-J等。许多开源模型已由Hugging
Face提供了良好的支持。</li>
<li>Model Hub（模型仓库）：模型储存的仓库，比如Hugging Face等。</li>
</ul>
<p>下面为langchain加载不同模型的示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Proprietary LLM from e.g. OpenAI</span><br><span class="hljs-comment"># pip install openai</span><br><span class="hljs-keyword">from</span> langchain.llms <span class="hljs-keyword">import</span> OpenAI<br>llm = OpenAI(model_name=<span class="hljs-string">&quot;text-davinci-003&quot;</span>)<br><br><span class="hljs-comment"># Alternatively, open-source LLM hosted on Hugging Face</span><br><span class="hljs-comment"># pip install huggingface_hub</span><br><span class="hljs-keyword">from</span> langchain <span class="hljs-keyword">import</span> HuggingFaceHub<br>llm = HuggingFaceHub(repo_id=<span class="hljs-string">&quot;google/flan-t5-xl&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>本文主要基于OpenAI进行演示，因此，如果你有OpenAI
key，你将会有更好的使用langchain的体验。</p>
<h4 id="prompt管理">Prompt管理</h4>
<p>大模型的表现取决于Prompt（提示），一个好的Prompt可以使大模型的表现良好，反之，大模型的表现可能会不如人意。</p>
<p>langchain提供了<code>PromptTemplates</code>,
帮助你更好地为不同的分支创建合理的Prompt。比如创建一个普通的Prompt（零样本问题Prompt模板），Python代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">from</span> langchain <span class="hljs-keyword">import</span> PromptTemplate<br><br>template = <span class="hljs-string">&quot;What is a good name for a company that makes &#123;product&#125;?&quot;</span><br><br>prompt = PromptTemplate(<br>    input_variables=[<span class="hljs-string">&quot;product&quot;</span>],<br>    template=template,<br>)<br><br><span class="hljs-built_in">print</span>(prompt.<span class="hljs-built_in">format</span>(product=<span class="hljs-string">&quot;colorful socks&quot;</span>))<br></code></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">What is a good name <span class="hljs-keyword">for</span> a company that makes colorful socks?<br></code></pre></td></tr></table></figure>
<p>同样地，langchain还提供了few-shot（少样本）文本的Prompt模板，Python示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">from</span> langchain <span class="hljs-keyword">import</span> PromptTemplate, FewShotPromptTemplate<br><br>examples = [<br>    &#123;<span class="hljs-string">&quot;word&quot;</span>: <span class="hljs-string">&quot;happy&quot;</span>, <span class="hljs-string">&quot;antonym&quot;</span>: <span class="hljs-string">&quot;sad&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;word&quot;</span>: <span class="hljs-string">&quot;tall&quot;</span>, <span class="hljs-string">&quot;antonym&quot;</span>: <span class="hljs-string">&quot;short&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;word&quot;</span>: <span class="hljs-string">&quot;fat&quot;</span>, <span class="hljs-string">&quot;antonym&quot;</span>: <span class="hljs-string">&quot;thin&quot;</span>&#125;,<br>]<br><br>example_template = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">-&gt; Word: &#123;word&#125;</span><br><span class="hljs-string">-&gt; Antonym: &#123;antonym&#125;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>example_prompt = PromptTemplate(<br>    input_variables=[<span class="hljs-string">&quot;word&quot;</span>, <span class="hljs-string">&quot;antonym&quot;</span>],<br>    template=example_template,<br>)<br><br>few_shot_prompt = FewShotPromptTemplate(<br>    examples=examples,<br>    example_prompt=example_prompt,<br>    prefix=<span class="hljs-string">&quot;Give the antonym of every input&quot;</span>,<br>    suffix=<span class="hljs-string">&quot;\n-&gt;Word: &#123;input&#125;\n-&gt;Antonym:&quot;</span>,<br>    input_variables=[<span class="hljs-string">&quot;input&quot;</span>],<br>    example_separator=<span class="hljs-string">&quot;\n&quot;</span>,<br>)<br><br><span class="hljs-built_in">print</span>(few_shot_prompt.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">input</span>=<span class="hljs-string">&quot;big&quot;</span>))<br></code></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">Give the antonym of every input<br><br>-&gt; Word: happy<br>-&gt; Antonym: sad<br><br><br>-&gt; Word: tall<br>-&gt; Antonym: short<br><br><br>-&gt; Word: fat<br>-&gt; Antonym: thin<br><br><br>-&gt;Word: big<br>-&gt;Antonym:<br></code></pre></td></tr></table></figure>
<h4 id="链chains">链（Chains）</h4>
<p>langchain中的链描述了将大模型与其它分支组合起来创建一个应用的过程。比如，LLMChain允许我们对创建的Prompt使用大模型，Python示例代码（需安装openai模块，使用<code>pip install openai</code>）如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">from</span> langchain.llms <span class="hljs-keyword">import</span> OpenAI<br><span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> LLMChain<br><span class="hljs-keyword">from</span> langchain <span class="hljs-keyword">import</span> PromptTemplate<br><br><span class="hljs-comment"># set api key</span><br><span class="hljs-keyword">import</span> os<br>os.environ[<span class="hljs-string">&quot;OPENAI_API_KEY&quot;</span>] = <span class="hljs-string">&#x27;sk-xxx&#x27;</span><br><br><span class="hljs-comment"># install openai and choose model</span><br>llm = OpenAI(model_name=<span class="hljs-string">&#x27;gpt-3.5-turbo&#x27;</span>)<br><br><span class="hljs-comment"># make prompt</span><br>template = <span class="hljs-string">&quot;What is a good name for a company that makes &#123;product&#125;?&quot;</span><br><br>prompt = PromptTemplate(<br>    input_variables=[<span class="hljs-string">&quot;product&quot;</span>],<br>    template=template,<br>)<br><br><span class="hljs-comment"># chain</span><br>chain = LLMChain(llm=llm, prompt=prompt)<br><br><span class="hljs-comment"># Run the chain only specifying the input variable.</span><br><span class="hljs-built_in">print</span>(chain.run(<span class="hljs-string">&quot;colorful socks&quot;</span>))<br></code></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Rainbow Socks Co.<br></code></pre></td></tr></table></figure>
<p>对少样本提示，Python示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">from</span> langchain.llms <span class="hljs-keyword">import</span> OpenAI<br><span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> LLMChain<br><span class="hljs-keyword">from</span> langchain <span class="hljs-keyword">import</span> PromptTemplate, FewShotPromptTemplate<br><br><span class="hljs-comment"># set api key</span><br><span class="hljs-keyword">import</span> os<br>os.environ[<span class="hljs-string">&quot;OPENAI_API_KEY&quot;</span>] = <span class="hljs-string">&#x27;sk-xxx&#x27;</span><br><br><span class="hljs-comment"># install openai and choose model</span><br>llm = OpenAI(model_name=<span class="hljs-string">&#x27;gpt-3.5-turbo&#x27;</span>)<br><br><span class="hljs-comment"># make few-shot prompt</span><br>examples = [<br>    &#123;<span class="hljs-string">&quot;word&quot;</span>: <span class="hljs-string">&quot;happy&quot;</span>, <span class="hljs-string">&quot;antonym&quot;</span>: <span class="hljs-string">&quot;sad&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;word&quot;</span>: <span class="hljs-string">&quot;tall&quot;</span>, <span class="hljs-string">&quot;antonym&quot;</span>: <span class="hljs-string">&quot;short&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;word&quot;</span>: <span class="hljs-string">&quot;fat&quot;</span>, <span class="hljs-string">&quot;antonym&quot;</span>: <span class="hljs-string">&quot;thin&quot;</span>&#125;,<br>]<br><br>example_template = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">-&gt; Word: &#123;word&#125;</span><br><span class="hljs-string">-&gt; Antonym: &#123;antonym&#125;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>example_prompt = PromptTemplate(<br>    input_variables=[<span class="hljs-string">&quot;word&quot;</span>, <span class="hljs-string">&quot;antonym&quot;</span>],<br>    template=example_template,<br>)<br><br>few_shot_prompt = FewShotPromptTemplate(<br>    examples=examples,<br>    example_prompt=example_prompt,<br>    prefix=<span class="hljs-string">&quot;Give the antonym of every input&quot;</span>,<br>    suffix=<span class="hljs-string">&quot;\n-&gt;Word: &#123;input&#125;\n-&gt;Antonym:&quot;</span>,<br>    input_variables=[<span class="hljs-string">&quot;input&quot;</span>],<br>    example_separator=<span class="hljs-string">&quot;\n&quot;</span>,<br>)<br><br><span class="hljs-comment"># chain</span><br>chain = LLMChain(llm=llm, prompt=few_shot_prompt)<br><br><span class="hljs-comment"># Run the chain only specifying the input variable.</span><br><span class="hljs-built_in">print</span>(chain.run(<span class="hljs-string">&quot;big&quot;</span>))<br><br></code></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">small<br></code></pre></td></tr></table></figure>
<p>如果我们想要使用之前的LLM的输出作为当前LLM的输入，我们可以使用<code>SimpleSequentialChain</code>，示例Python代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">from</span> langchain.llms <span class="hljs-keyword">import</span> OpenAI<br><span class="hljs-keyword">from</span> langchain <span class="hljs-keyword">import</span> PromptTemplate<br><span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> LLMChain, SimpleSequentialChain<br><br><span class="hljs-comment"># set api key</span><br><span class="hljs-keyword">import</span> os<br>os.environ[<span class="hljs-string">&quot;OPENAI_API_KEY&quot;</span>] = <span class="hljs-string">&#x27;sk-xxx&#x27;</span><br><br><span class="hljs-comment"># install openai and choose model</span><br>llm = OpenAI(model_name=<span class="hljs-string">&#x27;gpt-3.5-turbo&#x27;</span>)<br><br><span class="hljs-comment"># Define the first chain as in the previous code example</span><br>template = <span class="hljs-string">&quot;What is a good name for a company that makes &#123;product&#125;?&quot;</span><br><br>prompt = PromptTemplate(<br>    input_variables=[<span class="hljs-string">&quot;product&quot;</span>],<br>    template=template,<br>)<br><br>chain = LLMChain(llm=llm, prompt=prompt)<br><br><span class="hljs-comment"># Create a second chain with a prompt template and an LLM</span><br>second_prompt = PromptTemplate(<br>    input_variables=[<span class="hljs-string">&quot;company_name&quot;</span>],<br>    template=<span class="hljs-string">&quot;Write a catchphrase for the following company: &#123;company_name&#125;&quot;</span>,<br>)<br><br>chain_two = LLMChain(llm=llm, prompt=second_prompt)<br><br><span class="hljs-comment"># Combine the first and the second chain</span><br>overall_chain = SimpleSequentialChain(chains=[chain, chain_two], verbose=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># Run the chain specifying only the input variable for the first chain.</span><br>catchphrase = overall_chain.run(<span class="hljs-string">&quot;colorful socks&quot;</span>)<br><span class="hljs-built_in">print</span>(catchphrase)<br><br></code></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">&gt; Entering new  chain...<br>Rainbow Sox Co.<br><span class="hljs-string">&quot;Step up your sock game with Rainbow Sox Co.&quot;</span><br><br>&gt; Finished chain.<br><span class="hljs-string">&quot;Step up your sock game with Rainbow Sox Co.&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="langchain高阶使用">LangChain高阶使用</h3>
<p>langchain还支持更多有趣的高阶使用（通过插件实现），比如文档问答，天气查询，数学计算，基于WikaPedia的问答等等，详细的应用介绍的访问网址为：<a
target="_blank" rel="noopener" href="https://python.langchain.com/docs/modules/agents/tools">https://python.langchain.com/docs/modules/agents/tools</a>。本文将介绍文档问答，天气查询，数学计算这三个插件应用。</p>
<h4 id="文档问答">文档问答</h4>
<p>众所周知，ChatGPT的知识库截至2021年9月，因此，ChatGPT无法回答这以后的问题，比如我们询问ChatGPT“2022年的诺贝尔文学奖获得者是谁？”，结果如下图：</p>
<p><img src="/img/nlp56_2.png" srcset="/img/loading.gif" lazyload /></p>
<p>langchain的文档阅读允许我们将大模型与外部文档结合起来，对文档内容进行回答。我们在网上寻找有关于2022年的诺贝尔文学奖获得者的信息，比如网址：<a
target="_blank" rel="noopener" href="https://www.theguardian.com/books/2022/oct/06/annie-ernaux-wins-the-2022-nobel-prize-in-literature">https://www.theguardian.com/books/2022/oct/06/annie-ernaux-wins-the-2022-nobel-prize-in-literature</a>
, 保存为Annie Ernaux.txt，作为ChatGPT的外部输入文档。</p>
<p>langchain使用文档加载器将数据加载为Document.
一个Document是一系列文本片段和相关的元数据。加载文件后有三个主要步骤:</p>
<ol type="1">
<li>将文档分割成块</li>
<li>为每个文档创建嵌入向量</li>
<li>在向量库中存储文档和嵌入向量</li>
</ol>
<p>默认情况下，LangChain 使用 Chroma
作为向量存储来索引和搜索嵌入。因此我们需要先安装chromadb，命令为：`pip
install chromadb`. </p>
<p>基于此，我们可以对外部文档进行问答，Python示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">from</span> langchain.llms <span class="hljs-keyword">import</span> OpenAI<br><span class="hljs-keyword">from</span> langchain.document_loaders <span class="hljs-keyword">import</span> TextLoader<br><span class="hljs-keyword">from</span> langchain.indexes <span class="hljs-keyword">import</span> VectorstoreIndexCreator<br><br><span class="hljs-comment"># set api key</span><br><span class="hljs-keyword">import</span> os<br>os.environ[<span class="hljs-string">&quot;OPENAI_API_KEY&quot;</span>] = <span class="hljs-string">&#x27;sk-xxx&#x27;</span><br><br><span class="hljs-comment"># install openai and choose model</span><br>llm = OpenAI(model_name=<span class="hljs-string">&#x27;gpt-3.5-turbo&#x27;</span>)<br><br><span class="hljs-comment"># prompt with no answer</span><br>prompt = <span class="hljs-string">&quot;Who is the winner of 2022 Noble Prize in literature?&quot;</span><br>completion = llm(prompt)<br><span class="hljs-built_in">print</span>(completion)<br><br><span class="hljs-comment"># load other source data</span><br>loader = TextLoader(<span class="hljs-string">&#x27;Annie Ernaux.txt&#x27;</span>)<br>index = VectorstoreIndexCreator().from_loaders([loader])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;index the document.&#x27;</span>)<br><br><span class="hljs-comment"># prompt with answer</span><br>query = <span class="hljs-string">&quot;Who is the winner of 2022 Noble Prize in literature?&quot;</span><br><span class="hljs-built_in">print</span>(index.query_with_sources(query))<br></code></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">As an AI language model, I <span class="hljs-keyword">do</span> not have the ability to predict future events or outcomes such as the winner of the 2022 Nobel Prize <span class="hljs-keyword">in</span> Literature. Only the Nobel Committee can make such announcements.<br>index the document.<br>&#123;<span class="hljs-string">&#x27;question&#x27;</span>: <span class="hljs-string">&#x27;Who is the winner of 2022 Noble Prize in literature?&#x27;</span>, <span class="hljs-string">&#x27;answer&#x27;</span>: <span class="hljs-string">&#x27; Annie Ernaux is the winner of the 2022 Nobel Prize in Literature.\n&#x27;</span>, <span class="hljs-string">&#x27;sources&#x27;</span>: <span class="hljs-string">&#x27;Annie Ernaux.txt&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，原始的ChatGPT对于问题“Who is the winner of 2022 Noble Prize
in
literature?”无法给出准确答案，而加入了外部数据后，再使用文档问答，可以准确地回答出该问题。</p>
<h4 id="天气查询">天气查询</h4>
<p>ChatGPT无法查询实时信息，比如天气、股票信息等，以下为ChatGPT回答“上海今天天气如何？”的示例，如下图：</p>
<p><img src="/img/nlp56_3.png" srcset="/img/loading.gif" lazyload /></p>
<p>因此，我们需要用到代理（Agents）工具<code>OpenWeatherMap API</code>来获取天气信息。OpenWeatherMap可以获取全世界各地的天气信息，但首先你需要在它的官网上注册并获取<code>OPENWEATHERMAP_API_KEY</code>。以下为使用代理工具<code>OpenWeatherMap API</code>来回答天气的Python示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">from</span> langchain.llms <span class="hljs-keyword">import</span> OpenAI<br><span class="hljs-keyword">from</span> langchain.agents <span class="hljs-keyword">import</span> load_tools, initialize_agent, AgentType<br><span class="hljs-keyword">from</span> langchain.utilities <span class="hljs-keyword">import</span> OpenWeatherMapAPIWrapper<br><span class="hljs-keyword">import</span> os<br><br>os.environ[<span class="hljs-string">&quot;OPENWEATHERMAP_API_KEY&quot;</span>] = <span class="hljs-string">&quot;xxx&quot;</span><br>os.environ[<span class="hljs-string">&quot;OPENAI_API_KEY&quot;</span>] = <span class="hljs-string">&quot;sk-xxx&quot;</span><br><br><span class="hljs-comment"># direct get weather info</span><br>weather = OpenWeatherMapAPIWrapper()<br>weather_data = weather.run(<span class="hljs-string">&quot;shanghai&quot;</span>)<br><span class="hljs-built_in">print</span>(weather_data)<br><br><span class="hljs-comment"># use LLM to do NLU</span><br>llm = OpenAI(temperature=<span class="hljs-number">0</span>)<br>tools = load_tools([<span class="hljs-string">&quot;openweathermap-api&quot;</span>], llm)<br><br>agent_chain = initialize_agent(<br>    tools=tools,<br>    llm=llm,<br>    agent=AgentType.ZERO_SHOT_REACT_DESCRIPTION,<br>    verbose=<span class="hljs-literal">True</span><br>)<br><br><span class="hljs-comment"># get weather info by natural language</span><br><span class="hljs-built_in">print</span>(agent_chain.run(<span class="hljs-string">&quot;今天上海天气如何？&quot;</span>))<br></code></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs bash">In shanghai, the current weather is as follows:<br>Detailed status: light rain<br>Wind speed: 5 m/s, direction: 300°<br>Humidity: 77%<br>Temperature: <br>  - Current: 28.6°C<br>  - High: 29.92°C<br>  - Low: 27.71°C<br>  - Feels like: 33.09°C<br>Rain: &#123;<span class="hljs-string">&#x27;1h&#x27;</span>: 0.69&#125;<br>Heat index: None<br>Cloud cover: 75%<br><br><br>&gt; Entering new  chain...<br> 我需要查询上海的天气信息。<br>Action: OpenWeatherMap<br>Action Input: Shanghai,CN<br>Observation: In Shanghai,CN, the current weather is as follows:<br>Detailed status: light rain<br>Wind speed: 5 m/s, direction: 300°<br>Humidity: 77%<br>Temperature: <br>  - Current: 28.6°C<br>  - High: 29.92°C<br>  - Low: 27.71°C<br>  - Feels like: 33.09°C<br>Rain: &#123;<span class="hljs-string">&#x27;1h&#x27;</span>: 0.65&#125;<br>Heat index: None<br>Cloud cover: 75%<br>Thought: 根据上海的天气信息，我可以得出结论。<br>Final Answer: 今天上海有轻度降雨，风速为5米/秒，湿度为77％，温度为28.6°C，最高温度为29.92°C，最低温度为27.71°C，体感温度为33.09°C，降雨量为0.65毫米，云量为75％。<br><br>&gt; Finished chain.<br>今天上海有轻度降雨，风速为5米/秒，湿度为77％，温度为28.6°C，最高温度为29.92°C，最低温度为27.71°C，体感温度为33.09°C，降雨量为0.65毫米，云量为75％。<br></code></pre></td></tr></table></figure>
<h4 id="数学计算">数学计算</h4>
<p>langchain提供了代理工具<code>Wolfram Alpha</code>来更好地进行数学计算，首先你需要在Wolfram
Alpha官网上注册并获取WOLFRAM_ALPHA_APPID，然后安装wolframalpha模块，命令为：<code>pip install wolframalpha</code>.示例Python代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> ssl<br>ssl._create_default_https_context = ssl._create_unverified_context<br><br>os.environ[<span class="hljs-string">&quot;WOLFRAM_ALPHA_APPID&quot;</span>] = <span class="hljs-string">&quot;xxx&quot;</span><br><br><span class="hljs-keyword">from</span> langchain.utilities.wolfram_alpha <span class="hljs-keyword">import</span> WolframAlphaAPIWrapper<br><br>wolfram = WolframAlphaAPIWrapper()<br><br><span class="hljs-comment"># 一元一次方程</span><br><span class="hljs-built_in">print</span>(wolfram.run(<span class="hljs-string">&quot;What is 2x+5 = -3x+7?&quot;</span>))<br><br><span class="hljs-comment"># 一元二次方程</span><br><span class="hljs-built_in">print</span>(wolfram.run(<span class="hljs-string">&quot;What is x^2-5x+4=0?&quot;</span>))<br><br><span class="hljs-comment"># 多项式展开</span><br><span class="hljs-built_in">print</span>(wolfram.run(<span class="hljs-string">&quot;Expand (x+y)^3?&quot;</span>))<br></code></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">Assumption: 2 x + 5 = -3 x + 7 <br>Answer: x = 2/5<br>Assumption: x^2 - 5 x + 4 = 0 <br>Answer: x = 1<br>Assumption: <span class="hljs-built_in">expand</span> | (x + y)^3 <br>Answer: x^3 + 3 x^2 y + 3 x y^2 + y^3<br></code></pre></td></tr></table></figure>
<h3 id="总结">总结</h3>
<p>本文主要介绍了LangChain，以及LangChain的模型支持、Prompt管理、链，并在此基础上介绍了三个有趣的工具使用。</p>
<p>后续笔者将会进一步介绍LangChain的使用，欢迎大家的关注~</p>
<h3 id="参考文献">参考文献</h3>
<ol type="1">
<li>Getting Started with LangChain: A Beginner’s Guide to Building
LLM-Powered Applications: <a
target="_blank" rel="noopener" href="https://towardsdatascience.com/getting-started-with-langchain-a-beginners-guide-to-building-llm-powered-applications-95fc8898732c">https://towardsdatascience.com/getting-started-with-langchain-a-beginners-guide-to-building-llm-powered-applications-95fc8898732c</a></li>
<li>LangChain Document in Python: <a
target="_blank" rel="noopener" href="https://python.langchain.com/docs/get_started/introduction.html">https://python.langchain.com/docs/get_started/introduction.html</a></li>
<li>LangChain Agents: <a
target="_blank" rel="noopener" href="https://python.langchain.com/docs/modules/agents/">https://python.langchain.com/docs/modules/agents/</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NLP/" class="category-chain-item">NLP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/LangChain/" class="print-no-link">#LangChain</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NLP（五十六）LangChain入门</div>
      <div>https://percent4.github.io/2023/07/10/NLP（五十六）LangChain入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jclian91</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/10/NLP%EF%BC%88%E4%BA%94%E5%8D%81%E4%B8%83%EF%BC%89LangChain%E7%9A%84%E7%BB%93%E6%9E%84%E5%8C%96%E8%BE%93%E5%87%BA/" title="NLP（五十七）LangChain的结构化输出">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NLP（五十七）LangChain的结构化输出</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/10/NLP%EF%BC%88%E4%BA%94%E5%8D%81%E4%BA%94%EF%BC%89tiktoken%E7%9A%84%E4%BD%BF%E7%94%A8/" title="NLP（五十五）tiktoken的使用">
                        <span class="hidden-mobile">NLP（五十五）tiktoken的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appKey":"MCARXkAOuxb8aiWTb3WdAsyn","path":"window.location.pathname","placeholder":"文章对您有启发吗？","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://yusfsnlf.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appkey":"MCARXkAOuxb8aiWTb3WdAsyn","mathJax":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("7/6/2023 13:03:50");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="本站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
