[ar:Anne Marie]
[ti:2002]
[length:03:07.04]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.62]I will always remember the day you kissed my lips
[00:05.36]Light as a feather
[00:09.89]And it went just like this
[00:10.61]No, it's never been better
[00:12.12]Than the summer of 2002
[00:20.39]We were only eleven
[00:23.37]But acting like grownups
[00:25.36]Like we are in the present, drinking from plastic cups
[00:30.37]Singing, "love is forever and ever"
[00:34.62]Well, I guess that was true
[00:41.12]Dancing on the hood in the middle of the woods
[00:43.62]Of an old Mustang, where we sang
[00:46.12]Songs with all our childhood friends
[00:49.86]And it went like this, yeah
[00:51.37]Oops I got ninety-nine problems singing bye, bye, bye
[00:53.86]Hold up, if you wanna go and take a ride with me
[00:58.63]Better hit me, baby, one more time
[01:01.12]Paint a picture for you and me
[01:03.35]Of the days when we were young
[01:05.61]Singing at the top of both our lungs
[01:10.37]Now we're under the covers
[01:13.38]Fast forward to eighteen
[01:15.37]We are more than lovers
[01:18.37]Yeah, we are all we need
[01:20.37]When we're holding each other
[01:22.11]I'm taken back to 2002
[01:31.12]Dancing on the hood in the middle of the woods
[01:33.63]Of an old Mustang, where we sang
[01:36.38]Songs with all our childhood friends
[01:39.87]And it went like this, yeah
[01:41.37]Oops I got ninety-nine problems singing bye, bye, bye
[01:45.39]Hold up, if you wanna go and take a ride with me
[01:48.63]Better hit me, baby, one more time
[01:51.36]Paint a picture for you and me
[01:53.38]Of the days when we were young
[01:56.38]Singing at the top of both our lungs
[01:59.62]On the day we fell in love
[02:04.61]On the day we fell in love
[02:11.13]Dancing on the hood in the middle of the woods
[02:13.64]Of an old Mustang, where we sang
[02:16.37]Songs with all our childhood friends
[02:19.62]Oh, now
[02:21.39]Oops I got ninety-nine problems singing bye, bye, bye
[02:25.62]Hold up, if you wanna go and take a ride with me
[02:28.64]Better hit me, baby, one more time
[02:31.35]Paint a picture for you and me
[02:33.35]Of the days when we were young
[02:36.37]Singing at the top of both our lungs
[02:39.60]On the day we fell in love
[02:44.63]On the day we fell in love
[02:49.62]On the day we fell in love
[02:54.61]On the day we fell in love
[03:00.09]On the day we fell in love, love, love