

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jclian91">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文将会介绍如何利用ALBERT实现命名实体识别。">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP（二十四）利用ALBERT实现命名实体识别">
<meta property="og:url" content="https://percent4.github.io/2023/07/09/NLP%EF%BC%88%E4%BA%8C%E5%8D%81%E5%9B%9B%EF%BC%89%E5%88%A9%E7%94%A8ALBERT%E5%AE%9E%E7%8E%B0%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文将会介绍如何利用ALBERT实现命名实体识别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://percent4.github.io/img/nlp24_1.png">
<meta property="og:image" content="https://percent4.github.io/img/nlp24_2.png">
<meta property="og:image" content="https://percent4.github.io/img/nlp24_3.png">
<meta property="article:published_time" content="2023-07-09T03:08:58.000Z">
<meta property="article:modified_time" content="2023-07-09T03:14:23.282Z">
<meta property="article:author" content="Jclian91">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="NER">
<meta property="article:tag" content="ALBERT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://percent4.github.io/img/nlp24_1.png">
  
  
  
  <title>NLP（二十四）利用ALBERT实现命名实体识别 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"percent4.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","app_key":"MCARXkAOuxb8aiWTb3WdAsyn","server_url":"https://yusfsnlf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NLP（二十四）利用ALBERT实现命名实体识别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-09 11:08" pubdate>
          星期日, 七月 9日 2023, 11:08 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          83 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NLP（二十四）利用ALBERT实现命名实体识别</h1>
            
            
              <div class="markdown-body">
                
                <p>本文将会介绍如何利用ALBERT来实现<code>命名实体识别</code>。如果有对<code>命名实体识别</code>不清楚的读者，请参考笔者的文章<a href="https://percent4.github.io/2023/07/08/NLP%E5%85%A5%E9%97%A8%EF%BC%88%E5%9B%9B%EF%BC%89%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB%EF%BC%88NER%EF%BC%89/">NLP入门（四）命名实体识别（NER）</a> 。</p>
<p>本文的项目结构如下：</p>
<p><img src="/img/nlp24_1.png" srcset="/img/loading.gif" lazyload alt="项目结构"></p>
<p>其中，<code>albert_zh</code>为ALBERT提取文本特征模块，这方面的代码已经由别人开源，我们只需要拿来使用即可。data目录下为我们本次讲解所需要的数据，图中只有example开头的数据集，这是人民日报的标注语料，实体为人名（PER）、地名（LOC）和组织机构名（ORG）。数据集一行一个字符以及标注符号，标注系统采用<code>BIO</code>系统，我们以example.train的第一句为例，标注信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">海 O<br>钓 O<br>比 O<br>赛 O<br>地 O<br>点 O<br>在 O<br>厦 B-LOC<br>门 I-LOC<br>与 O<br>金 B-LOC<br>门 I-LOC<br>之 O<br>间 O<br>的 O<br>海 O<br>域 O<br>。 O<br></code></pre></td></tr></table></figure>
<p>在<code>utils.py</code>文件中，配置了一些关于文件路径和模型参数方面的信息，其中规定了输入的文本长度最大为128，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># author: Jclian91</span><br><span class="hljs-comment"># place: Pudong Shanghai</span><br><span class="hljs-comment"># time: 2020-03-11 21:12</span><br><br><span class="hljs-comment"># 数据相关的配置</span><br>event_type = <span class="hljs-string">&quot;example&quot;</span><br><br>train_file_path = <span class="hljs-string">&quot;./data/%s.train&quot;</span> % event_type<br>dev_file_path = <span class="hljs-string">&quot;./data/%s.dev&quot;</span> % event_type<br>test_file_path = <span class="hljs-string">&quot;./data/%s.test&quot;</span> % event_type<br><br><span class="hljs-comment"># 模型相关的配置</span><br>MAX_SEQ_LEN = <span class="hljs-number">128</span>   <span class="hljs-comment"># 输入的文本最大长度</span><br></code></pre></td></tr></table></figure>
<p>在<code>load_data.py</code>文件中，我们将处理训练集、验证集和测试集数据，并将标签转换为id，形成label2id.json文件，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># author: Jclian91</span><br><span class="hljs-comment"># place: Pudong Shanghai</span><br><span class="hljs-comment"># time: 2020-03-11 10:04</span><br><span class="hljs-keyword">import</span> json<br><br><span class="hljs-keyword">from</span> utils <span class="hljs-keyword">import</span> train_file_path, event_type<br><br><br><span class="hljs-comment"># 读取数据集</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">read_data</span>(<span class="hljs-params">file_path</span>):<br>    <span class="hljs-comment"># 读取数据集</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_path, <span class="hljs-string">&quot;r&quot;</span>, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> f:<br>        content = [_.strip() <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> f.readlines()]<br><br>    <span class="hljs-comment"># 添加原文句子以及该句子的标签</span><br><br>    <span class="hljs-comment"># 读取空行所在的行号</span><br>    index = [-<span class="hljs-number">1</span>]<br>    index.extend([i <span class="hljs-keyword">for</span> i, _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(content) <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27; &#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> _])<br>    index.append(<span class="hljs-built_in">len</span>(content))<br><br>    <span class="hljs-comment"># 按空行分割，读取原文句子及标注序列</span><br>    sentences, tags = [], []<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(index)-<span class="hljs-number">1</span>):<br>        sent, tag = [], []<br>        segment = content[index[j]+<span class="hljs-number">1</span>: index[j+<span class="hljs-number">1</span>]]<br>        <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> segment:<br>            sent.append(line.split()[<span class="hljs-number">0</span>])<br>            tag.append(line.split()[-<span class="hljs-number">1</span>])<br><br>        sentences.append(<span class="hljs-string">&#x27;&#x27;</span>.join(sent))<br>        tags.append(tag)<br><br>    <span class="hljs-comment"># 去除空的句子及标注序列，一般放在末尾</span><br>    sentences = [_ <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> sentences <span class="hljs-keyword">if</span> _]<br>    tags = [_ <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> tags <span class="hljs-keyword">if</span> _]<br><br>    <span class="hljs-keyword">return</span> sentences, tags<br><br><br><span class="hljs-comment"># 读取训练集数据</span><br><span class="hljs-comment"># 将标签转换成id</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">label2id</span>():<br><br>    train_sents, train_tags = read_data(train_file_path)<br><br>    <span class="hljs-comment"># 标签转换成id，并保存成文件</span><br>    unique_tags = []<br>    <span class="hljs-keyword">for</span> seq <span class="hljs-keyword">in</span> train_tags:<br>        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> seq:<br>            <span class="hljs-keyword">if</span> _ <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> unique_tags:<br>                unique_tags.append(_)<br><br>    label_id_dict = <span class="hljs-built_in">dict</span>(<span class="hljs-built_in">zip</span>(unique_tags, <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(unique_tags) + <span class="hljs-number">1</span>)))<br><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;%s_label2id.json&quot;</span> % event_type, <span class="hljs-string">&quot;w&quot;</span>, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> g:<br>        g.write(json.dumps(label_id_dict, ensure_ascii=<span class="hljs-literal">False</span>, indent=<span class="hljs-number">2</span>))<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    label2id()<br></code></pre></td></tr></table></figure>
<p>运行代码，生成的example_label2id.json文件如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;O&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;B-LOC&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;I-LOC&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;B-PER&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">4</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;I-PER&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;B-ORG&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">6</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;I-ORG&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">7</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>生成该文件是为了方便我们后边的模型训练和预测的时候调用。</p>
<p>接着就是最重要的模型训练部分了，模型的结构图如下：</p>
<p><img src="/img/nlp24_2.png" srcset="/img/loading.gif" lazyload alt="模型结构图"></p>
<p>我们采用ALBERT作为文本特征提取，后接经典的序列标注算法——Bi-LSTM算法。<code>albert_model_train.py</code>的完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> keras.models <span class="hljs-keyword">import</span> Model, Input<br><span class="hljs-keyword">from</span> keras.layers <span class="hljs-keyword">import</span> Dense, Bidirectional, Dropout, LSTM, TimeDistributed, Masking<br><span class="hljs-keyword">from</span> keras.utils <span class="hljs-keyword">import</span> to_categorical, plot_model<br><span class="hljs-keyword">from</span> seqeval.metrics <span class="hljs-keyword">import</span> classification_report<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-keyword">from</span> utils <span class="hljs-keyword">import</span> event_type<br><span class="hljs-keyword">from</span> utils <span class="hljs-keyword">import</span> MAX_SEQ_LEN, train_file_path, test_file_path, dev_file_path<br><span class="hljs-keyword">from</span> load_data <span class="hljs-keyword">import</span> read_data<br><span class="hljs-keyword">from</span> albert_zh.extract_feature <span class="hljs-keyword">import</span> BertVector<br><br><span class="hljs-comment"># 利用ALBERT提取文本特征</span><br>bert_model = BertVector(pooling_strategy=<span class="hljs-string">&quot;NONE&quot;</span>, max_seq_len=MAX_SEQ_LEN)<br>f = <span class="hljs-keyword">lambda</span> text: bert_model.encode([text])[<span class="hljs-string">&quot;encodes&quot;</span>][<span class="hljs-number">0</span>]<br><br><span class="hljs-comment"># 读取label2id字典</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;%s_label2id.json&quot;</span> % event_type, <span class="hljs-string">&quot;r&quot;</span>, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> h:<br>    label_id_dict = json.loads(h.read())<br><br>id_label_dict = &#123;v:k <span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> label_id_dict.items()&#125;<br><br><br><span class="hljs-comment"># 载入数据</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">input_data</span>(<span class="hljs-params">file_path</span>):<br><br>    sentences, tags = read_data(file_path)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;sentences length: %s &quot;</span> % <span class="hljs-built_in">len</span>(sentences))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;last sentence: &quot;</span>, sentences[-<span class="hljs-number">1</span>])<br><br>    <span class="hljs-comment"># ALBERT ERCODING</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;start ALBERT encding&quot;</span>)<br>    x = np.array([f(sent) <span class="hljs-keyword">for</span> sent <span class="hljs-keyword">in</span> sentences])<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;end ALBERT encoding&quot;</span>)<br><br>    <span class="hljs-comment"># 对y值统一长度为MAX_SEQ_LEN</span><br>    new_y = []<br>    <span class="hljs-keyword">for</span> seq <span class="hljs-keyword">in</span> tags:<br>        num_tag = [label_id_dict[_] <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> seq]<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(seq) &lt; MAX_SEQ_LEN:<br>            num_tag = num_tag + [<span class="hljs-number">0</span>] * (MAX_SEQ_LEN-<span class="hljs-built_in">len</span>(seq))<br>        <span class="hljs-keyword">else</span>:<br>            num_tag = num_tag[: MAX_SEQ_LEN]<br><br>        new_y.append(num_tag)<br><br>    <span class="hljs-comment"># 将y中的元素编码成ont-hot encoding</span><br>    y = np.empty(shape=(<span class="hljs-built_in">len</span>(tags), MAX_SEQ_LEN, <span class="hljs-built_in">len</span>(label_id_dict.keys())+<span class="hljs-number">1</span>))<br><br>    <span class="hljs-keyword">for</span> i, seq <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(new_y):<br>        y[i, :, :] = to_categorical(seq, num_classes=<span class="hljs-built_in">len</span>(label_id_dict.keys())+<span class="hljs-number">1</span>)<br><br>    <span class="hljs-keyword">return</span> x, y<br><br><br><span class="hljs-comment"># Build model</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_model</span>(<span class="hljs-params">max_para_length, n_tags</span>):<br>    <span class="hljs-comment"># Bert Embeddings</span><br>    bert_output = Input(shape=(max_para_length, <span class="hljs-number">312</span>, ), name=<span class="hljs-string">&quot;bert_output&quot;</span>)<br>    <span class="hljs-comment"># LSTM model</span><br>    lstm = Bidirectional(LSTM(units=<span class="hljs-number">128</span>, return_sequences=<span class="hljs-literal">True</span>), name=<span class="hljs-string">&quot;bi_lstm&quot;</span>)(bert_output)<br>    drop = Dropout(<span class="hljs-number">0.1</span>, name=<span class="hljs-string">&quot;dropout&quot;</span>)(lstm)<br>    out = TimeDistributed(Dense(n_tags, activation=<span class="hljs-string">&quot;softmax&quot;</span>), name=<span class="hljs-string">&quot;time_distributed&quot;</span>)(drop)<br>    model = Model(inputs=bert_output, outputs=out)<br>    model.<span class="hljs-built_in">compile</span>(optimizer=<span class="hljs-string">&#x27;adam&#x27;</span>, loss=<span class="hljs-string">&#x27;categorical_crossentropy&#x27;</span>, metrics=[<span class="hljs-string">&#x27;accuracy&#x27;</span>])<br><br>    <span class="hljs-comment"># 模型结构总结</span><br>    model.summary()<br>    plot_model(model, to_file=<span class="hljs-string">&quot;albert_bi_lstm.png&quot;</span>, show_shapes=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-keyword">return</span> model<br><br><br><span class="hljs-comment"># 模型训练</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">train_model</span>():<br><br>    <span class="hljs-comment"># 读取训练集，验证集和测试集数据</span><br>    train_x, train_y = input_data(train_file_path)<br>    dev_x, dev_y = input_data(dev_file_path)<br>    test_x, test_y = input_data(test_file_path)<br><br>    <span class="hljs-comment"># 模型训练</span><br>    model = build_model(MAX_SEQ_LEN, <span class="hljs-built_in">len</span>(label_id_dict.keys())+<span class="hljs-number">1</span>)<br><br>    history = model.fit(train_x, train_y, validation_data=(dev_x, dev_y), batch_size=<span class="hljs-number">32</span>, epochs=<span class="hljs-number">10</span>)<br><br>    model.save(<span class="hljs-string">&quot;%s_ner.h5&quot;</span> % event_type)<br><br>    <span class="hljs-comment"># 绘制loss和acc图像</span><br>    plt.subplot(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>    epochs = <span class="hljs-built_in">len</span>(history.history[<span class="hljs-string">&#x27;loss&#x27;</span>])<br>    plt.plot(<span class="hljs-built_in">range</span>(epochs), history.history[<span class="hljs-string">&#x27;loss&#x27;</span>], label=<span class="hljs-string">&#x27;loss&#x27;</span>)<br>    plt.plot(<span class="hljs-built_in">range</span>(epochs), history.history[<span class="hljs-string">&#x27;val_loss&#x27;</span>], label=<span class="hljs-string">&#x27;val_loss&#x27;</span>)<br>    plt.legend()<br><br>    plt.subplot(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>    epochs = <span class="hljs-built_in">len</span>(history.history[<span class="hljs-string">&#x27;acc&#x27;</span>])<br>    plt.plot(<span class="hljs-built_in">range</span>(epochs), history.history[<span class="hljs-string">&#x27;acc&#x27;</span>], label=<span class="hljs-string">&#x27;acc&#x27;</span>)<br>    plt.plot(<span class="hljs-built_in">range</span>(epochs), history.history[<span class="hljs-string">&#x27;val_acc&#x27;</span>], label=<span class="hljs-string">&#x27;val_acc&#x27;</span>)<br>    plt.legend()<br>    plt.savefig(<span class="hljs-string">&quot;%s_loss_acc.png&quot;</span> % event_type)<br><br>    <span class="hljs-comment"># 模型在测试集上的表现</span><br>    <span class="hljs-comment"># 预测标签</span><br>    y = np.argmax(model.predict(test_x), axis=<span class="hljs-number">2</span>)<br>    pred_tags = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(y.shape[<span class="hljs-number">0</span>]):<br>        pred_tags.append([id_label_dict[_] <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> y[i] <span class="hljs-keyword">if</span> _])<br><br>    <span class="hljs-comment"># 因为存在预测的标签长度与原来的标注长度不一致的情况，因此需要调整预测的标签</span><br>    test_sents, test_tags = read_data(test_file_path)<br>    final_tags = []<br>    <span class="hljs-keyword">for</span> test_tag, pred_tag <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(test_tags, pred_tags):<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(test_tag) == <span class="hljs-built_in">len</span>(pred_tag):<br>            final_tags.append(pred_tag)<br>        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">len</span>(test_tag) &lt; <span class="hljs-built_in">len</span>(pred_tag):<br>            final_tags.append(pred_tag[:<span class="hljs-built_in">len</span>(test_tag)])<br>        <span class="hljs-keyword">else</span>:<br>            final_tags.append(pred_tag + [<span class="hljs-string">&#x27;O&#x27;</span>] * (<span class="hljs-built_in">len</span>(test_tag) - <span class="hljs-built_in">len</span>(pred_tag)))<br><br>    <span class="hljs-comment"># 利用seqeval对测试集进行验证</span><br>    <span class="hljs-built_in">print</span>(classification_report(test_tags, final_tags, digits=<span class="hljs-number">4</span>))<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    train_model()<br></code></pre></td></tr></table></figure>
<p>模型训练过程中的输出结果如下（部分输出省略）：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs markdown">sentences length: 20864 <br>last sentence:  思想自由是对自我而言，用中国传统的说法是有所为；兼容并包是指对待他人，要有所不为。<br>start ALBERT encding<br>end ALBERT encoding<br>sentences length: 2318 <br>last sentence:  良性肿瘤、恶性肿瘤虽然只是一字之差，但两者有根本性的差别。<br>start ALBERT encding<br>end ALBERT encoding<br>sentences length: 4636 <br>last sentence:  因此，村民进行民主选举的心态是在这样一种背景映衬下加以表现的，这无疑给该片增添了几分厚重的历史文化氛围。<br>start ALBERT encding<br>end ALBERT encoding<br><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span>_<br><span class="hljs-section">Layer (type)                 Output Shape              Param #   </span><br><span class="hljs-section">=================================================================</span><br>bert<span class="hljs-emphasis">_output (InputLayer)     (None, 128, 312)          0         </span><br><span class="hljs-emphasis"><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span>_</span><br>bi<span class="hljs-emphasis">_lstm (Bidirectional)      (None, 128, 256)          451584    </span><br><span class="hljs-emphasis"><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span>_</span><br>dropout (Dropout)            (None, 128, 256)          0         <br><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span>_<br><span class="hljs-section">time<span class="hljs-emphasis">_distributed (TimeDistri (None, 128, 8)            2056      </span></span><br><span class="hljs-emphasis"><span class="hljs-section">=================================================================</span></span><br><span class="hljs-emphasis"><span class="hljs-section">Total params: 453,640</span></span><br><span class="hljs-emphasis"><span class="hljs-section">Trainable params: 453,640</span></span><br><span class="hljs-emphasis"><span class="hljs-section">Non-trainable params: 0</span></span><br><span class="hljs-emphasis"><span class="hljs-section"><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span>_</span></span><br><span class="hljs-section">Train on 20864 samples, validate on 2318 samples</span><br><span class="hljs-section">......</span><br><span class="hljs-section">......</span><br><span class="hljs-section">......</span><br><span class="hljs-section">20864/20864 [==============================] - 97s 5ms/step - loss: 0.0091 - acc: 0.9969 - val<span class="hljs-emphasis">_loss: 0.0397 - val_</span>acc: 0.9900</span><br><span class="hljs-section">           precision    recall  f1-score   support</span><br><span class="hljs-section"></span><br><span class="hljs-section">      ORG     0.9001    0.9112    0.9056      2185</span><br><span class="hljs-section">      LOC     0.9383    0.8898    0.9134      3658</span><br><span class="hljs-section">      PER     0.9543    0.9415    0.9479      1864</span><br><span class="hljs-section"></span><br><span class="hljs-section">micro avg     0.9310    0.9084    0.9196      7707</span><br><span class="hljs-section">macro avg     0.9313    0.9084    0.9195      7707</span><br></code></pre></td></tr></table></figure>
<p>在测试集上的F1值为91.96%。同时，训练过程中的loss和acc曲线如下图：</p>
<p><img src="/img/nlp24_3.png" srcset="/img/loading.gif" lazyload alt="训练过程中的loss和acc曲线图"></p>
<p>模型预测部分的代码（脚本为model_predict.py）如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># author: Jclian91</span><br><span class="hljs-comment"># place: Pudong Shanghai</span><br><span class="hljs-comment"># time: 2020-03-11 13:16</span><br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> albert_zh.extract_feature <span class="hljs-keyword">import</span> BertVector<br><span class="hljs-keyword">from</span> keras.models <span class="hljs-keyword">import</span> load_model<br><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> defaultdict<br><span class="hljs-keyword">from</span> pprint <span class="hljs-keyword">import</span> pprint<br><br><span class="hljs-keyword">from</span> utils <span class="hljs-keyword">import</span> MAX_SEQ_LEN, event_type<br><br><span class="hljs-comment"># 读取label2id字典</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;%s_label2id.json&quot;</span> % event_type, <span class="hljs-string">&quot;r&quot;</span>, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> h:<br>    label_id_dict = json.loads(h.read())<br><br>id_label_dict = &#123;v: k <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> label_id_dict.items()&#125;<br><br><span class="hljs-comment"># 利用ALBERT提取文本特征</span><br>bert_model = BertVector(pooling_strategy=<span class="hljs-string">&quot;NONE&quot;</span>, max_seq_len=MAX_SEQ_LEN)<br>f = <span class="hljs-keyword">lambda</span> text: bert_model.encode([text])[<span class="hljs-string">&quot;encodes&quot;</span>][<span class="hljs-number">0</span>]<br><br><span class="hljs-comment"># 载入模型</span><br>ner_model = load_model(<span class="hljs-string">&quot;%s_ner.h5&quot;</span> % event_type)<br><br><br><span class="hljs-comment"># 从预测的标签列表中获取实体</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_entity</span>(<span class="hljs-params">sent, tags_list</span>):<br><br>    entity_dict = defaultdict(<span class="hljs-built_in">list</span>)<br>    i = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> char, tag <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(sent, tags_list):<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;B-&#x27;</span> <span class="hljs-keyword">in</span> tag:<br>            entity = char<br>            j = i+<span class="hljs-number">1</span><br>            entity_type = tag.split(<span class="hljs-string">&#x27;-&#x27;</span>)[-<span class="hljs-number">1</span>]<br>            <span class="hljs-keyword">while</span> j &lt; <span class="hljs-built_in">min</span>(<span class="hljs-built_in">len</span>(sent), <span class="hljs-built_in">len</span>(tags_list)) <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;I-%s&#x27;</span> % entity_type <span class="hljs-keyword">in</span> tags_list[j]:<br>                entity += sent[j]<br>                j += <span class="hljs-number">1</span><br><br>            entity_dict[entity_type].append(entity)<br><br>        i += <span class="hljs-number">1</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">dict</span>(entity_dict)<br><br><br><span class="hljs-comment"># 输入句子，进行预测</span><br><span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:<br>    <span class="hljs-comment"># 输入句子</span><br>    text = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;Please enter an sentence: &quot;</span>).replace(<span class="hljs-string">&#x27; &#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-comment"># 利用训练好的模型进行预测</span><br>    train_x = np.array([f(text)])<br>    y = np.argmax(ner_model.predict(train_x), axis=<span class="hljs-number">2</span>)<br>    y = [id_label_dict[_] <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> y[<span class="hljs-number">0</span>] <span class="hljs-keyword">if</span> _]<br><br>    <span class="hljs-comment"># 输出预测结果</span><br>    pprint(get_entity(text, y)<br></code></pre></td></tr></table></figure>
<p>随机在网上找几条新闻测试，结果如下：</p>
<blockquote>
<p>Please enter an sentence: 昨天进行的女单半决赛中，陈梦4-2击败了队友王曼昱，伊藤美诚则以4-0横扫了中国选手丁宁。<br>
{‘LOC’: [‘中国’], ‘PER’: [‘陈梦’, ‘王曼昱’, ‘伊藤美诚’, ‘丁宁’]}<br>
Please enter an sentence: 报道还提到，德国卫生部长延斯·施潘在会上也表示，如果不能率先开发出且使用疫苗，那么60%至70%的人可能会被感染新冠病毒。<br>
{‘ORG’: [‘德国卫生部’], ‘PER’: [‘延斯·施潘’]}<br>
Please enter an sentence: “隔离结束回来，发现公司不见了”，网上的段子，真发生在了昆山达鑫电子有限公司员工身上。<br>
{‘ORG’: [‘昆山达鑫电子有限公司’]}<br>
Please enter an sentence: 真人版的《花木兰》由新西兰导演妮基·卡罗执导，由刘亦菲、甄子丹、郑佩佩、巩俐、李连杰等加盟，几乎是全亚洲整容。<br>
{‘LOC’: [‘新西兰’, ‘亚洲’], ‘PER’: [‘妮基·卡罗’, ‘刘亦菲’, ‘甄子丹’, ‘郑佩佩’, ‘巩俐’, ‘李连杰’]}</p>
</blockquote>
<p>本项目已经开源，Github网址为：<a target="_blank" rel="noopener" href="https://github.com/percent4/ALBERT_NER_KERAS">https://github.com/percent4/ALBERT_NER_KERAS</a> 。</p>
<p>本文到此结束，感谢大家阅读，欢迎关注笔者的微信公众号：<code>NLP奇幻之旅</code>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NLP/" class="category-chain-item">NLP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/NER/" class="print-no-link">#NER</a>
      
        <a href="/tags/ALBERT/" class="print-no-link">#ALBERT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NLP（二十四）利用ALBERT实现命名实体识别</div>
      <div>https://percent4.github.io/2023/07/09/NLP（二十四）利用ALBERT实现命名实体识别/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jclian91</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/09/NLP%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%94%EF%BC%89%E5%AE%9E%E7%8E%B0ALBERT-Bi-LSTM-CRF%E6%A8%A1%E5%9E%8B/" title="NLP（二十五）实现ALBERT+Bi-LSTM+CRF模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NLP（二十五）实现ALBERT+Bi-LSTM+CRF模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/09/NLP%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%89%E5%BA%8F%E5%88%97%E6%A0%87%E6%B3%A8%E7%AE%97%E6%B3%95%E8%AF%84%E4%BC%B0%E6%A8%A1%E5%9D%97seqeval%E7%9A%84%E4%BD%BF%E7%94%A8/" title="NLP（二十三）序列标注算法评估模块seqeval的使用">
                        <span class="hidden-mobile">NLP（二十三）序列标注算法评估模块seqeval的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appKey":"MCARXkAOuxb8aiWTb3WdAsyn","path":"window.location.pathname","placeholder":"你的评论将对作者弥足珍贵！","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://yusfsnlf.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appkey":"MCARXkAOuxb8aiWTb3WdAsyn","mathJax":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
