

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jclian91">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文将会介绍如何利用ALBERT和机器学习来做文本分类。">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP（三十）利用ALBERT和机器学习来做文本分类">
<meta property="og:url" content="https://percent4.github.io/2023/07/09/NLP%EF%BC%88%E4%B8%89%E5%8D%81%EF%BC%89%E5%88%A9%E7%94%A8ALBERT%E5%92%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9D%A5%E5%81%9A%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="My Github Blog">
<meta property="og:description" content="本文将会介绍如何利用ALBERT和机器学习来做文本分类。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://139.224.0.63:9000/files/img/nlp.jpeg">
<meta property="article:published_time" content="2023-07-09T03:55:27.000Z">
<meta property="article:modified_time" content="2023-08-03T05:32:07.871Z">
<meta property="article:author" content="Jclian91">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="文本分类">
<meta property="article:tag" content="ALBERT">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://139.224.0.63:9000/files/img/nlp.jpeg">
  
  
  
  <title>NLP（三十）利用ALBERT和机器学习来做文本分类 - My Github Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn/iconfont.css">
<link rel="stylesheet" href="/css/toutiao/iconfont.css">
<link rel="stylesheet" href="/css/huggingface/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"percent4.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","app_key":"MCARXkAOuxb8aiWTb3WdAsyn","server_url":"https://yusfsnlf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NLP（三十）利用ALBERT和机器学习来做文本分类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-09 11:55" pubdate>
          星期日, 七月 9日 2023, 11:55 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          78 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NLP（三十）利用ALBERT和机器学习来做文本分类</h1>
            
            
              <div class="markdown-body">
                
                <p>本文的灵感来自于<a
target="_blank" rel="noopener" href="http://jalammar.github.io/a-visual-guide-to-using-bert-for-the-first-time">A
Visual Guide to Using BERT for the First Time</a>，其作者为Jay
Alammar，访问网址为：http://jalammar.github.io/a-visual-guide-to-using-bert-for-the-first-time
。</p>
<p>在文本分类中，有两个大的思路，一个是机器学习，主要是利用n-gram等特征将文本转化为特征向量，这种方法便于操作和理解，但是忽略了文本本身的语义信息；另一个是深度学习，主要是利用word2vec作为特征提取，加之CNN或RNN等深度学习模型来进行分类，尤其是BERT等预训练模型出来了，在小样本上做fine
tune即可取得不错的效果，能在很大程度上提取出文本的语义信息，但这种方法不便于操作和理解。</p>
<p>一个简单的想法便是，我们可以利用预训练模型对文本做特征提取，然后在调用机器学习中的分类模型来进行分类，这样做思路是清晰的，操作较为复杂，便于理解，同时又不会丢失训练模型中的语义信息。</p>
<p>本文以ALBERT作为文本的特征提取，用机器学习中的逻辑回归（LR）、朴素贝叶斯（NB）、支持向量机（SVM）等模型来进行文本。注意，本文仅作为文本分类方面的尝试，具体在实际的文本分类任务中还需要具体分析。</p>
<p>本文的数据来源可以参考文章：<a
href="https://percent4.github.io/2023/07/08/NLP%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%89%E5%88%A9%E7%94%A8ALBERT%E5%AE%9E%E7%8E%B0%E6%96%87%E6%9C%AC%E4%BA%8C%E5%88%86%E7%B1%BB/">NLP（二十二）利用ALBERT实现文本二分类</a>，
一共是300条训练数据和80条测试数据，用于区分文本是否是属于政治上的出访类事件。</p>
<p>在这里我们使用ALBERT已经训练好的文件albert_tiny，借鉴BERT的调用方法，我们在这里给出albert_zh模块，能够让ALBERT提取文本的特征，具体代码不在这里给出，有兴趣的读者可以访问该项目的Github地址：<a
target="_blank" rel="noopener" href="https://github.com/percent4/ALBERT_text_classification">https://github.com/percent4/ALBERT_text_classification</a>
。</p>
<p>注意，本文中并没有给出文本预处理的代码，有兴趣的读者可以参考该项目的Github地址。在特征提取过程中，Albert_tiny模型给出的向量维度为312，我们的模型训练代码（ml_model_train.py）如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># author: Jclian91</span><br><span class="hljs-comment"># place: Pudong Shanghai</span><br><span class="hljs-comment"># time: 2020/5/15 3:44 下午</span><br><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LogisticRegression <span class="hljs-keyword">as</span> LR<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> confusion_matrix, accuracy_score, classification_report<br><span class="hljs-keyword">from</span> sklearn.externals <span class="hljs-keyword">import</span> joblib<br><span class="hljs-keyword">from</span> sklearn.svm <span class="hljs-keyword">import</span> SVC<br><span class="hljs-keyword">from</span> sklearn.naive_bayes <span class="hljs-keyword">import</span> GaussianNB<br><br><span class="hljs-keyword">from</span> load_data <span class="hljs-keyword">import</span> train_df, test_df<br><span class="hljs-keyword">from</span> albert_zh.extract_feature <span class="hljs-keyword">import</span> BertVector<br><br><span class="hljs-comment"># 读取文件并进行转换</span><br>bert_model = BertVector(pooling_strategy=<span class="hljs-string">&quot;REDUCE_MEAN&quot;</span>, max_seq_len=<span class="hljs-number">200</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;begin encoding&#x27;</span>)<br>f = <span class="hljs-keyword">lambda</span> text: bert_model.encode([text])[<span class="hljs-string">&quot;encodes&quot;</span>][<span class="hljs-number">0</span>]<br>train_df[<span class="hljs-string">&#x27;x&#x27;</span>] = train_df[<span class="hljs-string">&#x27;text&#x27;</span>].apply(f)<br>test_df[<span class="hljs-string">&#x27;x&#x27;</span>] = test_df[<span class="hljs-string">&#x27;text&#x27;</span>].apply(f)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;end encoding&#x27;</span>)<br><br>x_train = np.array([vec <span class="hljs-keyword">for</span> vec <span class="hljs-keyword">in</span> train_df[<span class="hljs-string">&#x27;x&#x27;</span>]])<br>x_test = np.array([vec <span class="hljs-keyword">for</span> vec <span class="hljs-keyword">in</span> test_df[<span class="hljs-string">&#x27;x&#x27;</span>]])<br>y_train = np.array([vec <span class="hljs-keyword">for</span> vec <span class="hljs-keyword">in</span> train_df[<span class="hljs-string">&#x27;label&#x27;</span>]])<br>y_test = np.array([vec <span class="hljs-keyword">for</span> vec <span class="hljs-keyword">in</span> test_df[<span class="hljs-string">&#x27;label&#x27;</span>]])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;x_train: &#x27;</span>, x_train.shape)<br><br><span class="hljs-comment"># Logistic Regression</span><br>lr = LR(random_state=<span class="hljs-number">123</span>)<br>lr.fit(x_train, y_train)<br><br>y_pred = lr.predict(x_test)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Logistic Regression Model&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;混淆矩阵&quot;</span>, confusion_matrix(y_true=y_test, y_pred=y_pred))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;正确率：&quot;</span>, accuracy_score(y_test, y_pred))<br><span class="hljs-built_in">print</span>(classification_report(y_true=y_test, y_pred=y_pred, digits=<span class="hljs-number">4</span>))<br><br><span class="hljs-comment"># 保存模型</span><br>joblib.dump(lr, <span class="hljs-string">&quot;lr.model&quot;</span>)<br><br><span class="hljs-comment"># Naive Bayes Model</span><br>gnb = GaussianNB()<br>gnb.fit(x_train, y_train)<br>y_pred = gnb.predict(x_test)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nNaive Bayes Model&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;混淆矩阵&quot;</span>, confusion_matrix(y_true=y_test, y_pred=y_pred))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;正确率：&quot;</span>, accuracy_score(y_test, y_pred))<br><span class="hljs-built_in">print</span>(classification_report(y_true=y_test, y_pred=y_pred, digits=<span class="hljs-number">4</span>))<br><br><span class="hljs-comment"># SVM model</span><br>svc = SVC(kernel=<span class="hljs-string">&quot;rbf&quot;</span>)<br>svc.fit(x_train, y_train)<br>y_pred = svc.predict(x_test)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nSVM Model&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;混淆矩阵&quot;</span>, confusion_matrix(y_true=y_test, y_pred=y_pred))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;正确率：&quot;</span>, accuracy_score(y_test, y_pred))<br><span class="hljs-built_in">print</span>(classification_report(y_true=y_test, y_pred=y_pred, digits=<span class="hljs-number">4</span>))<br><br>joblib.dump(svc, <span class="hljs-string">&quot;svc.model&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>让我们来简单的理一下思路，我们的训练集合测试集数据集为<code>train_df</code>和<code>test_df</code>，包含文本内容和标签等，然后用ALBERT提取文本特征，再尝试用逻辑回归、朴素贝叶斯、支持向量机等机器学习模型来进行分类。分类后的输出结果如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs lua">Logistic Regression Model<br>混淆矩阵 <span class="hljs-string">[[33  5]</span><br><span class="hljs-string"> [ 2 40]]</span><br>正确率： <span class="hljs-number">0.9125</span><br>              precision    recall  f1-score   support<br><br>           <span class="hljs-number">0</span>     <span class="hljs-number">0.9429</span>    <span class="hljs-number">0.8684</span>    <span class="hljs-number">0.9041</span>        <span class="hljs-number">38</span><br>           <span class="hljs-number">1</span>     <span class="hljs-number">0.8889</span>    <span class="hljs-number">0.9524</span>    <span class="hljs-number">0.9195</span>        <span class="hljs-number">42</span><br><br>   micro avg     <span class="hljs-number">0.9125</span>    <span class="hljs-number">0.9125</span>    <span class="hljs-number">0.9125</span>        <span class="hljs-number">80</span><br>   macro avg     <span class="hljs-number">0.9159</span>    <span class="hljs-number">0.9104</span>    <span class="hljs-number">0.9118</span>        <span class="hljs-number">80</span><br>weighted avg     <span class="hljs-number">0.9145</span>    <span class="hljs-number">0.9125</span>    <span class="hljs-number">0.9122</span>        <span class="hljs-number">80</span><br><br><br>Naive Bayes Model<br>混淆矩阵 <span class="hljs-string">[[37  1]</span><br><span class="hljs-string"> [ 1 41]]</span><br>正确率： <span class="hljs-number">0.975</span><br>              precision    recall  f1-score   support<br><br>           <span class="hljs-number">0</span>     <span class="hljs-number">0.9737</span>    <span class="hljs-number">0.9737</span>    <span class="hljs-number">0.9737</span>        <span class="hljs-number">38</span><br>           <span class="hljs-number">1</span>     <span class="hljs-number">0.9762</span>    <span class="hljs-number">0.9762</span>    <span class="hljs-number">0.9762</span>        <span class="hljs-number">42</span><br><br>   micro avg     <span class="hljs-number">0.9750</span>    <span class="hljs-number">0.9750</span>    <span class="hljs-number">0.9750</span>        <span class="hljs-number">80</span><br>   macro avg     <span class="hljs-number">0.9749</span>    <span class="hljs-number">0.9749</span>    <span class="hljs-number">0.9749</span>        <span class="hljs-number">80</span><br>weighted avg     <span class="hljs-number">0.9750</span>    <span class="hljs-number">0.9750</span>    <span class="hljs-number">0.9750</span>        <span class="hljs-number">80</span><br><br>SVM Model<br>混淆矩阵 <span class="hljs-string">[[35  3]</span><br><span class="hljs-string"> [ 1 41]]</span><br>正确率： <span class="hljs-number">0.95</span><br>              precision    recall  f1-score   support<br><br>           <span class="hljs-number">0</span>     <span class="hljs-number">0.9722</span>    <span class="hljs-number">0.9211</span>    <span class="hljs-number">0.9459</span>        <span class="hljs-number">38</span><br>           <span class="hljs-number">1</span>     <span class="hljs-number">0.9318</span>    <span class="hljs-number">0.9762</span>    <span class="hljs-number">0.9535</span>        <span class="hljs-number">42</span><br><br>   micro avg     <span class="hljs-number">0.9500</span>    <span class="hljs-number">0.9500</span>    <span class="hljs-number">0.9500</span>        <span class="hljs-number">80</span><br>   macro avg     <span class="hljs-number">0.9520</span>    <span class="hljs-number">0.9486</span>    <span class="hljs-number">0.9497</span>        <span class="hljs-number">80</span><br>weighted avg     <span class="hljs-number">0.9510</span>    <span class="hljs-number">0.9500</span>    <span class="hljs-number">0.9499</span>        <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>
<p>可以看到，上述三种模型在这个文本分类的任务上都取得了不错的效果，比在之前的文章
<a
href="https://percent4.github.io/2023/07/08/NLP%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%89%E5%88%A9%E7%94%A8ALBERT%E5%AE%9E%E7%8E%B0%E6%96%87%E6%9C%AC%E4%BA%8C%E5%88%86%E7%B1%BB/">NLP（二十二）利用ALBERT实现文本二分类</a>
中的ALBERT作为特征提取，DNN作为分类模型的效果要更好些。</p>
<p>最后，让我们用保存的支持向量机模型对新文本进行预测，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># author: Jclian91</span><br><span class="hljs-comment"># place: Pudong Shanghai</span><br><span class="hljs-comment"># time: 2020/5/15 4:23 下午</span><br><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> sklearn.externals <span class="hljs-keyword">import</span> joblib<br><span class="hljs-keyword">from</span> albert_zh.extract_feature <span class="hljs-keyword">import</span> BertVector<br><br><span class="hljs-comment"># 读取文件并进行转换</span><br>bert_model = BertVector(pooling_strategy=<span class="hljs-string">&quot;REDUCE_MEAN&quot;</span>, max_seq_len=<span class="hljs-number">200</span>)<br>f = <span class="hljs-keyword">lambda</span> text: bert_model.encode([text])[<span class="hljs-string">&quot;encodes&quot;</span>][<span class="hljs-number">0</span>]<br><br><span class="hljs-comment"># predict</span><br><span class="hljs-comment"># 预测语句</span><br>texts = [<span class="hljs-string">&#x27;在访问限制中，用户可以选择禁用iPhone的功能，包括Siri、iTunes购买功能、安装/删除应用等，甚至还可以让iPhone变成一台功能手机。以下是访问限制具体可以实现的一些功能&#x27;</span>,<br>         <span class="hljs-string">&#x27;IT之家4月23日消息 近日，谷歌在其官方论坛发布消息表示，他们为Android Auto添加了一项新功能：可以访问完整联系人列表。用户现在可以通过在Auto的电话拨号界面中打开左上角的菜单访问完整的联系人列表。值得注意的是，这一功能仅支持在车辆停止时使用。&#x27;</span>,<br>         <span class="hljs-string">&#x27;要通过telnet 访问路由器，需要先通过console 口对路由器进行基本配置，例如：IP地址、密码等。&#x27;</span>,<br>         <span class="hljs-string">&#x27;IT之家3月26日消息 近日反盗版的国际咨询公司MUSO发布了2017年的年度报告，其中的数据显示，去年盗版资源网站访问量达到了3000亿次，比前一年（2016年）提高了1.6%。美国是访问盗版站点次数最多的国家，共有279亿次访问；其后分别是俄罗斯、印度和巴西，中国位列第18。&#x27;</span>,<br>         <span class="hljs-string">&#x27;应葡萄牙议会邀请，全国人大常委会副委员长吉炳轩率团于12月14日至16日访问葡萄牙，会见副议长费利佩、社会党副总书记卡内罗。&#x27;</span>,<br>         <span class="hljs-string">&#x27;2月26日至3月2日，应香港特区政府“内地贵宾访港计划”邀请，省委常委、常务副省长陈向群赴港考察访问，重点围绕“香港所长、湖南所需”，与特区政府相关部门和机构深入交流，推动湖南与香港交流合作取得新进展。&#x27;</span>,<br>         <span class="hljs-string">&#x27;目前A站已经恢复了访问，可以直接登录，网页加载正常，视频已经可以正常播放。&#x27;</span>,<br>         <span class="hljs-string">&#x27;难民署特使安吉丽娜·朱莉6月8日结束了对哥伦比亚和委内瑞拉边境地区的难民营地为期两天的访问，她对哥伦比亚人民展现的人道主义和勇气表示赞扬。&#x27;</span>,<br>         <span class="hljs-string">&#x27;据《南德意志报》报道，德国总理默克尔计划明年1月就前往安卡拉，和土耳其总统埃尔多安进行会谈。&#x27;</span>,<br>         <span class="hljs-string">&#x27;Win7电脑提示无线适配器或访问点有问题怎么办?很多用户在使用无线网连接上网时，发现无线网显示已连接，但旁边却出现了一个黄色感叹号，无法进行网络操作，通过诊断提示电脑无线适配器或访问点有问题，且处于未修复状态，这该怎么办呢?下面小编就和大家分享下Win7电脑提示无线适配器或访问点有问题的解决方法。&#x27;</span>,<br>         <span class="hljs-string">&#x27;2019年10月13日至14日，外交部副部长马朝旭访问智利，会见智利外长里韦拉，同智利总统外事顾问萨拉斯举行会谈，就智利举办亚太经合组织（APEC）第二十七次领导人非正式会议等深入交换意见。&#x27;</span>,<br>         <span class="hljs-string">&#x27;未开发所有安全组之前访问，FTP可以链接上，但是打开会很慢，需要1-2分钟才能链接上&#x27;</span>,<br>         <span class="hljs-string">&#x27;win7系统电脑的用户，在连接WIFI网络网上时，有时候会遇到突然上不了网，查看连接的WIFI出现“有限的访问权限”的文字提示。&#x27;</span>,<br>         <span class="hljs-string">&#x27;联合国秘书长潘基文８日访问了日本福岛县，与当地灾民交流并访问了一所高中。&#x27;</span>,<br>         <span class="hljs-string">&#x27;正在中国访问的巴巴多斯总理斯图尔特１５日在陕西西安参观访问。&#x27;</span>,<br>         <span class="hljs-string">&#x27;据外媒报道,当地时间10日,美国白宫发声明称,美国总统特朗普将于2月底访问印度,与印度总理莫迪进行战略对话。&#x27;</span>,<br>         <span class="hljs-string">&#x27;2月28日，唐山曹妃甸蓝色海洋科技有限公司董事长赵力军等一行5人到黄海水产研究所交流访问。黄海水产研究所副所长辛福言及相关部门负责人、专家等参加了会议。&#x27;</span>,<br>         <span class="hljs-string">&#x27;2018年7月2日，莫斯科孔子文化促进会会长姜彦彬，常务副会长陈国建，在中国著名留俄油画大师牟克教授的陪同下，访问了莫斯科国立苏里科夫美术学院，受到第一副校长伊戈尔·戈尔巴秋克先生接待。&#x27;</span><br>         <span class="hljs-string">&#x27;据外媒报道，当地时间26日晚，阿尔及利亚总统特本抵达沙特阿拉伯，进行为期三天的访问。两国领导人预计将就国家间合作和地区发展进行磋商。&#x27;</span>,<br>         <span class="hljs-string">&#x27;与标准Mozy一样，Stash文件夹为用户提供了对其备份文件的基于云的访问，但是它们还使他们可以随时，跨多个设备(包括所有计算机，智能手机和平板电脑)访问它们。换句话说，使用浏览器的任何人都可以同时查看文件(如果需要)。操作系统和设备品牌无关。&#x27;</span>,<br>         <span class="hljs-string">&#x27;研究表明，每个网页的平均预期寿命为44至100天。当用户通过浏览器访问已消失的网页时，就会看到「Page Not Found」的错误信息。对于这种情况，相信大多数人也只能不了了之。不过有责任心的组织——互联网档案馆为了提供更可靠的Web服务，它联手Brave浏览器专门针对此类网页提供了一键加载存档页面的功能。&#x27;</span>,<br>         <span class="hljs-string">&#x27;据外媒报道，土耳其总统府于当地时间2日表示，土耳其总统埃尔多安计划于5日对俄罗斯进行为期一天的访问。&#x27;</span>,<br>         <span class="hljs-string">&#x27;3日，根据三星电子的消息，李在镕副会长这天访问了位于韩国庆尚北道龟尾市的三星电子工厂。&#x27;</span>,<br>         <span class="hljs-string">&quot;通过你本机ip 和 2375端口访问测试是否成功。&quot;</span>,<br>         <span class="hljs-string">&quot;方济各弗朗西斯教皇访问泰国，在泰国曼谷朱拉隆功大学举行会议，并与泰国佛教宗教领袖谈话。&quot;</span>]<br><br><span class="hljs-keyword">for</span> text <span class="hljs-keyword">in</span> texts:<br>    vec = np.array([f(text)])<br>    svc = joblib.load(<span class="hljs-string">&quot;svc.model&quot;</span>)<br>    y_predict = svc.predict(vec)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;句子: %s \n 预测类别: %s&quot;</span> % (text, y_predict))<br></code></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs less">句子: 在访问限制中，用户可以选择禁用<span class="hljs-selector-tag">iPhone</span>的功能，包括<span class="hljs-selector-tag">Siri</span>、<span class="hljs-selector-tag">iTunes</span>购买功能、安装/删除应用等，甚至还可以让<span class="hljs-selector-tag">iPhone</span>变成一台功能手机。以下是访问限制具体可以实现的一些功能 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;0&#x27;</span>]</span><br>句子: <span class="hljs-selector-tag">IT</span>之家<span class="hljs-number">4</span>月<span class="hljs-number">23</span>日消息 近日，谷歌在其官方论坛发布消息表示，他们为<span class="hljs-selector-tag">Android</span> <span class="hljs-selector-tag">Auto</span>添加了一项新功能：可以访问完整联系人列表。用户现在可以通过在<span class="hljs-selector-tag">Auto</span>的电话拨号界面中打开左上角的菜单访问完整的联系人列表。值得注意的是，这一功能仅支持在车辆停止时使用。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;0&#x27;</span>]</span><br>句子: 要通过<span class="hljs-selector-tag">telnet</span> 访问路由器，需要先通过<span class="hljs-selector-tag">console</span> 口对路由器进行基本配置，例如：<span class="hljs-selector-tag">IP</span>地址、密码等。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;0&#x27;</span>]</span><br>句子: <span class="hljs-selector-tag">IT</span>之家<span class="hljs-number">3</span>月<span class="hljs-number">26</span>日消息 近日反盗版的国际咨询公司<span class="hljs-selector-tag">MUSO</span>发布了<span class="hljs-number">2017</span>年的年度报告，其中的数据显示，去年盗版资源网站访问量达到了<span class="hljs-number">3000</span>亿次，比前一年（<span class="hljs-number">2016</span>年）提高了<span class="hljs-number">1.6%</span>。美国是访问盗版站点次数最多的国家，共有<span class="hljs-number">279</span>亿次访问；其后分别是俄罗斯、印度和巴西，中国位列第<span class="hljs-number">18</span>。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;0&#x27;</span>]</span><br>句子: 应葡萄牙议会邀请，全国人大常委会副委员长吉炳轩率团于<span class="hljs-number">12</span>月<span class="hljs-number">14</span>日至<span class="hljs-number">16</span>日访问葡萄牙，会见副议长费利佩、社会党副总书记卡内罗。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;1&#x27;</span>]</span><br>句子: <span class="hljs-number">2</span>月<span class="hljs-number">26</span>日至<span class="hljs-number">3</span>月<span class="hljs-number">2</span>日，应香港特区政府“内地贵宾访港计划”邀请，省委常委、常务副省长陈向群赴港考察访问，重点围绕“香港所长、湖南所需”，与特区政府相关部门和机构深入交流，推动湖南与香港交流合作取得新进展。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;1&#x27;</span>]</span><br>句子: 目前<span class="hljs-selector-tag">A</span>站已经恢复了访问，可以直接登录，网页加载正常，视频已经可以正常播放。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;0&#x27;</span>]</span><br>句子: 难民署特使安吉丽娜·朱莉<span class="hljs-number">6</span>月<span class="hljs-number">8</span>日结束了对哥伦比亚和委内瑞拉边境地区的难民营地为期两天的访问，她对哥伦比亚人民展现的人道主义和勇气表示赞扬。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;1&#x27;</span>]</span><br>句子: 据《南德意志报》报道，德国总理默克尔计划明年<span class="hljs-number">1</span>月就前往安卡拉，和土耳其总统埃尔多安进行会谈。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;1&#x27;</span>]</span><br>句子: <span class="hljs-selector-tag">Win7</span>电脑提示无线适配器或访问点有问题怎么办?很多用户在使用无线网连接上网时，发现无线网显示已连接，但旁边却出现了一个黄色感叹号，无法进行网络操作，通过诊断提示电脑无线适配器或访问点有问题，且处于未修复状态，这该怎么办呢?下面小编就和大家分享下<span class="hljs-selector-tag">Win7</span>电脑提示无线适配器或访问点有问题的解决方法。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;0&#x27;</span>]</span><br>句子: <span class="hljs-number">2019</span>年<span class="hljs-number">10</span>月<span class="hljs-number">13</span>日至<span class="hljs-number">14</span>日，外交部副部长马朝旭访问智利，会见智利外长里韦拉，同智利总统外事顾问萨拉斯举行会谈，就智利举办亚太经合组织（<span class="hljs-selector-tag">APEC</span>）第二十七次领导人非正式会议等深入交换意见。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;1&#x27;</span>]</span><br>句子: 未开发所有安全组之前访问，<span class="hljs-selector-tag">FTP</span>可以链接上，但是打开会很慢，需要<span class="hljs-number">1</span><span class="hljs-selector-tag">-2</span>分钟才能链接上 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;0&#x27;</span>]</span><br>句子: <span class="hljs-selector-tag">win7</span>系统电脑的用户，在连接<span class="hljs-selector-tag">WIFI</span>网络网上时，有时候会遇到突然上不了网，查看连接的<span class="hljs-selector-tag">WIFI</span>出现“有限的访问权限”的文字提示。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;0&#x27;</span>]</span><br>句子: 联合国秘书长潘基文８日访问了日本福岛县，与当地灾民交流并访问了一所高中。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;1&#x27;</span>]</span><br>句子: 正在中国访问的巴巴多斯总理斯图尔特１５日在陕西西安参观访问。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;1&#x27;</span>]</span><br>句子: 据外媒报道,当地时间<span class="hljs-number">10</span>日,美国白宫发声明称,美国总统特朗普将于<span class="hljs-number">2</span>月底访问印度,与印度总理莫迪进行战略对话。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;1&#x27;</span>]</span><br>句子: <span class="hljs-number">2</span>月<span class="hljs-number">28</span>日，唐山曹妃甸蓝色海洋科技有限公司董事长赵力军等一行<span class="hljs-number">5</span>人到黄海水产研究所交流访问。黄海水产研究所副所长辛福言及相关部门负责人、专家等参加了会议。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;1&#x27;</span>]</span><br>句子: <span class="hljs-number">2018</span>年<span class="hljs-number">7</span>月<span class="hljs-number">2</span>日，莫斯科孔子文化促进会会长姜彦彬，常务副会长陈国建，在中国著名留俄油画大师牟克教授的陪同下，访问了莫斯科国立苏里科夫美术学院，受到第一副校长伊戈尔·戈尔巴秋克先生接待。据外媒报道，当地时间<span class="hljs-number">26</span>日晚，阿尔及利亚总统特本抵达沙特阿拉伯，进行为期三天的访问。两国领导人预计将就国家间合作和地区发展进行磋商。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;1&#x27;</span>]</span><br>句子: 与标准<span class="hljs-selector-tag">Mozy</span>一样，<span class="hljs-selector-tag">Stash</span>文件夹为用户提供了对其备份文件的基于云的访问，但是它们还使他们可以随时，跨多个设备(包括所有计算机，智能手机和平板电脑)访问它们。换句话说，使用浏览器的任何人都可以同时查看文件(如果需要)。操作系统和设备品牌无关。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;0&#x27;</span>]</span><br>句子: 研究表明，每个网页的平均预期寿命为<span class="hljs-number">44</span>至<span class="hljs-number">100</span>天。当用户通过浏览器访问已消失的网页时，就会看到「<span class="hljs-selector-tag">Page</span> <span class="hljs-selector-tag">Not</span> <span class="hljs-selector-tag">Found</span>」的错误信息。对于这种情况，相信大多数人也只能不了了之。不过有责任心的组织——互联网档案馆为了提供更可靠的<span class="hljs-selector-tag">Web</span>服务，它联手<span class="hljs-selector-tag">Brave</span>浏览器专门针对此类网页提供了一键加载存档页面的功能。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;0&#x27;</span>]</span><br>句子: 据外媒报道，土耳其总统府于当地时间<span class="hljs-number">2</span>日表示，土耳其总统埃尔多安计划于<span class="hljs-number">5</span>日对俄罗斯进行为期一天的访问。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;1&#x27;</span>]</span><br>句子: <span class="hljs-number">3</span>日，根据三星电子的消息，李在镕副会长这天访问了位于韩国庆尚北道龟尾市的三星电子工厂。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;1&#x27;</span>]</span><br>句子: 通过你本机<span class="hljs-selector-tag">ip</span> 和 <span class="hljs-number">2375</span>端口访问测试是否成功。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;0&#x27;</span>]</span><br>句子: 方济各弗朗西斯教皇访问泰国，在泰国曼谷朱拉隆功大学举行会议，并与泰国佛教宗教领袖谈话。 <br> 预测类别: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;1&#x27;</span>]</span><br></code></pre></td></tr></table></figure>
<p>0表示不是政治意义上的出访，1代表是。所有的新文本(新文本中都含有<code>访问</code>这个词语)都分类正确。</p>
<p>本文作为笔者的一次尝试，因此写得比较简单，有兴趣的读者可以移步本项目的Github地址：<a
target="_blank" rel="noopener" href="https://github.com/percent4/ALBERT_text_classification">https://github.com/percent4/ALBERT_text_classification</a>
。</p>
<p>感谢大家的阅读，如有问题，敬请批评指正~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NLP/" class="category-chain-item">NLP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/" class="print-no-link">#文本分类</a>
      
        <a href="/tags/ALBERT/" class="print-no-link">#ALBERT</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NLP（三十）利用ALBERT和机器学习来做文本分类</div>
      <div>https://percent4.github.io/2023/07/09/NLP（三十）利用ALBERT和机器学习来做文本分类/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jclian91</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/10/NLP%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%80%EF%BC%89%E7%9F%AD%E8%AF%AD%E7%9A%84%E8%AF%AD%E5%BA%8F%E9%97%AE%E9%A2%98/" title="NLP（三十一）短语的语序问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NLP（三十一）短语的语序问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/09/NLP%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B9%9D%EF%BC%89%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%EF%BC%8C%E7%90%86%E8%A7%A3Self-Attention/" title="NLP（二十九）一步一步，理解Self-Attention">
                        <span class="hidden-mobile">NLP（二十九）一步一步，理解Self-Attention</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appKey":"MCARXkAOuxb8aiWTb3WdAsyn","path":"window.location.pathname","placeholder":"文章对您有启发吗？","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://yusfsnlf.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appkey":"MCARXkAOuxb8aiWTb3WdAsyn","mathJax":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("7/6/2023 13:03:50");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="本站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
