

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jclian91">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文将会介绍如何使用keras-bert实现文本多分类任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP（三十五）使用keras-bert实现文本多分类任务">
<meta property="og:url" content="https://percent4.github.io/2023/07/10/NLP%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%94%EF%BC%89%E4%BD%BF%E7%94%A8keras-bert%E5%AE%9E%E7%8E%B0%E6%96%87%E6%9C%AC%E5%A4%9A%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="My Github Blog">
<meta property="og:description" content="本文将会介绍如何使用keras-bert实现文本多分类任务。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://percent4.github.io/img/nlp.jpeg">
<meta property="article:published_time" content="2023-07-10T02:04:05.000Z">
<meta property="article:modified_time" content="2023-08-06T14:55:18.863Z">
<meta property="article:author" content="Jclian91">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="keras-bert">
<meta property="article:tag" content="文本分类">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://percent4.github.io/img/nlp.jpeg">
  
  
  
  <title>NLP（三十五）使用keras-bert实现文本多分类任务 - My Github Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn/iconfont.css">
<link rel="stylesheet" href="/css/toutiao/iconfont.css">
<link rel="stylesheet" href="/css/huggingface/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"percent4.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","app_key":"MCARXkAOuxb8aiWTb3WdAsyn","server_url":"https://yusfsnlf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NLP（三十五）使用keras-bert实现文本多分类任务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-10 10:04" pubdate>
          星期一, 七月 10日 2023, 10:04 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          81 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NLP（三十五）使用keras-bert实现文本多分类任务</h1>
            
            
              <div class="markdown-body">
                
                <p>本文将会介绍如何使用keras-bert实现文本多分类任务，其中对BERT进行<code>微调</code>。</p>
<h3 id="项目结构">项目结构</h3>
<p><img src="/img/nlp35_1.png" srcset="/img/loading.gif" lazyload alt="keras-bert文本多分类项目结构"></p>
<p>其中依赖的Python第三方模块如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">pandas==0.23.4<br>Keras==2.3.1<br>keras_bert==0.83.0<br>numpy==1.16.4<br></code></pre></td></tr></table></figure>
<h3 id="数据集">数据集</h3>
<p>本文采用的多分类数据集为sougou小分类数据集和THUCNews数据集，简介如下：</p>
<ul>
<li>sougou小分类数据集</li>
</ul>
<p>共有5个类别，分别为体育、健康、军事、教育、汽车。划分为训练集和测试集，其中训练集每个分类800条样本，测试集每个分类100条样本。</p>
<ul>
<li>THUCNews数据集</li>
</ul>
<p>共有10个分类，类别为：体育, 财经, 房产, 家居, 教育, 科技, 时尚, 时政, 游戏, 娱乐。数据集划分为：训练集: 5000 * 10，测试集: 1000 * 10。</p>
<h3 id="模型训练">模型训练</h3>
<p>模型训练脚本model_train.py的完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> codecs<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> keras_bert <span class="hljs-keyword">import</span> load_trained_model_from_checkpoint, Tokenizer<br><span class="hljs-keyword">from</span> keras.layers <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> keras.models <span class="hljs-keyword">import</span> Model<br><span class="hljs-keyword">from</span> keras.optimizers <span class="hljs-keyword">import</span> Adam<br><br><span class="hljs-comment"># 建议长度&lt;=510</span><br>maxlen = <span class="hljs-number">300</span><br>BATCH_SIZE = <span class="hljs-number">8</span><br>config_path = <span class="hljs-string">&#x27;./chinese_L-12_H-768_A-12/bert_config.json&#x27;</span><br>checkpoint_path = <span class="hljs-string">&#x27;./chinese_L-12_H-768_A-12/bert_model.ckpt&#x27;</span><br>dict_path = <span class="hljs-string">&#x27;./chinese_L-12_H-768_A-12/vocab.txt&#x27;</span><br><br><br>token_dict = &#123;&#125;<br><span class="hljs-keyword">with</span> codecs.<span class="hljs-built_in">open</span>(dict_path, <span class="hljs-string">&#x27;r&#x27;</span>, <span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> reader:<br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> reader:<br>        token = line.strip()<br>        token_dict[token] = <span class="hljs-built_in">len</span>(token_dict)<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">OurTokenizer</span>(<span class="hljs-title class_ inherited__">Tokenizer</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_tokenize</span>(<span class="hljs-params">self, text</span>):<br>        R = []<br>        <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> text:<br>            <span class="hljs-keyword">if</span> c <span class="hljs-keyword">in</span> self._token_dict:<br>                R.append(c)<br>            <span class="hljs-keyword">else</span>:<br>                R.append(<span class="hljs-string">&#x27;[UNK]&#x27;</span>)   <span class="hljs-comment"># 剩余的字符是[UNK]</span><br>        <span class="hljs-keyword">return</span> R<br><br><br>tokenizer = OurTokenizer(token_dict)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">seq_padding</span>(<span class="hljs-params">X, padding=<span class="hljs-number">0</span></span>):<br>    L = [<span class="hljs-built_in">len</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> X]<br>    ML = <span class="hljs-built_in">max</span>(L)<br>    <span class="hljs-keyword">return</span> np.array([<br>        np.concatenate([x, [padding] * (ML - <span class="hljs-built_in">len</span>(x))]) <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(x) &lt; ML <span class="hljs-keyword">else</span> x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> X<br>    ])<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DataGenerator</span>:<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, data, batch_size=BATCH_SIZE</span>):<br>        self.data = data<br>        self.batch_size = batch_size<br>        self.steps = <span class="hljs-built_in">len</span>(self.data) // self.batch_size<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(self.data) % self.batch_size != <span class="hljs-number">0</span>:<br>            self.steps += <span class="hljs-number">1</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__len__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.steps<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__iter__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>            idxs = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(self.data)))<br>            np.random.shuffle(idxs)<br>            X1, X2, Y = [], [], []<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> idxs:<br>                d = self.data[i]<br>                text = d[<span class="hljs-number">0</span>][:maxlen]<br>                x1, x2 = tokenizer.encode(first=text)<br>                y = d[<span class="hljs-number">1</span>]<br>                X1.append(x1)<br>                X2.append(x2)<br>                Y.append(y)<br>                <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(X1) == self.batch_size <span class="hljs-keyword">or</span> i == idxs[-<span class="hljs-number">1</span>]:<br>                    X1 = seq_padding(X1)<br>                    X2 = seq_padding(X2)<br>                    Y = seq_padding(Y)<br>                    <span class="hljs-keyword">yield</span> [X1, X2], Y<br>                    [X1, X2, Y] = [], [], []<br><br><br><span class="hljs-comment"># 构建模型</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_cls_model</span>(<span class="hljs-params">num_labels</span>):<br>    bert_model = load_trained_model_from_checkpoint(config_path, checkpoint_path, seq_len=<span class="hljs-literal">None</span>)<br><br>    <span class="hljs-keyword">for</span> layer <span class="hljs-keyword">in</span> bert_model.layers:<br>        layer.trainable = <span class="hljs-literal">True</span><br><br>    x1_in = Input(shape=(<span class="hljs-literal">None</span>,))<br>    x2_in = Input(shape=(<span class="hljs-literal">None</span>,))<br><br>    x = bert_model([x1_in, x2_in])<br>    cls_layer = Lambda(<span class="hljs-keyword">lambda</span> x: x[:, <span class="hljs-number">0</span>])(x)    <span class="hljs-comment"># 取出[CLS]对应的向量用来做分类</span><br>    p = Dense(num_labels, activation=<span class="hljs-string">&#x27;softmax&#x27;</span>)(cls_layer)     <span class="hljs-comment"># 多分类</span><br><br>    model = Model([x1_in, x2_in], p)<br>    model.<span class="hljs-built_in">compile</span>(<br>        loss=<span class="hljs-string">&#x27;categorical_crossentropy&#x27;</span>,<br>        optimizer=Adam(<span class="hljs-number">1e-5</span>),   <span class="hljs-comment"># 用足够小的学习率</span><br>        metrics=[<span class="hljs-string">&#x27;accuracy&#x27;</span>]<br>    )<br>    <span class="hljs-comment"># model.summary()</span><br><br>    <span class="hljs-keyword">return</span> model<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br><br>    <span class="hljs-comment"># 数据处理, 读取训练集和测试集</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;begin data processing...&quot;</span>)<br>    train_df = pd.read_csv(<span class="hljs-string">&quot;data/cnews/cnews_train.csv&quot;</span>).fillna(value=<span class="hljs-string">&quot;&quot;</span>)<br>    test_df = pd.read_csv(<span class="hljs-string">&quot;data/cnews/cnews_test.csv&quot;</span>).fillna(value=<span class="hljs-string">&quot;&quot;</span>)<br><br>    labels = train_df[<span class="hljs-string">&quot;label&quot;</span>].unique()<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;label.json&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> f:<br>        f.write(json.dumps(<span class="hljs-built_in">dict</span>(<span class="hljs-built_in">zip</span>(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(labels)), labels)), ensure_ascii=<span class="hljs-literal">False</span>, indent=<span class="hljs-number">2</span>))<br><br>    train_data = []<br>    test_data = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(train_df.shape[<span class="hljs-number">0</span>]):<br>        label, content = train_df.iloc[i, :]<br>        label_id = [<span class="hljs-number">0</span>] * <span class="hljs-built_in">len</span>(labels)<br>        <span class="hljs-keyword">for</span> j, _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(labels):<br>            <span class="hljs-keyword">if</span> _ == label:<br>                label_id[j] = <span class="hljs-number">1</span><br>        train_data.append((content, label_id))<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(test_df.shape[<span class="hljs-number">0</span>]):<br>        label, content = test_df.iloc[i, :]<br>        label_id = [<span class="hljs-number">0</span>] * <span class="hljs-built_in">len</span>(labels)<br>        <span class="hljs-keyword">for</span> j, _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(labels):<br>            <span class="hljs-keyword">if</span> _ == label:<br>                label_id[j] = <span class="hljs-number">1</span><br>        test_data.append((content, label_id))<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;finish data processing!&quot;</span>)<br><br>    <span class="hljs-comment"># 模型训练</span><br>    model = create_cls_model(<span class="hljs-built_in">len</span>(labels))<br>    train_D = DataGenerator(train_data)<br>    test_D = DataGenerator(test_data)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;begin model training...&quot;</span>)<br>    model.fit_generator(<br>        train_D.__iter__(),<br>        steps_per_epoch=<span class="hljs-built_in">len</span>(train_D),<br>        epochs=<span class="hljs-number">3</span>,<br>        validation_data=test_D.__iter__(),<br>        validation_steps=<span class="hljs-built_in">len</span>(test_D)<br>    )<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;finish model training!&quot;</span>)<br><br>    <span class="hljs-comment"># 模型保存</span><br>    model.save(<span class="hljs-string">&#x27;cls_cnews.h5&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Model saved!&quot;</span>)<br><br>    result = model.evaluate_generator(test_D.__iter__(), steps=<span class="hljs-built_in">len</span>(test_D))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;模型评估结果:&quot;</span>, result)<br></code></pre></td></tr></table></figure>
<p>其中模型结构如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span>__<br><span class="hljs-section">Layer (type)                    Output Shape         Param #     Connected to                     </span><br><span class="hljs-section">==================================================================================================</span><br>input<span class="hljs-emphasis">_1 (InputLayer)            (None, None)         0                                            </span><br><span class="hljs-emphasis"><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span>_</span>_<br>input<span class="hljs-emphasis">_2 (InputLayer)            (None, None)         0                                            </span><br><span class="hljs-emphasis"><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span><span class="hljs-strong">____</span>_</span>_<br>model<span class="hljs-emphasis">_2 (Model)                 (None, None, 768)    101677056   input_</span>1[<span class="hljs-string">0</span>][<span class="hljs-symbol">0</span>]                    <br><span class="hljs-code">                                                                 input_2[0][0]                    </span><br><span class="hljs-code">__________________________________________________________________________________________________</span><br><span class="hljs-code">lambda_1 (Lambda)               (None, 768)          0           model_2[1][0]                    </span><br><span class="hljs-code">__________________________________________________________________________________________________</span><br><span class="hljs-code">dense_1 (Dense)                 (None, 10)           7690        lambda_1[0][0]                   </span><br><span class="hljs-code">==================================================================================================</span><br><span class="hljs-code">Total params: 101,684,746</span><br><span class="hljs-code">Trainable params: 101,684,746</span><br><span class="hljs-code">Non-trainable params: 0</span><br></code></pre></td></tr></table></figure>
<p>在上述模型中，我们取取出[CLS]对应的向量，后接全连接层，激活函数采用Softmax函数，就完成多分类模型的搭建了，非常简单方便。</p>
<h3 id="模型评估">模型评估</h3>
<p>模型评估脚本model_evaluate.py的完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># 模型评估脚本</span><br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">from</span> keras.models <span class="hljs-keyword">import</span> load_model<br><span class="hljs-keyword">from</span> keras_bert <span class="hljs-keyword">import</span> get_custom_objects<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> classification_report<br><br><span class="hljs-keyword">from</span> model_train <span class="hljs-keyword">import</span> token_dict, OurTokenizer<br><br>maxlen = <span class="hljs-number">300</span><br><br><span class="hljs-comment"># 加载训练好的模型</span><br>model = load_model(<span class="hljs-string">&quot;cls_cnews.h5&quot;</span>, custom_objects=get_custom_objects())<br>tokenizer = OurTokenizer(token_dict)<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;label.json&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> f:<br>    label_dict = json.loads(f.read())<br><br><br><span class="hljs-comment"># 对单句话进行预测</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">predict_single_text</span>(<span class="hljs-params">text</span>):<br>    <span class="hljs-comment"># 利用BERT进行tokenize</span><br>    text = text[:maxlen]<br>    x1, x2 = tokenizer.encode(first=text)<br>    X1 = x1 + [<span class="hljs-number">0</span>] * (maxlen - <span class="hljs-built_in">len</span>(x1)) <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(x1) &lt; maxlen <span class="hljs-keyword">else</span> x1<br>    X2 = x2 + [<span class="hljs-number">0</span>] * (maxlen - <span class="hljs-built_in">len</span>(x2)) <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(x2) &lt; maxlen <span class="hljs-keyword">else</span> x2<br><br>    <span class="hljs-comment"># 模型预测并输出预测结果</span><br>    predicted = model.predict([[X1], [X2]])<br>    y = np.argmax(predicted[<span class="hljs-number">0</span>])<br>    <span class="hljs-keyword">return</span> label_dict[<span class="hljs-built_in">str</span>(y)]<br><br><br><span class="hljs-comment"># 模型评估</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">evaluate</span>():<br>    test_df = pd.read_csv(<span class="hljs-string">&quot;data/cnews/cnews_test.csv&quot;</span>).fillna(value=<span class="hljs-string">&quot;&quot;</span>)<br>    true_y_list, pred_y_list = [], []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(test_df.shape[<span class="hljs-number">0</span>]):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;predict %d samples&quot;</span> % (i+<span class="hljs-number">1</span>))<br>        true_y, content = test_df.iloc[i, :]<br>        pred_y = predict_single_text(content)<br>        true_y_list.append(true_y)<br>        pred_y_list.append(pred_y)<br><br>    <span class="hljs-keyword">return</span> classification_report(true_y_list, pred_y_list, digits=<span class="hljs-number">4</span>)<br><br><br>output_data = evaluate()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;model evaluate result:\n&quot;</span>)<br><span class="hljs-built_in">print</span>(output_data)<br></code></pre></td></tr></table></figure>
<p>运行上述代码，对两个数据集进行评估，结果如下：</p>
<ul>
<li>sougou数据集</li>
</ul>
<p>模型参数: batch_size = 8, maxlen = 256, epoch=10</p>
<p>评估结果:</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs crystal">                  precision    recall  f1-score   support<br><br>          体育     <span class="hljs-number">0.9802</span>    <span class="hljs-number">1.0000</span>    <span class="hljs-number">0.9900</span>        <span class="hljs-number">99</span><br>          健康     <span class="hljs-number">0.9495</span>    <span class="hljs-number">0.9495</span>    <span class="hljs-number">0.9495</span>        <span class="hljs-number">99</span><br>          军事     <span class="hljs-number">1.0000</span>    <span class="hljs-number">1.0000</span>    <span class="hljs-number">1.0000</span>        <span class="hljs-number">99</span><br>          教育     <span class="hljs-number">0.9307</span>    <span class="hljs-number">0.9495</span>    <span class="hljs-number">0.9400</span>        <span class="hljs-number">99</span><br>          汽车     <span class="hljs-number">0.9895</span>    <span class="hljs-number">0.9495</span>    <span class="hljs-number">0.9691</span>        <span class="hljs-number">99</span><br><br>    accuracy                         <span class="hljs-number">0.9697</span>       <span class="hljs-number">495</span><br>   <span class="hljs-function"><span class="hljs-keyword">macro</span> <span class="hljs-title">avg</span></span>     <span class="hljs-number">0.9700</span>    <span class="hljs-number">0.9697</span>    <span class="hljs-number">0.9697</span>       <span class="hljs-number">495</span><br>weighted avg     <span class="hljs-number">0.9700</span>    <span class="hljs-number">0.9697</span>    <span class="hljs-number">0.9697</span>       <span class="hljs-number">495</span><br></code></pre></td></tr></table></figure>
<ul>
<li>THUCNews数据集</li>
</ul>
<p>模型参数: batch_size = 8, maxlen = 300, epoch=3</p>
<p>评估结果:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml">                <span class="hljs-string">precision</span>    <span class="hljs-string">recall</span>  <span class="hljs-string">f1-score</span>   <span class="hljs-string">support</span><br><br>          <span class="hljs-string">体育</span>     <span class="hljs-number">0.9970</span>    <span class="hljs-number">0.9990</span>    <span class="hljs-number">0.9980</span>      <span class="hljs-number">1000</span><br>          <span class="hljs-string">娱乐</span>     <span class="hljs-number">0.9890</span>    <span class="hljs-number">0.9890</span>    <span class="hljs-number">0.9890</span>      <span class="hljs-number">1000</span><br>          <span class="hljs-string">家居</span>     <span class="hljs-number">0.9949</span>    <span class="hljs-number">0.7820</span>    <span class="hljs-number">0.8757</span>      <span class="hljs-number">1000</span><br>          <span class="hljs-string">房产</span>     <span class="hljs-number">0.8006</span>    <span class="hljs-number">0.8710</span>    <span class="hljs-number">0.8343</span>      <span class="hljs-number">1000</span><br>          <span class="hljs-string">教育</span>     <span class="hljs-number">0.9753</span>    <span class="hljs-number">0.9480</span>    <span class="hljs-number">0.9615</span>      <span class="hljs-number">1000</span><br>          <span class="hljs-string">时尚</span>     <span class="hljs-number">0.9708</span>    <span class="hljs-number">0.9980</span>    <span class="hljs-number">0.9842</span>      <span class="hljs-number">1000</span><br>          <span class="hljs-string">时政</span>     <span class="hljs-number">0.9318</span>    <span class="hljs-number">0.9560</span>    <span class="hljs-number">0.9437</span>      <span class="hljs-number">1000</span><br>          <span class="hljs-string">游戏</span>     <span class="hljs-number">0.9851</span>    <span class="hljs-number">0.9950</span>    <span class="hljs-number">0.9900</span>      <span class="hljs-number">1000</span><br>          <span class="hljs-string">科技</span>     <span class="hljs-number">0.9689</span>    <span class="hljs-number">0.9970</span>    <span class="hljs-number">0.9828</span>      <span class="hljs-number">1000</span><br>          <span class="hljs-string">财经</span>     <span class="hljs-number">0.9377</span>    <span class="hljs-number">0.9930</span>    <span class="hljs-number">0.9645</span>      <span class="hljs-number">1000</span><br><br>    <span class="hljs-string">accuracy</span>                         <span class="hljs-number">0.9528</span>     <span class="hljs-number">10000</span><br>   <span class="hljs-string">macro</span> <span class="hljs-string">avg</span>     <span class="hljs-number">0.9551</span>    <span class="hljs-number">0.9528</span>    <span class="hljs-number">0.9524</span>     <span class="hljs-number">10000</span><br><span class="hljs-string">weighted</span> <span class="hljs-string">avg</span>     <span class="hljs-number">0.9551</span>    <span class="hljs-number">0.9528</span>    <span class="hljs-number">0.9524</span>     <span class="hljs-number">10000</span><br></code></pre></td></tr></table></figure>
<h3 id="模型预测">模型预测</h3>
<p>模型预测脚本model_predict.py的完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># @Time : 2020/12/23 15:28</span><br><span class="hljs-comment"># @Author : Jclian91</span><br><span class="hljs-comment"># @File : model_predict.py</span><br><span class="hljs-comment"># @Place : Yangpu, Shanghai</span><br><span class="hljs-comment"># 模型预测脚本</span><br><br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">from</span> model_train <span class="hljs-keyword">import</span> token_dict, OurTokenizer<br><span class="hljs-keyword">from</span> keras.models <span class="hljs-keyword">import</span> load_model<br><span class="hljs-keyword">from</span> keras_bert <span class="hljs-keyword">import</span> get_custom_objects<br><br>maxlen = <span class="hljs-number">256</span><br><br><span class="hljs-comment"># 加载训练好的模型</span><br>model = load_model(<span class="hljs-string">&quot;cls_sougou.h5&quot;</span>, custom_objects=get_custom_objects())<br>tokenizer = OurTokenizer(token_dict)<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;label.json&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> f:<br>    label_dict = json.loads(f.read())<br><br>s_time = time.time()<br><span class="hljs-comment"># 预测示例语句</span><br>text = <span class="hljs-string">&quot;说到硬派越野SUV，你会想起哪些车型？是被称为“霸道”的丰田 普拉多 (配置 | 询价) ，还是被叫做“山猫”的帕杰罗，亦或者是“渣男专车”奔驰大G、&quot;</span> \<br>       <span class="hljs-string">&quot;“沙漠王子”途乐。总之，随着世界各国越来越重视对环境的保护，那些大排量的越野SUV在不久的将来也会渐渐消失在我们的视线之中，所以与其错过，&quot;</span> \<br>       <span class="hljs-string">&quot;不如趁着还年轻，在有生之年里赶紧去入手一台能让你心仪的硬派越野SUV。而今天我想要来跟你们聊的，正是全球公认的十大硬派越野SUV，&quot;</span> \<br>       <span class="hljs-string">&quot;越野迷们看完之后也不妨思考一下，到底哪款才是你的菜，下面话不多说，赶紧开始吧。&quot;</span><br><br><br><span class="hljs-comment"># 利用BERT进行tokenize</span><br>text = text[:maxlen]<br>x1, x2 = tokenizer.encode(first=text)<br><br>X1 = x1 + [<span class="hljs-number">0</span>] * (maxlen-<span class="hljs-built_in">len</span>(x1)) <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(x1) &lt; maxlen <span class="hljs-keyword">else</span> x1<br>X2 = x2 + [<span class="hljs-number">0</span>] * (maxlen-<span class="hljs-built_in">len</span>(x2)) <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(x2) &lt; maxlen <span class="hljs-keyword">else</span> x2<br><br><span class="hljs-comment"># 模型预测并输出预测结果</span><br>predicted = model.predict([[X1], [X2]])<br>y = np.argmax(predicted[<span class="hljs-number">0</span>])<br><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;原文: %s&quot;</span> % text)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;预测标签: %s&quot;</span> % label_dict[<span class="hljs-built_in">str</span>(y)])<br>e_time = time.time()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;cost time:&quot;</span>, e_time-s_time)<br></code></pre></td></tr></table></figure>
<p>我们在新的样本上进行模型预测。</p>
<ul>
<li>sougou数据集</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">原文: 说到硬派越野SUV，你会想起哪些车型？是被称为“霸道”的丰田 普拉多 (配置 | 询价) ，还是被叫做“山猫”的帕杰罗，亦或者是“渣男专车”奔驰大G、“沙漠王子”途乐。总之，随着世界各国越来越重视对环境的保护，那些大排量的越野SUV在不久的将来也会渐渐消失在我们的视线之中，所以与其错过，不如趁着还年轻，在有生之年里赶紧去入手一台能让你心仪的硬派越野SUV。而今天我想要来跟你们聊的，正是全球公认的十大硬派越野SUV，越野迷们看完之后也不妨思考一下，到底哪款才是你的菜，下面话不多说，赶紧开始吧。</span><br><span class="hljs-section">预测标签: 汽车</span><br><br><span class="hljs-section">原文: 【#美30架战机在阿拉斯加海岸大象漫步#】据美国艾尔森空军基地网站消息称，近日美国空军30架战斗机和2架空中加油机自艾尔森空军基地起飞，在阿拉斯加海岸完成了”大象漫步“式的演习。</span><br><span class="hljs-section">预测标签: 军事</span><br><br><span class="hljs-section">原文: “十三五”期间，我国义务教育三科统编教材实现所有年级全覆盖；普通高中三科统编教材已覆盖20个省份，预计2022年前实现所有省份全覆盖，2025年实现所有年级全覆盖。昨日，在教育部新闻发布会上，教育部教材局局长田慧生透露，义务教育课程方案和各学科课程标准修订明年完成。</span><br><span class="hljs-section">预测标签: 教育</span><br></code></pre></td></tr></table></figure>
<ul>
<li>THUCNews数据集</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">原文: 北京时间12月26日,2020-21赛季NBA圣诞大战如约上演。在一场焦点对决中，洛杉矶湖人在主场与达拉斯独行侠遭遇。全场打完，湖人138-115轻取独行侠，拿到赛季首胜，同时也送给对手2连败。</span><br><span class="hljs-section">预测标签: 体育</span><br><br><span class="hljs-section">原文: 近两年来，手机屏幕就开始不断升级，高刷新率也成为一种趋势，就算性能做的再好，手机屏幕不能流畅真实的展现出来，也会很大程度上影响使用感受，所以屏幕就是手机硬件的窗户，可以预见未来的高端手机在冲击性能的同时，必然会对提高对屏幕的要求。</span><br><span class="hljs-section">预测标签: 科技</span><br><br><span class="hljs-section">原文: 松江佘山板块已太久没有豪宅入市，令区域内不少高端置业客寂寞难耐。不过好在，不久前火爆登场的国贸佘山原墅一下子满足了这类客户的需求。  无论是社区规划、产品户型、装修配置，还是设计手法，相较于周边千万级别墅，国贸佘山原墅也是不逞多让，更令人惊喜的是别墅的品质却仅需公寓的价格！</span><br><span class="hljs-section">预测标签: 房产</span><br></code></pre></td></tr></table></figure>
<h3 id="总结">总结</h3>
<p>本项目已经开源，Github地址为： <a target="_blank" rel="noopener" href="https://github.com/percent4/keras_bert_text_classification">https://github.com/percent4/keras_bert_text_classification</a> 。</p>
<p>后续将会介绍如何使用keras-bert实现文本多标签分类任务。</p>
<p>2020年12月26日于上海浦东</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NLP/" class="category-chain-item">NLP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/keras-bert/" class="print-no-link">#keras-bert</a>
      
        <a href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/" class="print-no-link">#文本分类</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NLP（三十五）使用keras-bert实现文本多分类任务</div>
      <div>https://percent4.github.io/2023/07/10/NLP（三十五）使用keras-bert实现文本多分类任务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jclian91</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/10/NLP%EF%BC%88%E4%B8%89%E5%8D%81%E5%85%AD%EF%BC%89%E4%BD%BF%E7%94%A8keras-bert%E5%AE%9E%E7%8E%B0%E6%96%87%E6%9C%AC%E5%A4%9A%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1/" title="NLP（三十六）使用keras-bert实现文本多标签分类任务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NLP（三十六）使用keras-bert实现文本多标签分类任务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/10/NLP%EF%BC%88%E4%B8%89%E5%8D%81%E5%9B%9B%EF%BC%89%E4%BD%BF%E7%94%A8keras-bert%E5%AE%9E%E7%8E%B0%E5%BA%8F%E5%88%97%E6%A0%87%E6%B3%A8%E4%BB%BB%E5%8A%A1/" title="NLP（三十四）使用keras-bert实现序列标注任务">
                        <span class="hidden-mobile">NLP（三十四）使用keras-bert实现序列标注任务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appKey":"MCARXkAOuxb8aiWTb3WdAsyn","path":"window.location.pathname","placeholder":"文章对您有启发吗？","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://yusfsnlf.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"YUsFSnlfB9167rgyk6dKxO3n-gzGzoHsz","appkey":"MCARXkAOuxb8aiWTb3WdAsyn","mathJax":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="runtime_span"></span> <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("7/6/2023 13:03:50");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="本站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
